* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: serif;
}

body{
    background-color: black;
}

/* strt of about us heading and paragraph section  */
.heading {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.heading h1 {
    font-size: 50px;
    margin-bottom: 25px;
    position: relative;
    color: gold;
}

.heading h1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
}

.heading p {
    font-size: 18px;
    margin-bottom: 35px;
    color: gold;
}

/* end of about us heading and paragraph section  */

/* strt of img css section 1 */
.container {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image {
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img {
    max-width: 100%;
    height: 300px;
    display: block;
    transition: 0.5s ease;
}

.about-image:hover img {
    transform: scale(1.2);
}

.about-content {
    flex: 1;
}

.about-content h2 {
    font-size: 23px;
    margin-bottom: 15px;
    color: gold;
    text-align: center;
}

.about-content p {
    font-size: 18px;
    line-height: 1.5;
    color: gold;
}

/* end of img css section 1 */

/* strt of img css section 2 */

.container1 {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image1 {
    flex: 1;
    margin-left: 60px;
    overflow: hidden;
}

.about-image1 img {
    max-width: 100%;
    height: 300px;
    display: block;
    transition: 0.5s ease;
}

.about-image1:hover img {
    transform: scale(1.2);
}

.about-content1 {
    flex: 1;
}

.about-content1 h3 {
    font-size: 23px;
    margin-bottom: 15px;
    color: gold;
    text-align: center;
}

.about-content1 p {
    font-size: 18px;
    line-height: 1.5;
    color: gold;
}

/* end of img css section 2 */

/* strt of img css section 3  */

.container2 {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image2 {
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image2 img {
    max-width: 100%;
    height: 300px;
    display: block;
    transition: 0.5s ease;
}

.about-image2:hover img {
    transform: scale(1.2);
}

.about-content2 {
    flex: 1;
}

.about-content2 h4 {
    font-size: 23px;
    margin-bottom: 15px;
    color: gold;
    text-align: center;
}

.about-content2 p {
    font-size: 18px;
    line-height: 1.5;
    color: gold;
}

/* end of img css section 3  */
