*{
    padding: 0;
    margin: 0;
    font-family: serif;
}

body{

font-family: serif;
    font-weight: 4spx;
    font-size: 15px;
    line-height: 27px;
    letter-spacing: 0.3px;
    color: #b3b3b3;
    background-color:rgba(31, 1, 1, 0.952);

}
.nav-item{   
   position: relative;

}


.navbar-nav.li::after{
opacity: 0;
transition: all 3s;
}

.nav-item:hover::after{
    
    content: '';
    opacity: 3;
    height: 2px;
    width: 100%;
    background-color: gold;
    position: absolute;
    bottom: 0;
    left: 0;
}
.img{
    margin-bottom: 20px;
}
.navbar-expand{
    padding: 2px;
}
.dropdown-menu{
    font-family: serif;
}
.dropdown-menu:hover{
    background-color: #000;
}
.dropdown-item:hover{
    background-color: #000;
    
}
.prize{
    background-color: antiquewhite;
}
#mainpic {
    height: 50%;
    width: 100%;
    position: relative;
    opacity: 0.30;
}

.pictext {
    position: absolute;
    color: goldenrod;
    top: 30%; 
    font-size: 30px;
    left: 32%;
}

.banner {
    width: 100%;
    height: 70vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.80), rgba(0, 0, 0, 0.75)), url(/images/main\ pic.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.9;
}

.text {
   text-align: center;
   margin-top: 30px;
    font-weight: bolder;
    
}

.moto {
    /* position: absolute; */
    right: 2;
}





.slider {
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slide-track {
    margin-left: 15%;
    display: flex;
    width: calc(250 * 18);
    animation: scroll 40s linear infinite;
}

.slide-track:hover {
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 9));
    }
}

.slide {
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 5px;
    perspective: 100px;
}

.img {
    width: 100%;
    transition: transform 1s;
}

.img:hover {
    transform: translateZ(20px);
}
.sliderr {
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slide-tracke {
    margin-left: 3%;
    display: flex;
    width: calc(250 * 18);
    /* animation: scroll 40s linear infinite; */
}
/* 
.slide-track:hover {
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 9));
    }
} */

.slides {
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 5px;
    perspective: 100px;
}

.slides.img {
    width: 100%;
    height: 50px;
    transition: transform 1s;
}

.slides.img:hover {
    transform: translateZ(20px);
}

/* gradient shadows */


#jam{
    height: 120px;
    width: 120px;
}

#map{
    margin-left: 150px;
}