body{
    background-color: black;
}
/* back ground image section start */
.bg-img{
    height: 300px;
    background-image: url(/IMAGES/terms&conditions.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    opacity: 0.99;
    background-color: black;
    background-attachment: fixed;
}

.bg-img::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}
/* back ground image section end */

/* start of h1 section  */
.bg-img h1{
    font-size: 50px;
    color: goldenrod;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#text{
    width: 800px;
    height: 100px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    text-decoration: none;
}
/* end of h1 section  */

/* heading and paragraph css strt  */

.container{
    height: auto;
    width: 50%;
    /* border: 2px solid red; */
    margin-left: 350px;
    margin-top: 20px;
    background-color: black;
}
.container h2{
    color: goldenrod;
    text-align: center;
    font-weight: bold;
}
.container p{
    color: goldenrod;
    font-weight: bold;
}

/* heading and paragraph css end  */