<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ABOUT US</title>
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/aboutus.css">
</head>

<body>


	<!-- navbar -->

	<marquee class="fixed-top" direction="right">GET A 50% DISCOUNT ON ADMISSION FEE (TILL 30th MARCH)</marquee>

	<nav class="navbar navbar-expand-lg bg-light text-dark fixed-top">
		<div class="container-fluid">
			<a href="/html/index.html"><img id="logo" src="/images/logo2.jpeg" alt="Excellent Coaching"></a>
			<button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul id="myul" class="navbar-nav ms-auto mb-lg-0 mb-5 justify-content-center ">
					<li id="nava" class="nav-item mx-4">
						<a href="/html/index.html" class="nav-link text-dark">HOME</a>
					</li>
					<li id="nava" class="nav-item mx-4">
						<a href="/html/OLEVEL.html" class="nav-link text-dark">O LEVELS</a>
					</li>
					<li id="nava" class="nav-item mx-4">
						<a href="/html/ALEVEL.html" class="nav-link text-dark">A LEVELS</a>
					</li>
					<li id="nava" class="nav-item mx-4">
						<a href="/html/Ourfaculty.html" class="nav-link text-dark">OUR FACULTY</a>
					</li>
					<li id="nava" class="nav-item mx-4">
						<a href="/html/contactus.html" class="nav-link text-dark">CONTACT US</a>
					</li>
				</ul>
				<ul class="nav navbar-nav ms-auto align-content-center ">
					<li class="nav-item ">
						<button id="text" id type="button" class="btn btn-outline-warning mx-5 bold"> <a
								href="/html/registernow.html">REGISTER NOW</a></button>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- end of navbar section -->





	<!-- start of banner section -->


	<div id="banner">

		<h1 id="aboutus">ABOUT US</h1>

	</div>


	<!-- end of banner section -->



	<!-- start of ABOUT us section -->

	<section id="about">
		<div class="introduction">

			<p>Welcome to our O Levels & A Levels Excellent Coaching Center, where academic excellence meets
				personalized learning. At our center, we're committed to providing comprehensive online resources
				and expert guidance tailored specifically for O Levels and A Levels students. With our dynamic
				teaching methodologies and individualized support, we strive to cultivate critical thinking,
				creativity, and holistic development in our students. Our dedicated team of educators ensures that
				each student receives the attention and resources they need to excel academically and prepare for
				success in their O Levels and A Levels examinations. Join us on the journey to unlock your full
				potential!</p>
		</div>
		<div id="about-2">
			<div class="content-box-lg">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="about-item text-center">
								<img src="/images/journal-text.svg" alt="book" class="mt-4 mb-4">
								<h3>MISSION</h3>
								<hr>
								<p>Our mission is to empower students pursuing O Levels and A Levels qualifications
									with comprehensive resources, expert guidance, and personalized support. Through
									dynamic teaching methods and individual attention, we cultivate critical
									thinking, creativity, and holistic development, equipping students for academic
									success and preparing them for the challenges of the future.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="about-item text-center">
								<img src="/images/globe-asia-australia.svg" alt="globe" class="mt-4 mb-4">
								<h3>VISION</h3>
								<hr>
								<p>Our vision is to be the epitome of excellence in O Levels and A Levels education,
									globally renowned for our innovative methodologies, academic rigor, and
									student-centric approach. We aspire to nurture a community of lifelong learners,
									equipped to tackle real-world challenges and lead with integrity, creativity,and
									compassion.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div id="ACHEIVEMENTSBOX" class="about-item text-center">
								<img src="/images/pencil-fill.svg" alt="pencil-fill" class="mt-4 mb-4">
								<h3>ACHEIVEMENTS</h3>
								<hr>
								<p>1. At Excellent Coaching, Maria struggled with O-level Physics. Our expert tutors
									provided personalized online sessions, clarifying concepts and improving her
									understanding. Maria not only passed her exams but also developed a strong
									foundation in Physics, boosting her confidence for future academic challenges. <br>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- start of ABOUT us section -->



	<!-- START OF FOOTER SECTION  -->

	<footer class="row row-cols-md-4 py-5 w-100 bg-light mt-5 mx-0 px-0 ">
		<div class="col mb-3">
			<a href="#" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
				<svg class="bi" width="40" height="32">
					<use xlink:href="#bootstrap"></use>
				</svg>
			</a>
			<div id="homefooter" class="col mb-3">
				<h5 class="text-warning">OUR RANGE</h5>
				<ul class="nav flex-column">
					<li class="nav-item mb-2"><a href="/html/index.html" class="nav-link p-0 text-dark fw-bold">HOME</a>
					</li>
					<li class="nav-item mb-2"><a href="/html/aboutus.html" class="nav-link p-0 text-dark fw-bold">ABOUT
							US</a></li>
					<li class="nav-item mb-2"><a href="/html/faqs.html" class="nav-link p-0 text-dark fw-bold">FAQ'S</a>
					</li>
					<li class="nav-item mb-2"><a href="/html/contactus.html"
							class="nav-link p-0 text-dark fw-bold">CONTACT US</a></li>
					<li class="nav-item mb-2"><a href="/html/term&condition.html"
							class="nav-link p-0 text-dark fw-bold">TERMS & CONDITIONS</a>
					</li>
				</ul>
			</div>

		</div>



		<div class="col mb-3 ">
			<h5 class="text-warning">OUR COURSES</h5>
			<ul class="nav flex-column">
				<li class="nav-item mb-2"><a href="/html/OLEVEL.html" class="nav-link p-0 text-dark fw-bold">O LEVEL</a>
				</li>
				<li class="nav-item mb-2"><a href="/html/ALEVEL.html" class="nav-link p-0 text-dark fw-bold">A LEVEL</a>
				</li>
			</ul>
		</div>

		<div class="col mb-3">
			<h5 class="text-warning">OUR LOCATION</h5>
			<ul class="nav flex-column">
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark fw-bold">3c Sunset Lane 1, D.H.A
						Phase II
						Extension Phase 2 Commercial Area Defence Housing Authority, Karachi, Karachi City, Sindh 75500,
						Pakistan</a></li>

				<h5 class="text-warning">PHONE #</h5>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark fw-bold">03083797434</a></li>


				<h5 class="text-warning">EMAIL:</h5>
				<li class="nav-item mb-2">
					<a id="footeremail" class="nav-link" href="https://mail.google.com"
						target="_blank">saad.kz935@gmail.com</a>
				</li>
			</ul>
		</div>
		<div class="col">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39526.901368996!2d67.0362571724891!3d24.828112950448638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33c408367d747%3A0xde6403eda158f47a!2sExcellence%20academy%20Coaching%20centre%20O%20levels%20and%20a%20levels!5e0!3m2!1sen!2s!4v1707206547501!5m2!1sen!2s"
				width="300" height="350" style="border:0;" allowfullscreen="" loading="lazy"
				referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</footer>

	<!-- END OF FOOTER SECTION  -->


	<script src="/js/bootstrap.bundle.js"></script>



</body>

</html>