<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Us </title>
    <link rel="stylesheet" href="/CSS/contactus.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">

</head>

<body>

    <!-- navbar -->
    <marquee class="fixed-top" direction="right">GET A 50% DISCOUNT ON ADMISSION FEE (TILL 30th MARCH)</marquee>



    <nav class="navbar navbar-expand-lg bg-light text-dark fixed-top">
        <div class="container-fluid">
            <a href="/html/index.html"><img id="logo" src="/images/logo2.jpeg" alt="Excellent Coaching"></a>
            <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="myul" class="navbar-nav ms-auto mb-lg-0 mb-5 justify-content-center ">
                    <li id="nava" class="nav-item mx-4">
                        <a href="/html/index.html" class="nav-link text-dark">HOME</a>
                    </li>
                    <li id="nava" class="nav-item mx-4">
                        <a href="/html/OLEVEL.html" class="nav-link text-dark">O LEVELS</a>
                    </li>
                    <li id="nava" class="nav-item mx-4">
                        <a href="/html/ALEVEL.html" class="nav-link text-dark">A LEVELS</a>
                    </li>
                    <li id="nava" class="nav-item mx-4">
                        <a href="/html/Ourfaculty.html" class="nav-link text-dark">OUR FACULTY</a>
                    </li>
                    <li id="nava" class="nav-item mx-4">
                        <a href="/html/contactus.html" class="nav-link text-dark">CONTACT US</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav ms-auto align-content-center ">
                    <li class="nav-item ">
                        <button id="text" id type="button" class="btn btn-outline-warning mx-5 bold"> <a
                                href="/html/registernow.html">REGISTER NOW</a></button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of navbar section -->

    <!-- start of banner section -->


    <div id="banner">

        <h1 id="contactustext">CONTACT US</h1>

    </div>


    <!-- end of banner section -->




    <!-- Start of CONTACT us -->
    <section class="contact-area">
        <div class="container cont">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <form action="#" method="post" class="contact-form">
                        <div class="contact-title mt-5">
                            <span>Contact Us Form</span>
                            <h2>Fill The Form Below</h2>
                        </div>
                        <div class="row">
                            <div class=" row-cols-md-4">
                                <input type="text" name="name" placeholder="First Name">
                            </div>
                            <div class=" row-cols-md-4">
                                <input type="text" name="name" placeholder="Last Name">
                            </div>
                            <div class=" row-cols-md-4">
                                <input type="email" name="email" placeholder="Email">
                            </div>
                            <div id="Phonenumber" class=" row-cols-md-4">
                                <input type="text" name="Phone" placeholder="Phone Number">
                            </div>
                            <div id="Address" class="">
                                <h3>Address:</h3>
                                <p>3c Sunset Lane 1, D.H.A
                                    Phase II
                                    Extension Phase 2 Commercial Area Defence Housing Authority, Karachi, Karachi City,
                                    Sindh 75500,
                                    Pakistan</p>
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39526.901368996!2d67.0362571724891!3d24.828112950448638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33c408367d747%3A0xde6403eda158f47a!2sExcellence%20academy%20Coaching%20centre%20O%20levels%20and%20a%20levels!5e0!3m2!1sen!2s!4v1707206547501!5m2!1sen!2s"
                                    width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            <div id="message" class="col-md-12">
                                <textarea name="message" placeholder="Message Here"></textarea>
                            </div>
                            <div class="col-md-12">
                                <div class="contact-btn">
                                    <button type="submit"><a href="/html/submit.html">Submit Now</a></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- end of CONTACT us -->





    <!-- START OF FOOTER SECTION  -->

    <footer class="row row-cols-md-4 w-c py-5 bg-light mt-5 mx-0 px-0">
        <div class="col mb-3">
            <a href="#" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                <svg class="bi" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
            <div id="homefooter" class="col mb-3">
                <h5 class="text-warning">OUR RANGE</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="/html/index.html" class="nav-link p-0 text-dark fw-bold">HOME</a>
                    </li>
                    <li class="nav-item mb-2"><a href="/html/aboutus.html" class="nav-link p-0 text-dark fw-bold">ABOUT
                            US</a></li>
                    <li class="nav-item mb-2"><a href="/html/faqs.html" class="nav-link p-0 text-dark fw-bold">FAQ'S</a>
                    </li>
                    <li class="nav-item mb-2"><a href="/html/contactus.html"
                            class="nav-link p-0 text-dark fw-bold">CONTACT US</a></li>
                    <li class="nav-item mb-2"><a href="/html/term&condition.html"
                            class="nav-link p-0 text-dark fw-bold">TERMS & CONDITIONS</a>
                    </li>
                </ul>
            </div>

        </div>



        <div class="col mb-3 ">
            <h5 class="text-warning">OUR COURSES</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="/html/OLEVEL.html" class="nav-link p-0 text-dark fw-bold">O LEVEL</a>
                </li>
                <li class="nav-item mb-2"><a href="/html/ALEVEL.html" class="nav-link p-0 text-dark fw-bold">A LEVEL</a>
                </li>
            </ul>
        </div>

        <div class="col mb-3">
            <h5 class="text-warning">OUR LOCATION</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark fw-bold">3c Sunset Lane 1, D.H.A
                        Phase II
                        Extension Phase 2 Commercial Area Defence Housing Authority, Karachi, Karachi City, Sindh 75500,
                        Pakistan</a></li>

                <h5 class="text-warning">PHONE #</h5>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark fw-bold">03083797434</a></li>


                <h5 class="text-warning">EMAIL:</h5>
                <li class="nav-item mb-2">
                    <a id="footeremail" class="nav-link" href="https://mail.google.com"
                        target="_blank">saad.kz935@gmail.com</a>
                </li>
            </ul>
        </div>
        <div class="col">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39526.901368996!2d67.0362571724891!3d24.828112950448638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33c408367d747%3A0xde6403eda158f47a!2sExcellence%20academy%20Coaching%20centre%20O%20levels%20and%20a%20levels!5e0!3m2!1sen!2s!4v1707206547501!5m2!1sen!2s"
                width="300" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>

    <!-- END OF FOOTER SECTION  -->


    <script src="/js/bootstrap.bundle.js"></script>


</body>

</html>