<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ's</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/faqs.css">
</head>

<body>

    <!-- navbar -->
    <marquee class="fixed-top" direction="right">GET A 50% DISCOUNT ON ADMISSION FEE (TILL 30th MARCH)</marquee>



    <nav class="navbar navbar-expand-lg bg-light text-dark fixed-top">
        <div class="container-fluid">
            <a href="/html/index.html"><img id="logo" src="/images/logo2.jpeg" alt="Excellent Coaching"></a>
            <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="myul" class="navbar-nav ms-auto mb-lg-0 mb-5 justify-content-center ">
                    <li id="nava" class="nav-item mx-4">
                        <a href="/html/index.html" class="nav-link text-dark">HOME</a>
                    </li>
                    <li id="nava" class="nav-item mx-4">
                        <a href="/html/OLEVEL.html" class="nav-link text-dark">O LEVELS</a>
                    </li>
                    <li id="nava" class="nav-item mx-4">
                        <a href="/html/ALEVEL.html" class="nav-link text-dark">A LEVELS</a>
                    </li>
                    <li id="nava" class="nav-item mx-4">
                        <a href="/html/Ourfaculty.html" class="nav-link text-dark">OUR FACULTY</a>
                    </li>
                    <li id="nava" class="nav-item mx-4">
                        <a href="/html/contactus.html" class="nav-link text-dark">CONTACT US</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav ms-auto align-content-center ">
                    <li class="nav-item ">
                        <button id="text" id type="button" class="btn btn-outline-warning mx-5 bold"> <a
                                href="/html/registernow.html">REGISTER NOW</a></button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of navbar section -->


    <!-- start of banner section -->


    <div id="banner">

        <h1 id="faqsbannertext">FAQ's</h1>

    </div>


    <!-- end of banner section -->




    <!-- start of FAQS section -->

    <!-- start of FAQS section -->
    <div class="container">
        <h2 id="boxh2" class=" mt-3 text-center mb-3">FAQ'S (Frequently Asked Questions) </h2>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        What are A-levels and O-levels?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        A-levels (Advanced Level) and O-levels (Ordinary Level) are academic qualifications typically taken in the UK and other countries as part of the General Certificate of Education (GCE) system.

                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        What is the difference between A-levels and O-levels
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        O-levels are taken at the end of compulsory schooling (usually at age 16), while A-levels are typically taken at age 18 after two additional years of study.

                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        How many subjects should I take for A-levels/O-levels?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        It depends on your educational institution's requirements, but students typically take 3 to 4 subjects for A-levels and 8 to 10 subjects for O-levels.

                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                        How do I register for A-levels/O-levels exams?
                    </button>
                </h2>
                <div id="collapsefour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Registration is usually done through your school or educational institution. They will provide you with the necessary information and guidance.


                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                        When are the A-levels/O-levels exam timetables released?
                    </button>
                </h2>
                <div id="collapsefive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Exam timetables are usually released several months before the exam period. You can check with your school or the exam board for specific dates.

                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                        How can I prepare for A-levels/O-levels exams?
                    </button>
                </h2>
                <div id="collapsesix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Preparation methods vary, but typically involve studying textbooks, past exam papers, and seeking help from teachers or tutors.


                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
                        What is the grading system for A-levels/O-levels exams?
                    </button>
                </h2>
                <div id="collapseseven" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Grades for A-levels and O-levels are awarded on a scale from A* (highest) to U (ungraded), with A* to E considered passing grades.

                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseeight" aria-expanded="false" aria-controls="collapseeight">
                        Can I retake A-levels/O-levels exams?
                    </button>
                </h2>
                <div id="collapseeight" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Yes, you can retake exams if you are not satisfied with your grades. There are usually specific exam series for retakes.

                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsenine" aria-expanded="false" aria-controls="collapsenine">
                        What are the entry requirements for A-level courses?
                    </button>
                </h2>
                <div id="collapsenine" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Entry requirements vary by institution and course. They are typically based on your O-level grades and may require specific grades in certain subjects.

                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseten" aria-expanded="false" aria-controls="collapseten">
                        How do I transfer my A-level/O-level grades to another institution?
                    </button>
                </h2>
                <div id="collapseten" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        You can request a transcript from your exam board, which will provide a record of your grades. This transcript can be submitted to the new institution.

                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseeleven" aria-expanded="false" aria-controls="collapseeleven">
                        Are there any scholarships available for A-level/O-level students?
                    </button>
                </h2>
                <div id="collapseeleven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Some institutions and organizations offer scholarships based on academic merit or financial need. You can inquire with your school or search online for available scholarships.

                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsetwelve" aria-expanded="false" aria-controls="collapsetwelve">
                        What are the career options after completing A-levels/O-levels?
                    </button>
                </h2>
                <div id="collapsetwelve" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        A-levels and O-levels can open doors to a wide range of career paths and further education opportunities. Common options include university, vocational training, or entering the workforce.

                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsethirteen" aria-expanded="false" aria-controls="collapsethirteen">
                        Can I study abroad with A-level/O-level qualifications?
                    </button>
                </h2>
                <div id="collapsethirteen" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Yes, many universities and colleges around the world accept A-level and O-level qualifications for admission. However, specific entry requirements may vary by institution and country.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsefourteen" aria-expanded="false" aria-controls="collapsefourteen">
                        How can I contact the examination board for A-level/O-level queries?
                    </button>
                </h2>
                <div id="collapsefourteen" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        You can usually find contact information for the exam board on their official website. They will have dedicated support services for candidates and schools.

                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsefiveteen" aria-expanded="false" aria-controls="collapsefiveteen">
                        What resources are available for A-level/O-level students?
                    </button>
                </h2>
                <div id="collapsefiveteen" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        There are many resources available, including textbooks, study guides, online resources, and tutoring services.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of faqs -->




     <!-- START OF FOOTER SECTION  -->

     <footer class="row row-cols-md-4 py-5 w-100 bg-light mt-5 mx-0 px-0">
        <div class="col mb-3">
            <a href="#" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                <svg class="bi" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
            <div id="homefooter" class="col mb-3">
                <h5 class="text-warning">OUR RANGE</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="/html/index.html" class="nav-link p-0 text-dark fw-bold">HOME</a>
                    </li>
                    <li class="nav-item mb-2"><a href="/html/aboutus.html" class="nav-link p-0 text-dark fw-bold">ABOUT
                            US</a></li>
                    <li class="nav-item mb-2"><a href="/html/faqs.html" class="nav-link p-0 text-dark fw-bold">FAQ'S</a></li>
                    <li class="nav-item mb-2"><a href="/html/contactus.html"
                            class="nav-link p-0 text-dark fw-bold">CONTACT US</a></li>
                    <li class="nav-item mb-2"><a href="/html/term&condition.html"
                            class="nav-link p-0 text-dark fw-bold">TERMS & CONDITIONS</a>
                    </li>
                </ul>
            </div>

        </div>



        <div class="col mb-3 ">
            <h5 class="text-warning">OUR COURSES</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="/html/OLEVEL.html" class="nav-link p-0 text-dark fw-bold">O LEVEL</a>
                </li>
                <li class="nav-item mb-2"><a href="/html/ALEVEL.html" class="nav-link p-0 text-dark fw-bold">A LEVEL</a>
                </li>
            </ul>
        </div>

        <div class="col mb-3">
            <h5 class="text-warning">OUR LOCATION</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark fw-bold">3c Sunset Lane 1, D.H.A
                        Phase II
                        Extension Phase 2 Commercial Area Defence Housing Authority, Karachi, Karachi City, Sindh 75500,
                        Pakistan</a></li>

                <h5 class="text-warning">PHONE #</h5>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark fw-bold">03083797434</a></li>

                
                <h5  class="text-warning">EMAIL:</h5>
                <li class="nav-item mb-2">
                    <a id="footeremail" class="nav-link" href="https://mail.google.com" target="_blank">saad.kz935@gmail.com</a></li> 
            </ul>
        </div>
        <div class="col">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39526.901368996!2d67.0362571724891!3d24.828112950448638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33c408367d747%3A0xde6403eda158f47a!2sExcellence%20academy%20Coaching%20centre%20O%20levels%20and%20a%20levels!5e0!3m2!1sen!2s!4v1707206547501!5m2!1sen!2s"
                width="300" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>

    <!-- END OF FOOTER SECTION  -->





<script src="/js/bootstrap.bundle.js"></script>
    </div>

</body>

</html>