<!DOCTYPE html>
<html>

<head>
	<title>Excellent Coaching</title>
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/index.css">
	<link rel="website logo" type="png" href="/images/laptop.png">
</head>

<body>
	<!-- navbar -->


	<marquee class="fixed-top" direction="right">GET A 50% DISCOUNT ON ADMISSION FEE (TILL 30th MARCH)</marquee>

	<nav class="navbar navbar-expand-lg bg-light text-dark fixed-top ">
		<div class="container-fluid">
			<a href="/html/index.html"><img id="logo" src="/images/logo2.jpeg" alt="Excellent Coaching"></a>
			<button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul id="myul" class="navbar-nav ms-auto mb-lg-0 mb-5 justify-content-center ">
					<li id="nava" class="nav-item mx-4">
						<a href="/html/index.html" class="nav-link text-dark">HOME</a>
					</li>
					<li id="nava" class="nav-item mx-4">
						<a href="/html/OLEVEL.html" class="nav-link text-dark">O LEVELS</a>
					</li>
					<li id="nava" class="nav-item mx-4">
						<a href="/html/ALEVEL.html" class="nav-link text-dark">A LEVELS</a>
					</li>
					<li id="nava" class="nav-item mx-4">
						<a href="/html/Ourfaculty.html" class="nav-link text-dark">OUR FACULTY</a>
					</li>
					<li id="nava" class="nav-item mx-4">
						<a href="/html/contactus.html" class="nav-link text-dark">CONTACT US</a>
					</li>
				</ul>
				<ul class="nav navbar-nav ms-auto align-content-center ">
					<li class="nav-item ">
						<button id="text" id type="button" class="btn btn-outline-warning mx-5 bold"> <a
								href="/html/registernow.html">REGISTER NOW</a></button>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- end of navbar section -->

	<!-- start of carousel -->
	<div id="carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
		<div class="carousel-indicators">
			<button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true"
				aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
			<button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img id="carousel" src="/images/carousel 1.avif" class="d-block w-100" alt="carousel image">
			</div>
			<div class="carousel-inner">
				<div class="carousel-item">
					<img id="carousel" src="/images/carousel 3.avif" class="d-block w-100" alt="carousel image">
				</div>
				<div class="carousel-item">
					<img id="carousel" src="/images/carousel.avif" class="d-block w-100" alt="carousel image">
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
	</div>
	<!-- end of carousel -->



	<!-- start of olevel nd alevel section -->
	<div class="blackbox">
		<div class="program">
			<h2>OUR PROGRAM</h1>
				<p>OUR COURSES</p>
				<hr>
		</div>
		<div class="shadowbox">
			<h1 id="olevel"><a href="/html/OLEVEL.html">O LEVELS </a></h1>
			<h1 id="alevel"><a href="/html/ALEVEL.html">A LEVELS </a></h1>
		</div>
	</div>
	<!-- end of olevel nd alevel section -->



	<!-- start of our faculty section -->
	<section class="Faculty">
		<div class="container">
			<div class="ourfaculty">
				<h1>OUR FACULTY</h1>
				<p>MEET OUR PROFESSIONAL FACULTY MEMBER</p>
				<hr>
			</div>
			<div class="row">
				<div class="col-md-3 profile text-center">
					<div class="img-box">
						<img src="/Images/HarisNara-Isl.png" class="img-responsive">
					</div>
					<h2>HARIS NARA</h2>
					<h3>ISLAMIAT</h3>
					<p>Meet Haris Nara, your dedicated professional O Levels Islamiat teacher</p>
				</div>
				<div class="col-md-3 profile text-center">
					<div class="img-box">
						<img src="/Images/ShehrozIqbal.png" class="img-responsive">
					</div>
					<h2>SHEROZ IQBAL</h2>
					<h3>ACCOUNTS</h3>
					<p>Meet Sheroz Iqbal, your dedicated professional A Levels accounting teacher.</p>
				</div>
				<div class="col-md-3 profile text-center">
					<div class="img-box">
						<img src="/Images/MuzzammilBawany-Maths.png" class="Muzzammil bawany">
					</div>
					<h2>MUZZAMIL BAWANY</h2>
					<h3>MATHS</h3>
					<p>Meet Muzzammil Bawani, your dedicated professional O Levels Maths teacher</p>
				</div>
				<div class="col-md-3 profile text-center">
					<div class="img-box">
						<img src="/Images/OmerAltaf.png" class="OmerAltaf">
					</div>
					<h2>OMER ALTAF</h2>
					<h3>BUISNESS</h3>
					<p>Meet Omer Altaf, your dedicated professional A Levels Buisness teacher</p>
				</div>
			</div>
		</div>
	</section>

	<ul class="nav navbar-nav ms-auto align-content-center ">
		<li class="nav-item ">
			<button id="viewall" id type="button" class="btn btn-outline-warning bold"> <a
					href="/html/Ourfaculty.html">VIEW ALL</a></button>
		</li>
	</ul>


	<!-- end of our faculty section -->




	<!-- start of we provide section -->
	<div class="provide">
		<div class="weprovide">
			<h1>WE PROVIDE</h1>
			<hr>
		</div>
		<h2>Your O & A level Crash Course Includes Everything You Need To Ace The CAIEs:</h2>
		<ul>
			<li><input id="checkbox" type="checkbox" checked> &nbsp; Complete Syllabus Revision</li><br>

			<li><input id="checkbox" type="checkbox" checked> &nbsp; Topic-Wise Concepts</li><br>

			<li><input id="checkbox" type="checkbox" checked> &nbsp; Past Paper Walkthroughs</li><br>

			<li><input id="checkbox" type="checkbox" checked> &nbsp; Topical Questions And Quizzes</li><br>

			<li><input id="checkbox" type="checkbox" checked> &nbsp; Exam Tips And Scoring Techniques</li><br>
		</ul>
	</div>

	z
	<!-- end of we provide section -->



	<!-- start of we provide section -->
	<div class="success">
		<div class="wesuccess">
			<h1>SUCCESS STORIES</h1>
			<hr>
		</div>
		<div id="successp">
			<p>1. &nbsp; At Excellent Coaching, Maria struggled with O-level Physics. Our expert tutors provided
				personalized online sessions, clarifying concepts and improving her understanding. Maria not only passed
				her exams but also developed a strong foundation in Physics, boosting her confidence for future academic
				challenges. <br>
				<br>
				2. &nbsp; Daniel faced challenges with A-level Mathematics, finding it complex and daunting. Through
				Excellent Coaching's online platform, he received tailored lessons, practice materials, and one-on-one
				support. Daniel not only overcame his difficulties but also excelled in his exams, paving the way for a
				successful academic journey. <br>
				<br>
				3. &nbsp; Sophie lacked confidence in her O-level Chemistry abilities. Excellent Coaching's online
				program offered her a supportive environment with experienced tutors who guided her through difficult
				topics. Sophie not only improved her grades but also gained a newfound interest in Chemistry, setting
				her on a path to academic success. <br>
				<br>
				4. &nbsp; Joshua found O-level Biology overwhelming, struggling to retain complex information. Excellent
				Coaching's online resources, including interactive videos and quizzes, helped him grasp key concepts.
				Joshua's dedication and our support led to significant improvement in his grades, showcasing the
				effectiveness of our online coaching approach.
			</p>
		</div>
		<!-- end of we provide section -->







		<!-- START OF FOOTER SECTION  -->

		<footer class="row row-cols-md-4 py-5 w-100 bg-light mt-5 mx-0 px-0">
			<div class="col mb-3">
				<a href="#" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
					<svg class="bi" width="40" height="32">
						<use xlink:href="#bootstrap"></use>
					</svg>
				</a>
				<div id="homefooter" class="col mb-3">
					<h5 class="text-warning">OUR RANGE</h5>
					<ul class="nav flex-column">
						<li class="nav-item mb-2"><a href="/html/index.html"
								class="nav-link p-0 text-dark fw-bold">HOME</a></li>
						<li class="nav-item mb-2"><a href="/html/aboutus.html"
								class="nav-link p-0 text-dark fw-bold">ABOUT
								US</a></li>
						<li class="nav-item mb-2"><a href="/html/faqs.html"
								class="nav-link p-0 text-dark fw-bold">FAQ'S</a></li>
						<li class="nav-item mb-2"><a href="/html/contactus.html"
								class="nav-link p-0 text-dark fw-bold">CONTACT US</a></li>
						<li class="nav-item mb-2"><a href="/html/term&condition.html"
								class="nav-link p-0 text-dark fw-bold">TERMS & CONDITIONS</a>
						</li>
					</ul>
				</div>

			</div>



			<div class="col mb-3 ">
				<h5 class="text-warning">OUR COURSES</h5>
				<ul class="nav flex-column">
					<li class="nav-item mb-2"><a href="/html/OLEVEL.html" class="nav-link p-0 text-dark fw-bold">O
							LEVEL</a>
					</li>
					<li class="nav-item mb-2"><a href="/html/ALEVEL.html" class="nav-link p-0 text-dark fw-bold">A
							LEVEL</a>
					</li>
				</ul>
			</div>

			<div class="col mb-3">
				<h5 class="text-warning">OUR LOCATION</h5>
				<ul class="nav flex-column">
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark fw-bold">3c Sunset Lane 1, D.H.A
							Phase II
							Extension Phase 2 Commercial Area Defence Housing Authority, Karachi, Karachi City, Sindh
							75500,
							Pakistan</a></li>

					<h5 class="text-warning">PHONE #</h5>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark fw-bold">03083797434</a></li>


					<h5 class="text-warning">EMAIL:</h5>
					<li class="nav-item mb-2">
						<a id="footeremail" class="nav-link" href="https://mail.google.com"
							target="_blank">saad.kz935@gmail.com</a>
					</li>
				</ul>
			</div>
			<div class="col">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39526.901368996!2d67.0362571724891!3d24.828112950448638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33c408367d747%3A0xde6403eda158f47a!2sExcellence%20academy%20Coaching%20centre%20O%20levels%20and%20a%20levels!5e0!3m2!1sen!2s!4v1707206547501!5m2!1sen!2s"
					width="300" height="350" style="border:0;" allowfullscreen="" loading="lazy"
					referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</footer>

		<!-- END OF FOOTER SECTION  -->









		<script src="/js/bootstrap.bundle.js"></script>
</body>

</html>