<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR FACULTY</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/Ourfaculty.css">
</head>

<body>
    <!-- navbar -->
    <marquee class="fixed-top" direction="right">GET A 50% DISCOUNT ON ADMISSION FEE (TILL 30th MARCH)</marquee>



    <nav class="navbar navbar-expand-lg bg-light text-dark fixed-top">
        <div class="container-fluid">
            <a href="/html/index.html"><img id="logo" src="/images/logo2.jpeg" alt="Excellent Coaching"></a>
            <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="myul" class="navbar-nav ms-auto mb-lg-0 mb-5 justify-content-center ">
                    <li id="nava" class="nav-item mx-4">
                        <a href="/html/index.html" class="nav-link text-dark">HOME</a>
                    </li>
                    <li id="nava" class="nav-item mx-4">
                        <a href="/html/OLEVEL.html" class="nav-link text-dark">O LEVELS</a>
                    </li>
                    <li id="nava" class="nav-item mx-4">
                        <a href="/html/ALEVEL.html" class="nav-link text-dark">A LEVELS</a>
                    </li>
                    <li id="nava" class="nav-item mx-4">
                        <a href="/html/Ourfaculty.html" class="nav-link text-dark">OUR FACULTY</a>
                    </li>
                    <li id="nava" class="nav-item mx-4">
                        <a href="/html/contactus.html" class="nav-link text-dark">CONTACT US</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav ms-auto align-content-center ">
                    <li class="nav-item ">
                        <button id="text" id type="button" class="btn btn-outline-warning mx-5 bold"> <a
                                href="/html/registernow.html">REGISTER NOW</a></button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of navbar section -->


    <!-- start of banner section -->


    <div id="banner">

        <h1 id="facultytext">OUR FACULTY</h1>

    </div>


    <!-- end of banner section -->



    <!-- start of our faculty section -->
    <section class="Faculty">
        <div class="container">
            <div class="ourfaculty">
                <h1>OUR FACULTY</h1>
                <p>MEET OUR PROFESSIONAL O LEVELS FACULTY MEMBER</p>
                <hr>
            </div>
            <div class="row">
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="/images/AyeshaArif-Eng.png" alt="AyeshaArif">
                    </div>
                    <h2>AYESHA ARIF</h2>
                    <h3>ENGLISH</h3>
                    <p>Meet Ayesha Arif, your dedicated professional O Levels ENG teacher</p>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="/Images/HarisNara-Isl.png" alt="haris nara">
                    </div>
                    <h2>HARIS NARA</h2>
                    <h3>ISLAMIAT</h3>
                    <p>Meet Haris Nara, your dedicated professional O Levels Islamiat teacher</p>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="/Images/ImranaLaiq-Urdu.png" alt="imrana laiq">
                    </div>
                    <h2>IMRANA LAIQ</h2>
                    <h3>URDU</h3>
                    <p>Meet Imrana Laiq, your dedicated professional O Level Urdu teacher.</p>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="/Images/FaizanFazal-PS.png" alt="faizan fazal">
                    </div>
                    <h2>FAIZAN FAZAL</h2>
                    <h3>PAKISTAN STUDIES</h3>
                    <p>Meet Faizan Fazal, your dedicated professional O Levels Pakistan Studies teacher.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="/Images/OsamaAdmani-Accounts.png" alt="osama admani">
                    </div>
                    <h2>OSAMA ADMANI</h2>
                    <h3>ACCOUNTS</h3>
                    <p>Meet Osama Admani, your dedicated professional O Levels Accounts teacher</p>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="/Images/AmnaHanif-Business.png" alt="amna hanai">
                    </div>
                    <h2>AMNA HANIF</h2>
                    <h3>BUISNESS</h3>
                    <p>Meet Amna Hanif, your dedicated professional O Levels Buisness teacher.</p>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="/Images/DaniyalAslam-Economics.png" alt="DaniyalAslam">
                    </div>
                    <h2>DANIYAL ASLAM</h2>
                    <h3>ECONOMICS</h3>
                    <p>Meet Daniyal Aslam, your dedicated professional O Levels ECO teacher</p>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="/Images/KashanRashid-Phys.png" alt="KashanRashid">
                    </div>
                    <h2>KASHAN RASHID</h2>
                    <h3>PHYSICS</h3>
                    <p>Meet Kashan Rashid, your dedicated professional O Levels Physics teacher</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="/images/DrUmerMemon-Bio.png" alt="DrUmerMemon">
                    </div>
                    <h2>DR.UMER MEMON</h2>
                    <h3>BIOLOGY</h3>
                    <p>Meet DR.Umer Memon, your dedicated professional O Levels Biology teacher</p>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="/Images/GhaziHassan-Chemistry.png" alt="GhaziHassan">
                    </div>
                    <h2>GHAZI HASSAN</h2>
                    <h3>CHEMISTRY</h3>
                    <p>Meet Ghazi Hassan, your dedicated professional O Levels Chemistry teacher.</p>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="/Images/MuhammadAsim-CS (1).png" alt="MuhammadAsim">
                    </div>
                    <h2>MUHAMMAD ASIM</h2>
                    <h3>COMPUTER</h3>
                    <p>Meet Muhammad Asim, your dedicated professional O Levels Computer teacher</p>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="/Images/AnasAbid-AddMaths.png" alt="AnasAbid">
                    </div>
                    <h2>ANAS ABID</h2>
                    <h3>ADD MATHS</h3>
                    <p>Meet Anas Abid, your dedicated professional O Levels Add Maths teacher</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="/Images/SMZafar-Eng.png" alt="SMZafar">
                    </div>
                    <h2>S M ZAFAR</h2>
                    <h3>SOCIOLOGY</h3>
                    <p>Meet S M Zafar, your dedicated professional O Levels Sociology teacher</p>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="/Images/AfshanAshraf-AD.png" alt="AfshanAshraf">
                    </div>
                    <h2>AFSHAN ASHRAF</h2>
                    <h3>ART & DESIGN</h3>
                    <p>Meet Afshan Ashraf, your dedicated professional O Levels A & D teacher.</p>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="/Images/MuzzammilBawany-Maths.png" alt="Muzzammil bawany">
                    </div>
                    <h2>MUZZAMIL BAWANY</h2>
                    <h3>MATHS</h3>
                    <p>Meet Muzzammil Bawani, your dedicated professional O Levels Maths teacher</p>
                </div>






                <div class="container">
                    <div class="ourfaculty">
                        <h1>OUR FACULTY</h1>
                        <p>MEET OUR PROFESSIONAL A LEVELS FACULTY MEMBER</p>
                        <hr>
                    </div>
                    <div class="row">
                        <div class="col-md-3 profile text-center">
                            <div class="img-box">
                                <img src="/images/MuhammadMurtaza.png" alt="MuhammadMurtaza">
                            </div>
                            <h2>MURTAZA SYED</h2>
                            <h3>ENGLISH</h3>
                            <p>Meet Murtaza Syed, your dedicated professional A Levels ENG teacher</p>
                        </div>
                        <div class="col-md-3 profile text-center">
                            <div class="img-box">
                                <img src="/Images/AbidAliUmang.png" alt="AbidAliUmang">
                            </div>
                            <h2>ABID ALi UMANG</h2>
                            <h3>URDU</h3>
                            <p>Meet Abid Ali Umang, your dedicated professional A Levels Urdu teacher</p>
                        </div>
                        <div class="col-md-3 profile text-center">
                            <div class="img-box">
                                <img src="/images/WaseemTaj.png" alt="WaseemTaj">
                            </div>
                            <h2>WASEEM TAJ</h2>
                            <h3>MATHEMATICS</h3>
                            <p>Meet Waseem Taj, your dedicated professional A Level Maths teacher.</p>
                        </div>
                        <div class="col-md-3 profile text-center">
                            <div class="img-box">
                                <img src="/Images/RehanRehman.png" alt="RehanRehman">
                            </div>
                            <h2>REHAN REHMAN</h2>
                            <h3>PSYCOLOGY</h3>
                            <p>Meet Rehan Rehman, your dedicated professional A Levels Psychology teacher.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 profile text-center">
                            <div class="img-box">
                                <img src="/images/ShehrozIqbal.png" alt="ShehrozIqbal">
                            </div>
                            <h2>SHEROZ IQBAL</h2>
                            <h3>ACCOUNTS</h3>
                            <p>Meet Shehroz Iqbal, your dedicated professional A Levels Accounts teacher</p>
                        </div>
                        <div class="col-md-3 profile text-center">
                            <div class="img-box">
                                <img src="/Images/OmerAltaf.png" alt="OmerAltaf">
                            </div>
                            <h2>OMER ALTAF</h2>
                            <h3>BUISNESS</h3>
                            <p>Meet Omer Altaf, your dedicated professional A Levels Buisness teacher.</p>
                        </div>
                        <div class="col-md-3 profile text-center">
                            <div class="img-box">
                                <img src="/images/SalmanMustafa.png" alt="SalmanMustafa">
                            </div>
                            <h2>SALMAN MUSTAFA</h2>
                            <h3>ECONOMICS</h3>
                            <p>Meet Salman Mustafa, your dedicated professional A Levels ECO teacher</p>
                        </div>
                        <div class="col-md-3 profile text-center">
                            <div class="img-box">
                                <img src="/Images/QamarHussain.png" alt="QamarHussain">
                            </div>
                            <h2>QAMAR HUSSAIN</h2>
                            <h3>PHYSICS</h3>
                            <p>Meet Qamar Hussain, your dedicated professional A Levels Physics teacher</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 profile text-center">
                            <div class="img-box">
                                <img src="/images/HaiderNawab.png" alt="HaiderNawab">
                            </div>
                            <h2>HAIDER NAWAB</h2>
                            <h3>BIOLOGY</h3>
                            <p>Meet Haider Nawab, your dedicated professional A Levels Biology teacher</p>
                        </div>
                        <div class="col-md-3 profile text-center">
                            <div class="img-box">
                                <img src="/images/KashifIsmail.png" alt="KashifIsmail">
                            </div>
                            <h2>KASHIF ISMAIL</h2>
                            <h3>CHEMISTRY</h3>
                            <p>Meet Kashif Ismail, your dedicated professional A Levels Chemistry teacher.</p>
                        </div>
                        <div class="col-md-3 profile text-center">
                            <div class="img-box">
                                <img src="/images/MinhasRupsi.png" alt="MinhasRupsi">
                            </div>
                            <h2>MINHAS RUPSI</h2>
                            <h3>COMPUTER</h3>
                            <p>Meet Minhas Rupsi, your dedicated professional A Levels Computer teacher</p>
                        </div>
                        <div class="col-md-3 profile text-center">
                            <div class="img-box">
                                <img src="/images/MuhammadMadniJatoi.png" alt="MuhammadMadniJatoi">
                            </div>
                            <h2>MADNI JATOI</h2>
                            <h3>SOCIOLOGY</h3>
                            <p>Meet Madni JATOI, your dedicated professional A Levels SCO teacher</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 profile text-center">
                            <div class="img-box">
                                <img src="/images/AmnaZakeria (1).png" alt="AmnaZakeria">
                            </div>
                            <h2>AMNA ZAKARIA</h2>
                            <h3>MEDIA STUDIES</h3>
                            <p>Meet Amna Zakaria, your dedicated professional A Levels Media studies teacher</p>
                        </div>

                    </div>

    </section>

    <!-- end of our faculty section -->




    <!-- START OF FOOTER SECTION  -->

    <footer class="row row-cols-md-4 py-5 w-100 bg-light mt-5 mx-0 px-0">
        <div class="col mb-3">
            <a href="#" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                <svg class="bi" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
            <div id="homefooter" class="col mb-3">
                <h5 class="text-warning">OUR RANGE</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="/html/index.html" class="nav-link p-0 text-dark fw-bold">HOME</a>
                    </li>
                    <li class="nav-item mb-2"><a href="/html/aboutus.html" class="nav-link p-0 text-dark fw-bold">ABOUT
                            US</a></li>
                    <li class="nav-item mb-2"><a href="/html/faqs.html" class="nav-link p-0 text-dark fw-bold">FAQ'S</a>
                    </li>
                    <li class="nav-item mb-2"><a href="/html/contactus.html"
                            class="nav-link p-0 text-dark fw-bold">CONTACT US</a></li>
                    <li class="nav-item mb-2"><a href="/html/term&condition.html"
                            class="nav-link p-0 text-dark fw-bold">TERMS & CONDITIONS</a>
                    </li>
                </ul>
            </div>

        </div>



        <div class="col mb-3 ">
            <h5 class="text-warning">OUR COURSES</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="/html/OLEVEL.html" class="nav-link p-0 text-dark fw-bold">O LEVEL</a>
                </li>
                <li class="nav-item mb-2"><a href="/html/ALEVEL.html" class="nav-link p-0 text-dark fw-bold">A LEVEL</a>
                </li>
            </ul>
        </div>

        <div class="col mb-3">
            <h5 class="text-warning">OUR LOCATION</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark fw-bold">3c Sunset Lane 1, D.H.A
                        Phase II
                        Extension Phase 2 Commercial Area Defence Housing Authority, Karachi, Karachi City, Sindh 75500,
                        Pakistan</a></li>

                <h5 class="text-warning">PHONE #</h5>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark fw-bold">03083797434</a></li>


                <h5 class="text-warning">EMAIL:</h5>
                <li class="nav-item mb-2">
                    <a id="footeremail" class="nav-link" href="https://mail.google.com"
                        target="_blank">saad.kz935@gmail.com</a>
                </li>
            </ul>
        </div>
        <div class="col">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39526.901368996!2d67.0362571724891!3d24.828112950448638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33c408367d747%3A0xde6403eda158f47a!2sExcellence%20academy%20Coaching%20centre%20O%20levels%20and%20a%20levels!5e0!3m2!1sen!2s!4v1707206547501!5m2!1sen!2s"
                width="300" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>

    <!-- END OF FOOTER SECTION  -->







    <script src="/js/bootstrap.bundle.js"></script>
</body>

</html>