<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms&Condition</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/terms&condition.css">
</head>

<body>


    <!-- navbar -->
    <marquee class="fixed-top" direction="right">GET A 50% DISCOUNT ON ADMISSION FEE (TILL 30th MARCH)</marquee>


    <nav class="navbar navbar-expand-lg bg-light text-dark fixed-top">
        <div class="container-fluid">
            <a href="/html/index.html"><img id="logo" src="/images/logo2.jpeg" alt="Excellent Coaching"></a>
            <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="myul" class="navbar-nav ms-auto mb-lg-0 mb-5 justify-content-center ">
                    <li id="nava" class="nav-item mx-4">
                        <a href="/html/index.html" class="nav-link text-dark">HOME</a>
                    </li>
                    <li id="nava" class="nav-item mx-4">
                        <a href="/html/OLEVEL.html" class="nav-link text-dark">O LEVELS</a>
                    </li>
                    <li id="nava" class="nav-item mx-4">
                        <a href="/html/ALEVEL.html" class="nav-link text-dark">A LEVELS</a>
                    </li>
                    <li id="nava" class="nav-item mx-4">
                        <a href="/html/Ourfaculty.html" class="nav-link text-dark">OUR FACULTY</a>
                    </li>
                    <li id="nava" class="nav-item mx-4">
                        <a href="/html/contactus.html" class="nav-link text-dark">CONTACT US</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav ms-auto align-content-center ">
                    <li class="nav-item ">
                        <button id="text" id type="button" class="btn btn-outline-warning mx-5 bold"> <a
                                href="/html/registernow.html">REGISTER NOW</a></button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of navbar section -->




    <!-- start of banner section -->


    <div id="banner">

        <h1 id="termscondtext">TERMS & CONDITIONS</h1>

    </div>


    <!-- end of banner section -->


    <!-- start of Terms&condition -->

    <div class="container mt-3">
        <div class="terms-box">
            <h2>Terms & Condition</h2>
            <div class="terms-text">

                <p>Greeting Users,</p>
                <p>Welcome to Excellent Coaching, your trusted online platform dedicated to providing high-quality
                    educational resources and coaching services. Before you begin your journey with us, please take a
                    moment to review the following terms and conditions carefully. By accessing or using our website and
                    services, you agree to comply with these terms and conditions. If you do not agree with any part of
                    these terms, you may not access the website or use our services. <br>
                    <br>

                    Scope of Services: Excellent Coaching offers online educational resources, tutoring sessions,
                    courses, and related services to help students achieve their academic goals. Our services are
                    designed to enhance learning experiences and provide support to students across various subjects and
                    skill levels. <br>
                    <br>

                    Registration and Account: To access our services, users may be required to register an account with
                    Excellent Coaching. You must provide accurate and complete information during the registration
                    process and keep your account credentials secure. You are responsible for all activities that occur
                    under your account. <br>
                    <br>

                    Payment and Billing: Certain services offered by Excellent Coaching may require payment. By
                    purchasing our services, you agree to pay all applicable fees and charges. Payments are processed
                    securely, and we do not store any payment information on our servers. All fees are non-refundable
                    unless otherwise stated. <br>
                    <br>

                    Usage and Restrictions: Users are granted a limited, non-exclusive, and non-transferable license to
                    access and use our services for personal and educational purposes only. You may not reproduce,
                    distribute, modify, or sell any content from Excellent Coaching without prior written consent. <br>
                    <br>

                    Code of Conduct: We expect all users to conduct themselves in a respectful and professional manner
                    while using our platform. Any form of harassment, abuse, or inappropriate behavior towards other
                    users or our staff will not be tolerated and may result in account suspension or termination. <br>
                    <br>

                    Intellectual Property: All content provided by Excellent Coaching, including but not limited to
                    text, graphics, logos, images, and videos, is the intellectual property of Excellent Coaching or its
                    licensors. You may not use, reproduce, or distribute any content without permission. <br>
                    <br>

                    Privacy Policy: We are committed to protecting your privacy and personal information. Please review
                    our Privacy Policy to understand how we collect, use, and disclose your data when you use our
                    services. <br>
                    <br>

                    Disclaimer of Warranties: While we strive to provide accurate and reliable services, Excellent
                    Coaching makes no warranties or representations about the accuracy, completeness, or suitability of
                    the content provided. We are not liable for any errors, omissions, or damages resulting from the use
                    of our services. <br>
                    <br>

                    Limitation of Liability: In no event shall Excellent Coaching be liable for any indirect,
                    incidental, special, or consequential damages arising out of or in connection with your use of our
                    services. <br>
                    <br>

                    Changes to Terms: Excellent Coaching reserves the right to update or modify these terms and
                    conditions at any time without prior notice. We encourage you to review this page periodically for
                    any changes.
                </p>

                <p>By using Excellent Coaching's online services, you acknowledge that you have read, understood, and
                    agree to abide by these terms and conditions. If you have any questions or concerns, please contact
                    us for further assistance. Thank you for choosing Excellent Coaching for your educational needs.</p>
            </div>
            <h4>I Agree to the <span>Terms & Conditions</span> and I read the Privacy Notice.</h4>
            <div class="button">
                <button id="BUTTON" class="btn red-btn">Accept</button>
                <button id="BUTTON" class="btn gray-btn">Decline</button>
            </div>
        </div>
    </div>

    <!-- end of Terms&condition -->




    <!-- START OF FOOTER SECTION  -->

    <footer class="row row-cols-md-4 py-5 w-100 bg-light mt-5 mx-0 px-0">
        <div class="col mb-3">
            <a href="#" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                <svg class="bi" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
            <div id="homefooter" class="col mb-3">
                <h5 class="text-warning">OUR RANGE</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="/html/index.html" class="nav-link p-0 text-dark fw-bold">HOME</a>
                    </li>
                    <li class="nav-item mb-2"><a href="/html/aboutus.html" class="nav-link p-0 text-dark fw-bold">ABOUT
                            US</a></li>
                    <li class="nav-item mb-2"><a href="/html/faqs.html" class="nav-link p-0 text-dark fw-bold">FAQ'S</a>
                    </li>
                    <li class="nav-item mb-2"><a href="/html/contactus.html"
                            class="nav-link p-0 text-dark fw-bold">CONTACT US</a></li>
                    <li class="nav-item mb-2"><a href="/html/term&condition.html"
                            class="nav-link p-0 text-dark fw-bold">TERMS & CONDITIONS</a>
                    </li>
                </ul>
            </div>

        </div>



        <div class="col mb-3 ">
            <h5 class="text-warning">OUR COURSES</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="/html/OLEVEL.html" class="nav-link p-0 text-dark fw-bold">O LEVEL</a>
                </li>
                <li class="nav-item mb-2"><a href="/html/ALEVEL.html" class="nav-link p-0 text-dark fw-bold">A LEVEL</a>
                </li>
            </ul>
        </div>

        <div class="col mb-3">
            <h5 class="text-warning">OUR LOCATION</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark fw-bold">3c Sunset Lane 1, D.H.A
                        Phase II
                        Extension Phase 2 Commercial Area Defence Housing Authority, Karachi, Karachi City, Sindh 75500,
                        Pakistan</a></li>

                <h5 class="text-warning">PHONE #</h5>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark fw-bold">03083797434</a></li>


                <h5 class="text-warning">EMAIL:</h5>
                <li class="nav-item mb-2">
                    <a id="footeremail" class="nav-link" href="https://mail.google.com"
                        target="_blank">saad.kz935@gmail.com</a>
                </li>
            </ul>
        </div>
        <div class="col">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39526.901368996!2d67.0362571724891!3d24.828112950448638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33c408367d747%3A0xde6403eda158f47a!2sExcellence%20academy%20Coaching%20centre%20O%20levels%20and%20a%20levels!5e0!3m2!1sen!2s!4v1707206547501!5m2!1sen!2s"
                width="300" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>

    <!-- END OF FOOTER SECTION  -->


    <script src="/js/bootstrap.bundle.js"></script>
</body>

</html>