body {
    background-image: url(/images/farm\ banner\ for\ products.jpg);
    /* Replace with the path to your background image */
    background-size: cover;
    font-family: 'Arial', sans-serif;
}

/* NAVBAR SECTION */
.navbar{
    height: 50px;
    background-color: green;
    position: fixed;
    width: 100%;
}

.nav-ul{
    margin-left: 15%;
    font-size: 20px;
    white-space: nowrap;
    width: max-content;
}

form{
    margin-left: 22%;
}

.nav-ul ul li{
    margin-left: 5%;
}

.nav-ul li:hover{
    background-color: rgb(60, 255, 60);
    border-radius: 20px;
}
/* END OF NAVBAR */

/* CONTENT SECTION */
header {
    text-align: center;
    padding: 100px;
}

section {
    background-color: rgba(255, 255, 255, 0.8);
    /* Semi-transparent white background for content */
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
}

h2 {
    color: #4CAF50;
}
/* CONTENT SECTION */

/* FOOTER SECTION */
.footer ul li a {
    color: white;
}
/* FOOTER SECTION */