/* NAVBAR SECTION */
.navbar{
    height: 50px;
    background-color: green;
    position: fixed;
    width: 100%;
}

.nav-ul{
    margin-left: 15%;
    font-size: 20px;
    white-space: nowrap;
    width: max-content;
}

.form{
    margin-left: 22%;
    margin-top: 1.5%;
}

.form button{
    height: max-content;
}

.nav-ul ul li{
    margin-left: 5%;
}

.nav-ul li:hover{
    background-color: rgb(60, 255, 60);
    border-radius: 20px;
}
/* END OF NAVBAR */

body {
    font-family: 'Arial', sans-serif;
    background-image: url(/images/bac.jpg);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.form1 {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin-top: 55%;
    width: 500px; /* Adjust the width as needed */
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* FOOTER SECTION */
.footer ul li a {
    color: white;
}
/* FOOTER SECTION */

