body {
    background-color: rgb(255, 241, 218);
}

/* NAVBAR SECTION */
.navbar {
    height: 50px;
    background-color: green;
    position: fixed;
    width: 100%;
}

.nav-ul {
    margin-left: 15%;
    font-size: 20px;
    white-space: nowrap;
    width: max-content;
}

form {
    margin-left: 22%;
}

.nav-ul ul li {
    margin-left: 5%;
}

.nav-ul li:hover {
    background-color: rgb(60, 255, 60);
    border-radius: 20px;
}

/* END OF NAVBAR */

/* BANNER SECTION */
.banner {
    height: 50vh;
    text-align: center;
    margin-top: 4%;
    background-image: url(/images/farm\ banner\ for\ products.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#fruits {
    line-height: 50vh;
    font-weight: 900;
    font-size: 50px;
    color: rgb(26, 109, 0);
    text-shadow: 3px 5px 10px 20px black;
}

/* END OF BANNER */

/* CONTENT SECTION */
.accordion {
    width: 500px;
    margin-top: 5%;
    margin-left: 28%;
    box-shadow: 1px 2px 3px 4px black;
    border-radius: 5px;
}

.accordion-item {
    margin-top: 4%;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

/* CONTENT SECTION */

/* FOOTER SECTION */
.footer ul li a {
    color: white;
}
/* FOOTER SECTION */