<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Organic Farm</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/manualcss/about.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">

</head>

<body>
      <!-- NAVBAR SECTION -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand text-light fs-2" href="#">Star<span class="text-primary">Organic</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="nav-ul">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="faqs.html">FAQs</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/fruits.html">Fresh Fruits</a></li>
                <li><a class="dropdown-item" href="/vegetables.html">Fresh Vegetables</a></li>
                <li><a class="dropdown-item" href="/pulses.html">Pulses</a></li>
                <li><a class="dropdown-item" href="/rice.html">Traditional Rice</a></li>
                <li><a class="dropdown-item" href="/grain.html">Grain Items</a></li>
                <li><a class="dropdown-item" href="/fertilizer.html">Fertilizers</a></li>
                <li><a class="dropdown-item" href="/spices.html">Spices</a></li>
                <li><a class="dropdown-item" href="/oil.html">Cooking Oil</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="/contactus.html">Contact Us</a>
            </li>
          </ul>
        </div>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- NAVBAR SECTION -->

  <!-- CONTENT SECTION -->
    <header>
        <h1 class="mt-5">About Our Organic Farm</h1>
    </header>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Our Story</h2>
                    <p>Welcome to our organic farm, a place where passion for sustainable farming meets a commitment to
                        providing fresh and nutritious products. Our journey began with the idea of creating a
                        healthier, greener world.</p>
                </div>
                <div class="col-md-6">
                    <!-- Add an image of your farm here -->
                    <img src="/images/Star-Farm-agriculture-harvest-logo-Graphics-5119550-1-580x387.png"
                        alt="Farm Image" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Our Mission</h2>
                    <p>Our mission is to cultivate and provide high-quality organic products while promoting
                        sustainable and eco-friendly farming practices. We believe in contributing to a healthier
                        planet and fostering a strong connection between people and the food they consume.</p>
                </div>
                <div class="col-md-6">
                    <!-- Add another image or relevant visual content -->
                    <img src="images/Ambemohar Rice.jpg" alt="Mission Image" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
      <!-- CONTENT SECTION -->

    <!-- Add more sections as needed with detailed content and images -->

    <!-- FOOTER SECTION -->
    <div class="container-fluid d-flex justify-content-center fixed-bottom position-relative bg-black mt-5">
        <footer>
            <ul class="nav justify-content-center border-bottom pb-2 mb-2">
                <li><a href="/index.html" class="nav-link px-2 text-light">Home</a></li>
                <li><a href="/privacy&policy.html" class="nav-link px-2 text-light">Privacy & Policy</a></li>
                <li><a href="/contactus.html" class="nav-link px-2 text-light">Contact Us</a></li>
                <li><a href="/faqs.html" class="nav-link px-2 text-light">FAQs</a></li>
                <li><a href="/about.html" class="nav-link px-2 text-light">About Us</a></li>
            </ul>
            <p class="text-center text-light fs-5">© Star Organic Farm</p>
        </footer>
    </div>
    <!-- FOOTER SECTION -->

    <!-- Bootstrap JS and Popper.js (required for Bootstrap components) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="/js/bootstrap.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>