<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/manualcss/contact.css">
    <title>Contact Form</title>
</head>

<body>
    <!-- NAVBAR SECTION -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand text-light fs-2" href="#">Star<span class="text-primary">Organic</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="nav-ul">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="faqs.html">FAQs</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Products
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/fruits.html">Fresh Fruits</a></li>
                                <li><a class="dropdown-item" href="/vegetables.html">Fresh Vegetables</a></li>
                                <li><a class="dropdown-item" href="/pulses.html">Pulses</a></li>
                                <li><a class="dropdown-item" href="/rice.html">Traditional Rice</a></li>
                                <li><a class="dropdown-item" href="/grain.html">Grain Items</a></li>
                                <li><a class="dropdown-item" href="/fertilizer.html">Fertilizers</a></li>
                                <li><a class="dropdown-item" href="/spices.html">Spices</a></li>
                                <li><a class="dropdown-item" href="/oil.html">Cooking Oil</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <form class="form d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- NAVBAR SECTION -->
    
    <!-- CONTENT SECTION -->
    <form class="form1" action="/submit_form" method="post">
        <h1>Contact Us</h1>
        <h4>Phone Number:</h4>
        <p>(111111)-222222</p>
        <h4>E-mail Address</h4>
        <p><a href="">starorganic@gmail.com</a></p>
        
        <h3>Address:</h3>
        <iframe class="mx-4"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.7617420036386!2d67.05919639999999!3d24.871985799999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33eeca8432bf5%3A0x81dece3730c9b1c5!2sAptech%20Computer%20Education%20Tariq%20Road!5e0!3m2!1sen!2s!4v1701955970912!5m2!1sen!2s"
        width="400" height="250" style="border:solid silver 2px;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br><br>
        
        <h4>For Further Inquiry:</h4>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        
        <button type="submit">Submit</button>
    </form>
    <!-- CONTENT SECTION -->
    
    <!-- FOOTER SECTION -->
    <div class="container-fluid d-flex justify-content-center fixed-bottom position-relative bg-black mt-5">
        <footer>
            <ul class="nav justify-content-center border-bottom pb-2 mb-2">
                <li><a href="/index.html" class="nav-link px-2 text-light">Home</a></li>
                <li><a href="/privacy&policy.html" class="nav-link px-2 text-light">Privacy & Policy</a></li>
                <li><a href="contactus.html" class="nav-link px-2 text-light">Contact Us</a></li>
                <li><a href="/faqs.html" class="nav-link px-2 text-light">FAQs</a></li>
                <li><a href="about.html" class="nav-link px-2 text-light">About Us</a></li>
            </ul>
            <p class="text-center text-light fs-5">© Star Organic Farm</p>
        </footer>
    </div>
    <!-- FOOTER SECTION -->


    <script src="/js/bootstrap.bundle.js"></script>
</body>

</html>