<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/manualcss/faqs.css">
</head>
<body>
      <!-- NAVBAR SECTION -->
  <div class="whole-content">
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand text-light fs-2" href="#">Star<span class="text-primary">Organic</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="nav-ul">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="/faqs.html">FAQs</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/fruits.html">Fresh Fruits</a></li>
                  <li><a class="dropdown-item" href="/vegetables.html">Fresh Vegetables</a></li>
                  <li><a class="dropdown-item" href="/pulses.html">Pulses</a></li>
                  <li><a class="dropdown-item" href="/rice.html">Traditional Rice</a></li>
                  <li><a class="dropdown-item" href="/grain.html">Grain Items</a></li>
                  <li><a class="dropdown-item" href="/fertilizer.html">Fertilizers</a></li>
                  <li><a class="dropdown-item" href="/spices.html">Spices</a></li>
                  <li><a class="dropdown-item" href="/oil.html">Cooking Oil</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="/contactus.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- NAVBAR SECTION END -->

      <!-- BANNER SECTION -->
  <div class="banner">
    <div class="banner-h1">
      <h1 id="fruits">Frequently Asked Questions</h1>
    </div>
  </div>
  <!-- END OF BANNER -->

  <!-- CONTENT SECTION -->
  <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            What products does your farm offer?
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>Provide a brief overview</strong> of the types of products your farm produces, such as fruits, vegetables, livestock, or specialty items.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Do I need to make a reservation or appointment to visit the farm?
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>Clarify whether visitors</strong> should schedule a visit in advance, especially if you offer tours, workshops, or other special experiences
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            What payment methods do you accept?
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>Specify the types of payment</strong> methods you accept, both for on-site purchases and online transactions.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Do you offer delivery services?
        </button>
      </h2>
      <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>We currently offer </strong>[local/regional/nationwide] delivery services. Check our [Delivery] page for more information.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          Do you host events or parties on the farm?
        </button>
      </h2>
      <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>Yes, we offer event hosting </strong>services. Please [contact us] for more information on hosting your event at our farm.
        </div>
      </div>
    </div>
  </div>
  <!-- CONTENT SECTION -->

    <!-- FOOTER SECTION -->
    <div class="container-fluid d-flex justify-content-center fixed-bottom position-relative bg-black mt-5">
        <footer>
            <ul class="nav justify-content-center border-bottom pb-2 mb-2">
                <li><a href="/index.html" class="nav-link px-2 text-light">Home</a></li>
                <li><a href="/privacy&policy.html" class="nav-link px-2 text-light">Privacy & Policy</a></li>
                <li><a href="/contactus.html" class="nav-link px-2 text-light">Contact Us</a></li>
                <li><a href="/faqs.html" class="nav-link px-2 text-light">FAQs</a></li>
                <li><a href="/about.html" class="nav-link px-2 text-light">About Us</a></li>
            </ul>
            <p class="text-center text-light fs-5">© Star Organic Farm</p>
        </footer>
    </div>
    <!-- FOOTER SECTION -->


  <script src="/js/bootstrap.bundle.js"></script>
</body>
</html>