<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/manualcss/fruits.css">
</head>

<body>
  <!-- NAVBAR SECTION -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand text-light fs-2" href="#">Star<span class="text-primary">Organic</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="nav-ul">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="/faqs.html">FAQs</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/fruits.html">Fresh Fruits</a></li>
                <li><a class="dropdown-item" href="/vegetables.html">Fresh Vegetables</a></li>
                <li><a class="dropdown-item" href="/pulses.html">Pulses</a></li>
                <li><a class="dropdown-item" href="/rice.html">Traditional Rice</a></li>
                <li><a class="dropdown-item" href="/grain.html">Grain Items</a></li>
                <li><a class="dropdown-item" href="/fertilizer.html">Fertilizers</a></li>
                <li><a class="dropdown-item" href="/spices.html">Spices</a></li>
                <li><a class="dropdown-item" href="/oil.html">Cooking Oil</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="/contactus.html">Contact Us</a>
            </li>
          </ul>
        </div>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- BANNER SECTION -->
  <div class="banner">
    <div class="banner-h1">
      <h1 id="fruits">Fertilizers</h1>
    </div>
  </div>
  <!-- END OF BANNER -->

  <!-- CATEGORY SECTION -->
  <div class="category">
    <div class="category1">
      <h3>Our Categories</h3><hr>
      <a href="/fruits.html">Fresh Fruits</a>
      <a href="/vegetables.html">Fresh Vegetables</a>
      <a href="/pulses.html">Pulses</a>
      <a href="/rice.html">Tradional Rice</a>
      <a href="/grain.html">Grain Items</a>
      <a href="/fertilizer.html">Fertilizers</a>
      <a href="/spices.html">Spices</a>
      <a href="/oil.html">Cooking Oil</a>
    </div>

    <!-- CATEGORY 2 -->
    <div class="category2">
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Urea.jpg" alt="Urea Fertilizer">
            <dl>
              <dt>Urea Per Kg</dt>
              <p>Urea: Nitrogen-rich fertilizer promoting robust plant growth.It is usefull in the fertilzing expertise</p>
              <hr>
              <dd>PKR 130</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Ammonium sulfate.jpg" alt="Ammonium Sulphate">
            <dl>
              <dt>Ammonium sulfate Per Kg</dt>
              <p>Ammonium sulfate: Nitrogen and sulfur source for enhanced crop development.</p>
              <hr>
              <dd>PKR 270</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Ammonium nitrate.jpg" alt="Ammonium Nitrate">
            <dl>
              <dt>Ammonium nitrate Per Kg</dt>
              <p>Ammonium nitrate: Nitrogen-based fertilizer aiding in plant protein synthesis.</p>
              <hr>
              <dd>PKR 570</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Triple Superphospate.jpg" alt="Triple Superphospate">
            <dl>
              <dt>Triple Superphospate Per Kg</dt>
              <p>Triple superphosphate: Phosphorus booster for strong root and flower development.</p>
              <hr>
              <dd>PKR 300</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="./images/Diammonium phospate.jpg" alt="Diammonium phospate">
            <dl>
              <dt>Diammonium phospate Per Kg</dt>
              <p>Diammonium phosphate: Balanced nitrogen and phosphorus fertilizer fostering overall plant health.</p>
              <hr>
              <dd>PKR 299</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Superphospate.jpg" alt="Superphospate">
            <dl>
              <dt>Superphospate Per Kg</dt>
              <p>Superphosphate: Quick-release phosphorus supplement for improved flowering and fruiting</p>
              <hr>
              <dd>PKR 820</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/potassium-chloride.webp" alt="Potassium Chloride">
            <dl>
              <dt>Potassium Chloride Per Kg</dt>
              <p>Potassium chloride: Potassium-rich fertilizer supporting plant stress resistance.</p>
              <hr>
              <dd>PKR 690</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Potassium Sulphate.jpeg" alt="Potassium Sulphate">
            <dl>
              <dt>Potassium Sulphate Per Kg</dt>
              <p>Potassium sulfate: Potassium source for enhanced fruit quality and disease resistance.</p>
              <hr>
              <dd>PKR 450</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/NPK.jpg" alt="NPK Fertilizer">
            <dl>
              <dt>NPK fertilizer Per Kg</dt>
              <p>NPK fertilizers: Balanced mix of nitrogen, phosphorus, and potassium for comprehensive plant nutrition</p>
              <hr>
              <dd>PKR 750</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/10-10-10.jpg" alt="10-10-10 Fertilizer">
            <dl>
              <dt>10-10-10 fertilizer Per Kg</dt>
              <p>10-10-10 fertilizer: Equal parts of nitrogen, phosphorus, and potassium for general-purpose plant care.</p>
              <hr>
              <dd>PKR 150</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Compost.webp" alt="Compost">
            <dl>
              <dt>Compost Per Kg</dt>
              <p>Compost: Organic fertilizer enriching soil with nutrients and improving its structure</p>
              <hr>
              <dd>PKR 110</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Manure.jpg" alt="Manure">
            <dl>
              <dt>Manure Per Kg</dt>
              <p>Manure: Nutrient-rich organic material from animals, enhancing soil fertility.</p>
              <hr>
              <dd>PKR 190</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Bone Meal.jpg" alt="Bone Meal">
            <dl>
              <dt>Bone Meal Per Kg</dt>
              <p>Bone meal: Phosphorus and calcium-rich organic fertilizer for strong root development.</p>
              <hr>
              <dd>PKR 500</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Iron chelate.jpg" alt="Iron Chelate">
            <dl>
              <dt>Iron Chelate Per Kg</dt>
              <p>Iron chelate: Micronutrient supplement correcting iron deficiencies in plants.</p>
              <hr>
              <dd>PKR 280</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Zinc Sulphate.jpg" alt="Zinc Sulphate">
            <dl>
              <dt>Zinc Sulphate Kg</dt>
              <p>Zinc sulfate: Micronutrient fertilizer addressing zinc deficiencies and promoting plant growth</p>
              <hr>
              <dd>PKR 399</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
    </div>
  </div>

  <!-- FOOTER SECTION -->
  <div class="container-fluid d-flex justify-content-center fixed-bottom position-relative bg-black mt-5">
    <footer>
      <ul class="nav justify-content-center border-bottom pb-2 mb-2">
        <li><a href="/index.html" class="nav-link px-2 text-light">Home</a></li>
        <li><a href="/privacy&policy.html" class="nav-link px-2 text-light">Privacy & Policy</a></li>
        <li><a href="/contactus.html" class="nav-link px-2 text-light">Contact Us</a></li>
        <li><a href="/faqs.html" class="nav-link px-2 text-light">FAQs</a></li>
        <li><a href="/about.html" class="nav-link px-2 text-light">About Us</a></li>
      </ul>
      <p class="text-center text-light fs-5">© Star Organic Farm</p>
    </footer>
  </div>







  <script src="/js/bootstrap.bundle.js"></script>
  <script src="/js/index.js"></script>
</body>

</html>