<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/manualcss/fruits.css">
</head>

<body>
  <!-- NAVBAR SECTION -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand text-light fs-2" href="#">Star<span class="text-primary">Organic</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="nav-ul">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="/faqs.html">FAQs</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/fruits.html">Fresh Fruits</a></li>
                <li><a class="dropdown-item" href="/vegetables.html">Fresh Vegetables</a></li>
                <li><a class="dropdown-item" href="/pulses.html">Pulses</a></li>
                <li><a class="dropdown-item" href="/rice.html">Traditional Rice</a></li>
                <li><a class="dropdown-item" href="/grain.html">Grain Items</a></li>
                <li><a class="dropdown-item" href="/fertilizer.html">Fertilizers</a></li>
                <li><a class="dropdown-item" href="/spices.html">Spices</a></li>
                <li><a class="dropdown-item" href="/oil.html">Cooking Oil</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="/contactus.html">Contact Us</a>
            </li>
          </ul>
        </div>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- BANNER SECTION -->
  <div class="banner">
    <div class="banner-h1">
      <h1 id="fruits">Grain Items</h1>
    </div>
  </div>
  <!-- END OF BANNER -->

  <!-- CATEGORY SECTION -->
  <div class="category">
    <div class="category1">
      <h3>Our Categories</h3><hr>
      <a href="/fruits.html">Fresh Fruits</a>
      <a href="/vegetables.html">Fresh Vegetables</a>
      <a href="/pulses.html">Pulses</a>
      <a href="/rice.html">Tradional Rice</a>
      <a href="/grain.html">Grain Items</a>
      <a href="/fertilizer.html">Fertilizers</a>
      <a href="/spices.html">Spices</a>
      <a href="/oil.html">Cooking Oil</a>
    </div>

    <!-- CATEGORY 2 -->
    <div class="category2">
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Wheat.webp" alt="">
            <dl>
              <dt>Wheat Per Kg</dt>
              <p>Wheat: Staple grain with versatile uses, including bread and pasta production.</p>
              <hr>
              <dd>PKR 130</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Basmati Rice.jpg" alt="Basmati Rice">
            <dl>
              <dt>Rice Per Kg</dt>
              <p>Rice: Versatile staple cherished worldwide for its myriad varieties and culinary adaptability.</p>
              <hr>
              <dd>PKR 250</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Spelt.webp" alt="Spelt">
            <dl>
              <dt>Spelt Per Kg</dt>
              <p>Spelt: Ancient whole grain with a nutty flavor, prized as a wholesome alternative in cooking.</p>
              <hr>
              <dd>PKR 350</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Rye.jpg" alt="Rye">
            <dl>
              <dt>Rye Per Kg</dt>
              <p>Rye: Robust whole grain, known for its hearty flavor, used in bread, whiskey, and various dishes.</p>
              <hr>
              <dd>PKR 800</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Barley.webp" alt="Barley">
            <dl>
              <dt>Barley Per Kg</dt>
              <p>Barley: Versatile grain with a nutty taste, used in soups, stews, and malted beverages.</p>
              <hr>
              <dd>PKR 600</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Quinoa.jpg" alt="Quinoa">
            <dl>
              <dt>Quinoa Per Kg</dt>
              <p>Quinoa: Nutrient-rich pseudograin, prized for its complete protein and versatility in various dishes.</p>
              <hr>
              <dd>PKR 450</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Oats.webp" alt="Oats">
            <dl>
              <dt>Oats Per Kg</dt>
              <p>Oats: Heart-healthy, fiber-rich whole grain, popular in oatmeal and granola.</p>
              <hr>
              <dd>PKR 230</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Millet.jpg" alt="Millet">
            <dl>
              <dt>Millet Per Kg</dt>
              <p>Millet: Gluten-free whole grain, prized for its mild flavor and versatility in savory and sweet dishes.</p>
              <hr>
              <dd>PKR 450</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Buckwheat.jpg" alt="Buckwheat">
            <dl>
              <dt>Buckwheat Per Kg</dt>
              <p>Buckwheat: Nutrient-dense pseudograin with an earthy flavor, used in various cuisines.</p>
              <hr>
              <dd>PKR 150</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Sorghum.jpg" alt="Sorghum">
            <dl>
              <dt>Sorghum Per Kg</dt>
              <p>Sorghum: Gluten-free whole grain with a mild taste, versatile in cooking, brewing</p>
              <hr>
              <dd>PKR 250</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Amaranth.jpg" alt="Amaranth">
            <dl>
              <dt>Amaranth Per Kg</dt>
              <p>Amaranth: Nutrient-rich pseudograin with an earthy flavor, versatile in both savory and sweet</p>
              <hr>
              <dd>PKR 550</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Farro.jpg" alt="Farro">
            <dl>
              <dt>Farro Per Kg</dt>
              <p>Farro: Ancient whole grain with nutty flavor and chewy texture, enhancing salads, soups</p>
              <hr>
              <dd>PKR 699</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Bulgur.jpg" alt="Bulgur">
            <dl>
              <dt>Bulgur Per Kg</dt>
              <p>Bulgur: Quick-cooking whole wheat with a nutty taste, versatile in salads, pilafs, and various dishes.</p>
              <hr>
              <dd>PKR 280</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Teff.jpg" alt="Teff">
            <dl>
              <dt>Teff Per Kg</dt>
              <p>Teff: Nutrient-rich ancient grain with a mild nutty flavor, commonly used in Ethiopian cuisine</p>
              <hr>
              <dd>PKR 350</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Kamut.jpg" alt="Kamut">
            <dl>
              <dt>Kamut Per Kg</dt>
              <p>Kamut: Ancient wheat with a buttery flavor, used as an alternative in various recipes.</p>
              <hr>
              <dd>PKR 190</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
    </div>
  </div>

  <!-- FOOTER SECTION -->
  <div class="container-fluid d-flex justify-content-center fixed-bottom position-relative bg-black mt-5">
    <footer>
      <ul class="nav justify-content-center border-bottom pb-2 mb-2">
        <li><a href="/index.html" class="nav-link px-2 text-light">Home</a></li>
        <li><a href="/privacy&policy.html" class="nav-link px-2 text-light">Privacy & Policy</a></li>
        <li><a href="/contactus.html" class="nav-link px-2 text-light">Contact Us</a></li>
        <li><a href="/faqs.html" class="nav-link px-2 text-light">FAQs</a></li>
        <li><a href="/about.html" class="nav-link px-2 text-light">About Us</a></li>
      </ul>
      <p class="text-center text-light fs-5">© Star Organic Farm</p>
    </footer>
  </div>







  <script src="/js/bootstrap.bundle.js"></script>
  <script src="/js/index.js"></script>
</body>

</html>