<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star Organic Farm</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/manualcss/index.css">
  <link rel="shortcut icon" href="/images/title logo.png" type="image/x-icon">
</head>

<body>

  <!-- NAVBAR SECTION -->
  <div class="whole-content">
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand text-light fs-2" href="#">Star<span class="text-primary">Organic</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="nav-ul">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="/faqs.html">FAQs</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/fruits.html">Fresh Fruits</a></li>
                  <li><a class="dropdown-item" href="/vegetables.html">Fresh Vegetables</a></li>
                  <li><a class="dropdown-item" href="/pulses.html">Pulses</a></li>
                  <li><a class="dropdown-item" href="/rice.html">Traditional Rice</a></li>
                  <li><a class="dropdown-item" href="/grain.html">Grain Items</a></li>
                  <li><a class="dropdown-item" href="/fertilizer.html">Fertilizers</a></li>
                  <li><a class="dropdown-item" href="/spices.html">Spices</a></li>
                  <li><a class="dropdown-item" href="/oil.html">Cooking Oil</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="/contactus.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- NAVBAR SECTION END -->

    <!-- BANNER SECTION -->
    <div class="nav-h1">
      <img src="/images/farmer farmer original.jpg" alt="">
      <h1>STAR ORGANIC FARM</h1>
    </div>
  </div><br><br>
  <!-- END OF BANNER -->

  <!-- CONTENT SECTION -->
  <div
    style="text-align: center; font-style: italic; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: blue;"
    class="category-h1">
    <h1>OUR PRODUCTS</h1>
  </div>
  <div class="gallery">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/demo.jpg" alt="Avatar" style="width:300px;height:200px;">
        </div>
        <div class="flip-card-back">
          <h1>PULSES</h1>
          <p>Pulses are nutrient-rich, edible seeds of leguminous plants, belonging to the family Fabaceae.</p>
          <a class="btn btn-outline-primary" href="/pulses.html">view product</a>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/spices.webp" alt="Avatar" style="width:300px;height:200px;">
        </div>
        <div class="flip-card-back">
          <h1>SPICES</h1>
          <p>They often contain compounds with antioxidant and anti-inflammatory benefits.</p>
          <a class="btn btn-outline-primary" href="/spices.html">View product</a>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/cooking oil.jpg" alt="Avatar" style="width:300px;height:200px;">
        </div>
        <div class="flip-card-back">
          <h1>COOKING OIL</h1>
          <p>Derived from plants, seeds, or nuts, cooking oils serve as a versatile medium for sautéing.</p>
          <a class="btn btn-outline-primary" href="/oil.html">View product</a>
        </div>
      </div>
    </div>
  </div>
  <div class="gallery">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/rice products.jpg" alt="Avatar" style="width:300px;height:200px;">
        </div>
        <div class="flip-card-back">
          <h1>RICE</h1>
          <p>Packed with vitamins, minerals, and fiber, these cereals contribute to a balanced diet </p>
          <a class="btn btn-outline-primary" href="/rice.html">View product</a>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/corn.avif" alt="Avatar" style="width:300px;height:200px;">
        </div>
        <div class="flip-card-back">
          <h1>GRAIN ITEMS</h1>
          <p>Corn, a staple grain, boasts versatility in global cuisines and serves as a vital ingredient in various
            dishes</p>
          <a class="btn btn-outline-primary" href="/grain.html">View product</a>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/fruits.jpg" alt="Avatar" style="width:300px;height:200px;">
        </div>
        <div class="flip-card-back">
          <h1>FRUITS</h1>
          <p>Fruits, nature's sweet offerings, are not only delicious but also packed with essential vitamins and
            nutrients.</p>
          <a class="btn btn-outline-primary" href="/fruits.html">View product</a>
        </div>
      </div>
    </div>
  </div><br><br><br><br>
  <!-- END OF CONTENT SECTION -->

  <!-- CATEGORY SECTION -->
  <div
    style="text-align: center; font-style: italic; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: blue; text-decoration: underline;"
    class="category-h1">
    <h1>Trending Items</h1>
  </div>
  <div class="category">
    <div class="category1">
      <h6>Our Categories</h6>
      <hr>
      <a href="/fruits.html">Fresh Fruits</a>
      <a href="/vegetables.html">Fresh Vegetables</a>
      <a href="/pulses.html">Pulses</a>
      <a href="/rice.html">Tradional Rice</a>
      <a href="/grain.html">Grain Items</a>
      <a href="/fertilizer.html">Fertilizers</a>
      <a href="/spices.html">Spices</a>
      <a href="/oil.html">Cooking Oil</a>
    </div>
    <div class="category2">
      <div class="carder">
        <div class="card">
          <img src="/images/mint.png" alt="">
          <p>Fresh Mint</p>
          <hr>
          <p class="text-danger pt-1">PKR 20</p>
          <div class="card-footer justify-content-center d-flex">
            <input type="number" placeholder="quantity">
            <a onclick="myFunction()" class="btn btn-outline-primary btn-success text-light" href="#">Add To Card</a>
          </div>
        </div>
        <div class="card">
          <img src="/images/strawberry.jpg" alt="">
          <p>Fresh strawberry per kg</p>
          <hr>
          <p class="text-danger pt-1">PKR 250</p>
          <div class="card-footer justify-content-center d-flex">
            <input type="number" placeholder="quantity">
            <a onclick="myFunction()" class="btn btn-outline-primary btn-success text-light" href="#">Add To Card</a>
          </div>
        </div>
        <div class="card">
          <img src="/images/red lobia 500g.jpg" alt="">
          <p>Red Lobia per kg</p>
          <hr>
          <p class="text-danger pt-1">PKR 400</p>
          <div class="card-footer justify-content-center d-flex">
            <input type="number" placeholder="quantity">
            <a onclick="myFunction()" class="btn btn-outline-primary btn-success text-light" href="#">Add To Card</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- CATEGORY 3 -->
  <div style="color: blue;" class="category3-h1">
    <h1>Fruits</h1>
  </div>
  <div class="category3">
    <div class="card-row">
      <div class="card3">
        <img src="/images/kiwi.jpg" alt="">
        <p>Fresh Kiwi Per Kg</p>
        <hr>
        <span>PKR 1000</span>
        <hr>
        <div class="card-footer justify-content-center d-flex">
          <a onclick="myFunction()" class="btn btn-outline-primary btn-success text-light" href="#">Add To Card</a>
        </div>
      </div>
      <div class="card3">
        <img src="/images/orange.webp" alt="">
        <p>Juicy oranges Per Kg</p>
        <hr>
        <span>PKR 150</span>
        <hr>
        <div class="card-footer justify-content-center d-flex">
          <input type="number" placeholder="quantity">
          <a onclick="myFunction()" class="btn btn-outline-primary btn-success text-light" href="#">Add To Card</a>
        </div>
      </div>
      <div class="card3">
        <img src="/images/apple hd.jpg" alt="">
        <p>Red Apples</p>
        <hr>
        <span>PKR 130</span>
        <hr>
        <div class="card-footer justify-content-center d-flex">
          <input type="number" placeholder="quantity">
          <a onclick="myFunction()" class="btn btn-outline-primary btn-success text-light" href="#">Add To Card</a>
        </div>
      </div>
      <div class="card3">
        <img src="/images/melon.jpg" alt="">
        <p>Juicy Melon per Kg</p>
        <hr>
        <span>PKR 100</span>
        <hr>
        <div class="card-footer justify-content-center d-flex">
          <input type="number" placeholder="quantity">
          <a onclick="myFunction()" class="btn btn-outline-primary btn-success text-light" href="#">Add To Card</a>
        </div>
      </div>
    </div>
  </div>
  <div style="color: black;" class="category3-h1">
    <h1>Vegetables</h1>
  </div>
  <div class="category3">
    <div class="card-row">
      <div class="card3">
        <img src="/images/coriander.jpg" alt="">
        <p>Coriander</p>
        <hr>
        <span>PKR 40</span>
        <hr>
        <div class="card-footer justify-content-center d-flex">
          <input type="number" placeholder="quantity">
          <a onclick="myFunction()" class="btn btn-outline-primary btn-success text-light" href="#">Add To Card</a>
        </div>
      </div>
      <div class="card3">
        <img src="/images/tomato.jpg" alt="tomato">
        <p>Fresh Tomato Per Kg</p>
        <hr>
        <span>PKR 230</span>
        <hr>
        <div class="card-footer justify-content-center d-flex">
          <input type="number" placeholder="quantity">
          <a onclick="myFunction()" class="btn btn-outline-primary btn-success text-light" href="#">Add To Card</a>
        </div>
      </div>
      <div class="card3">
        <img src="/images/potato.avif" alt="">
        <p>Potato Per Kg</p>
        <hr>
        <span>PKR 100</span>
        <hr>
        <div class="card-footer justify-content-center d-flex">
          <input type="number" placeholder="quantity">
          <a onclick="myFunction()" class="btn btn-outline-primary btn-success text-light" href="#">Add To Card</a>
        </div>
      </div>
      <div class="card3">
        <img src="/images/mint.png" alt="">
        <p>Fresh Mint</p>
        <hr>
        <span>PKR 20</span>
        <hr>
        <div class="card-footer justify-content-center d-flex">
          <input type="number" placeholder="quantity">
          <a onclick="myFunction()" class="btn btn-outline-primary btn-success text-light" href="#">Add To Card</a>
        </div>
      </div>
    </div>
  </div>
  <div class="category3-h1 text-danger">
    <h1>Fertilizers</h1>
  </div>
  <div class="category3">
    <div class="card-row">
      <div class="card3">
        <img src="/images/biogold 1.jpg" alt="">
        <p>Biogold Fertilizer (1Kg)</p>
        <hr>
        <span>PKR 350</span>
        <hr>
        <div class="card-footer justify-content-center d-flex">
          <input type="number" placeholder="quantity">
          <a onclick="myFunction()" class="btn btn-outline-primary btn-success text-light" href="#">Add To Card</a>
        </div>
      </div>
      <div class="card3">
        <img src="/images/biophos.webp" alt="">
        <p>Bio Phos</p>
        <hr>
        <span>PKR 250</span>
        <hr>
        <div class="card-footer justify-content-center d-flex">
          <input type="number" placeholder="quantity">
          <a onclick="myFunction()" class="btn btn-outline-primary btn-success text-light" href="#">Add To Card</a>
        </div>
      </div>
      <div class="card3">
        <img src="/images/eco pro.jfif" alt="">
        <p>Em-1 Eco pro</p>
        <hr>
        <span>PKR 800</span>
        <hr>
        <div class="card-footer justify-content-center d-flex">
          <input type="number" placeholder="quantity">
          <a onclick="myFunction()" class="btn btn-outline-primary btn-success text-light" href="#">Add To Card</a>
        </div>
      </div>
      <div class="card3">
        <img src="/images/super seed.webp" alt="">
        <p>Hrithasara (Super Seed)</p>
        <hr>
        <span>PKR 1500</span>
        <hr>
        <div class="card-footer justify-content-center d-flex">
          <input type="number" placeholder="quantity">
          <a onclick="myFunction()" class="btn btn-outline-primary btn-success text-light" href="#">Add To Card</a>
        </div>
      </div>
    </div>
  </div>

  <!-- FOOTER SECTION -->
  <div class="container-fluid d-flex justify-content-center fixed-bottom position-relative bg-black mt-5">
    <footer>
      <ul class="nav justify-content-center border-bottom pb-2 mb-2">
        <li><a href="/index.html" class="nav-link px-2 text-light">Home</a></li>
        <li><a href="/privacy&policy.html" class="nav-link px-2 text-light">Privacy & Policy</a></li>
        <li><a href="/contactus.html" class="nav-link px-2 text-light">Contact Us</a></li>
        <li><a href="/faqs.html" class="nav-link px-2 text-light">FAQs</a></li>
        <li><a href="/about.html" class="nav-link px-2 text-light">About Us</a></li>
      </ul>
      <p class="text-center text-light fs-5">© Star Organic Farm</p>
    </footer>
  </div>





  <script src="/js/bootstrap.bundle.js"></script>
  <script src="/js/index.js"></script>
</body>

</html>