<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/manualcss/fruits.css">
</head>

<body>
  <!-- NAVBAR SECTION -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand text-light fs-2" href="#">Star<span class="text-primary">Organic</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="nav-ul">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="/faqs.html">FAQs</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/fruits.html">Fresh Fruits</a></li>
                <li><a class="dropdown-item" href="/vegetables.html">Fresh Vegetables</a></li>
                <li><a class="dropdown-item" href="/pulses.html">Pulses</a></li>
                <li><a class="dropdown-item" href="/rice.html">Traditional Rice</a></li>
                <li><a class="dropdown-item" href="/grain.html">Grain Items</a></li>
                <li><a class="dropdown-item" href="/fertilizer.html">Fertilizers</a></li>
                <li><a class="dropdown-item" href="/spices.html">Spices</a></li>
                <li><a class="dropdown-item" href="/oil.html">Cooking Oil</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="/contactus.html">Contact Us</a>
            </li>
          </ul>
        </div>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- BANNER SECTION -->
  <div class="banner">
    <div class="banner-h1">
      <h1 id="fruits">Cooking Oil</h1>
    </div>
  </div>
  <!-- END OF BANNER -->

  <!-- CATEGORY SECTION -->
  <div class="category">
    <div class="category1">
      <h3>Our Categories</h3><hr>
      <a href="/fruits.html">Fresh Fruits</a>
      <a href="/vegetables.html">Fresh Vegetables</a>
      <a href="/pulses.html">Pulses</a>
      <a href="/rice.html">Tradional Rice</a>
      <a href="/grain.html">Grain Items</a>
      <a href="/fertilizer.html">Fertilizers</a>
      <a href="/spices.html">Spices</a>
      <a href="/oil.html">Cooking Oil</a>
    </div>

    <!-- CATEGORY 2 -->
    <div class="category2">
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Olive Oil.jpg" alt="Olive Oil">
            <dl>
              <dt>Olive Oil Per Kg</dt>
              <p>Olive Oil: Extra virgin, virgin, or regular olive oil, all derived from pressed olives.</p>
              <hr>
              <dd>PKR 2200</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Canola Oil.jpg" alt="Canola Oil">
            <dl>
              <dt>Canola Oil Per Kg</dt>
              <p>Canola Oil: Made from the rapeseed plant, it has a mild flavor and a high smoke point.</p>
              <hr>
              <dd>PKR 1100</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Vegetable Oil.jpg" alt="Vegetable Oil">
            <dl>
              <dt>Vegetable Oil Per Kg</dt>
              <p>Vegetable Oil: A blend of different plant oils, often soybean, corn, and/or sunflower oil.</p>
              <hr>
              <dd>PKR 1500</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Peanut Oil.jpg" alt="Peanut Oil">
            <dl>
              <dt>Peanut Oil Per Kg</dt>
              <p>Peanut Oil: Extracted from peanuts, it has a high smoke point and is commonly used in frying</p>
              <hr>
              <dd>PKR 3000</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Coconut Oil.jpg" alt="Coconut Oil">
            <dl>
              <dt>Coconut Oil Per Kg</dt>
              <p>Coconut Oil: Extracted from coconut meat, it adds a distinct flavor and is solid at room temperature.</p>
              <hr>
              <dd>PKR 1999</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Sesame Oil.jpg" alt="Sesame Oil">
            <dl>
              <dt>Sesame Oil Per Kg</dt>
              <p>Sesame Oil: Made from sesame seeds, it has a rich, nutty flavor, and is used in Asian cuisine.</p>
              <hr>
              <dd>PKR 1099</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Sunflower Oil.jpg" alt="Sunflower Oil">
            <dl>
              <dt>Sunflower Oil Per Kg</dt>
              <p>Sunflower Oil: Extracted from sunflower seeds, it has a neutral flavor and a high smoke point.</p>
              <hr>
              <dd>PKR 2050</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Avacado Oil.jpg" alt="Avacado Oil">
            <dl>
              <dt>Avacado Oil Per Kg</dt>
              <p>Avocado Oil: Pressed from the flesh of avocados, it has a mild taste and is high in monounsaturated fats.</p>
              <hr>
              <dd>PKR 2500</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Grape Seed Oil.webp" alt="Grape Seed Oil">
            <dl>
              <dt>Grape Seed Oil Per Kg</dt>
              <p>Grapeseed Oil: Extracted from grape seeds, it has a light flavor and high smoke point.</p>
              <hr>
              <dd>PKR 5000</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Corn Oil.jpg" alt="Corn Oil">
            <dl>
              <dt>Corn Oil Per Kg</dt>
              <p>Corn Oil: Made from corn germ, it has a mild taste and is suitable for various cooking methods.</p>
              <hr>
              <dd>PKR 3900</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Safflower Oil.webp" alt="Safflower Oil">
            <dl>
              <dt>Safflower Oil Per Kg</dt>
              <p>Safflower Oil: Extracted from safflower seeds, it has a neutral taste and a high smoke point.</p>
              <hr>
              <dd>PKR 999</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Walnut Oil.jpg" alt="Walnut Oil">
            <dl>
              <dt>Walnut Oil Per Kg</dt>
              <p>Walnut Oil: Pressed from walnuts, it has a rich, nutty flavor and is often used in salads and dressings</p>
              <hr>
              <dd>PKR 3500</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Flaxseed Oil.jpg" alt="Flaxseed Oil">
            <dl>
              <dt>Flaxseed Oil Per Kg</dt>
              <p>Flaxseed Oil: Derived from flaxseeds, it is rich in omega-3 fatty acids and has a nutty flavor.</p>
              <hr>
              <dd>PKR 3599</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/hazelnut-oil.jpg" alt="Hazelnut Oil">
            <dl>
              <dt>Hazelnut Oil Per Kg</dt>
              <p>Hazelnut Oil: Made from roasted hazelnuts, it adds a rich, nutty taste to dishes.</p>
              <hr>
              <dd>PKR 1500</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Rice Brain Oil.jpg" alt="Rice Brain Oil">
            <dl>
              <dt>Rice Brain Oil Per Kg</dt>
              <p>Rice Bran Oil: Extracted from the outer layer of rice, it has a mild flavor and a high smoke point.</p>
              <hr>
              <dd>PKR 3700</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
    </div>
  </div>

  <!-- FOOTER SECTION -->
  <div class="container-fluid d-flex justify-content-center fixed-bottom position-relative bg-black mt-5">
    <footer>
      <ul class="nav justify-content-center border-bottom pb-2 mb-2">
        <li><a href="/index.html" class="nav-link px-2 text-light">Home</a></li>
        <li><a href="/privacy&policy.html" class="nav-link px-2 text-light">Privacy & Policy</a></li>
        <li><a href="/contactus.html" class="nav-link px-2 text-light">Contact Us</a></li>
        <li><a href="/faqs.html" class="nav-link px-2 text-light">FAQs</a></li>
        <li><a href="/about.html" class="nav-link px-2 text-light">About Us</a></li>
      </ul>
      <p class="text-center text-light fs-5">© Star Organic Farm</p>
    </footer>
  </div>







  <script src="/js/bootstrap.bundle.js"></script>
  <script src="/js/index.js"></script>
</body>

</html>