<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="created by Motiwala Tech">
  <title>Privacy & Policy</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/manualcss/privacy&policy.css">
</head>

<body>

  <!-- NAVBAR SECTION -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand text-light fs-2" href="#">Star<span class="text-primary">Organic</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="nav-ul">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="/faqs.html">FAQs</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/fruits.html">Fresh Fruits</a></li>
                <li><a class="dropdown-item" href="/vegetables.html">Fresh Vegetables</a></li>
                <li><a class="dropdown-item" href="/pulses.html">Pulses</a></li>
                <li><a class="dropdown-item" href="/rice.html">Traditional Rice</a></li>
                <li><a class="dropdown-item" href="/grain.html">Grain Items</a></li>
                <li><a class="dropdown-item" href="/fertilizer.html">Fertilizers</a></li>
                <li><a class="dropdown-item" href="/spices.html">Spices</a></li>
                <li><a class="dropdown-item" href="/oil.html">Cooking Oil</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="/contactus.html">Contact Us</a>
            </li>
          </ul>
        </div>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- END OF NAVBAR -->

  <!-- BANNER SECTION -->
  <div class="banner">
    <div class="banner-h1">
      <h1 id="fruits">Privacy & Policy</h1>
    </div>
  </div>
  <!-- END OF BANNER -->

  <!-- CONTENT SECTION -->
  <div class="whole-content">
    <div class="whole-content0">
    <div class="whole-content1">
      <dl class="content">
        <dt>
          <h2>Introduction</h2>
        </dt>
        <dd>
          <h5>Begin with an introduction that explains the purpose of the privacy policy and its importance.</h5>
          <h5>state that the farm website is committed to protecting the privacy of its visitors.</h5>
          <a href="http://www.youtube.com/@threestarorganic1531" target="_blank">For More Information</a>
        </dd>
      </dl>
      <dl class="content">
        <dt>
          <h2>Information Collected</h2>
        </dt>
        <dd>
          <h5>Specify the types of information collected from visitors. This may include personal information (such as
            names, addresses, and email addresses) and non-personal information (such as IP addresses, browser
            information, etc.)</h5>
        </dd>
      </dl>
      <dl class="content">
        <dt>
          <h2>Purpose of Data Collection</h2>
        </dt>
        <dd>
          <h5>Clearly outline the purposes for which the collected information will be used. For a farm website, this
            may include processing orders, responding to inquiries, or providing information about products and
            services.</h5>
        </dd>
      </dl>
      <dl class="content">
        <dt>
          <h2>Consent</h2>
        </dt>
        <dd>
          <h5>Explain how the website obtains consent from visitors before collecting their personal <br>information. This
            may involve explicit consent through checkboxes or other means.</h5>
        </dd>
      </dl>
      <dl class="content">
        <dt>
          <h2>Information Sharing</h2>
        </dt>
        <dd>
          <h5>Specify whether the farm website shares personal information with third parties.If <br> it does, provide
            details about the types of third parties and the purposes for sharing.</h5>
        </dd>
      </dl>
      <dl class="content">
        <dt>
          <h2>Security Measures</h2>
        </dt>
        <dd>
          <h5>Describe the security measures in place to protect the collected information from unauthorized access,
            disclosure, alteration, and destruction.</h5>
        </dd>
      </dl>
      <dl class="content">
        <dt>
          <h2>Contact Information</h2>
        </dt>
        <dd>
          <h5>Provide contact information (email or other means) for visitors to reach out with questions or concerns
            regarding the privacy policy.</h5>
          <a href="#">contact us</a>
        </dd>
      </dl>
      <dl class="content">
        <h5>It's important to note that privacy laws and regulations may vary by location, so it's advisable to review
          relevant legal requirements that apply to your specific situation or consult with legal professionals when
          creating a privacy policy. Additionally, make sure that your privacy policy is easily accessible on your
          website, typically in the footer or another prominent location.</h5>
      </dl><br>
    </div>
  </div>
  </div>

  <!-- FOOTER SECTION -->
  <div class="container-fluid d-flex justify-content-center fixed-bottom position-relative bg-black">
    <footer>
      <ul class="nav justify-content-center border-bottom pb-2 mb-2">
        <li><a href="/index.html" class="nav-link px-2 text-light">Home</a></li>
        <li><a href="/privacy&policy.html" class="nav-link px-2 text-light">Privacy & Policy</a></li>
        <li><a href="/contactus.html" class="nav-link px-2 text-light">Contact Us</a></li>
        <li><a href="/faqs.html" class="nav-link px-2 text-light">FAQs</a></li>
        <li><a href="/about.html" class="nav-link px-2 text-light">About Us</a></li>
      </ul>
      <p class="text-center text-light fs-5">© Star Organic Farm</p>
    </footer>
  </div>

  <script src="/js/bootstrap.bundle.js"></script>
</body>

</html>