<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/manualcss/fruits.css">
</head>

<body>
  <!-- NAVBAR SECTION -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand text-light fs-2" href="#">Star<span class="text-primary">Organic</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="nav-ul">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="/faqs.html">FAQs</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/fruits.html">Fresh Fruits</a></li>
                <li><a class="dropdown-item" href="/vegetables.html">Fresh Vegetables</a></li>
                <li><a class="dropdown-item" href="/pulses.html">Pulses</a></li>
                <li><a class="dropdown-item" href="/rice.html">Traditional Rice</a></li>
                <li><a class="dropdown-item" href="/grain.html">Grain Items</a></li>
                <li><a class="dropdown-item" href="/fertilizer.html">Fertilizers</a></li>
                <li><a class="dropdown-item" href="/spices.html">Spices</a></li>
                <li><a class="dropdown-item" href="/oil.html">Cooking Oil</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="/contactus.html">Contact Us</a>
            </li>
          </ul>
        </div>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- BANNER SECTION -->
  <div class="banner">
    <div class="banner-h1">
      <h1 id="fruits">Pulses</h1>
    </div>
  </div>
  <!-- END OF BANNER -->

  <!-- CATEGORY SECTION -->
  <div class="category">
    <div class="category1">
      <h3>Our Categories</h3><hr>
      <a href="/fruits.html">Fresh Fruits</a>
      <a href="/vegetables.html">Fresh Vegetables</a>
      <a href="/pulses.html">Pulses</a>
      <a href="/rice.html">Tradional Rice</a>
      <a href="/grain.html">Grain Items</a>
      <a href="/fertilizer.html">Fertilizers</a>
      <a href="/spices.html">Spices</a>
      <a href="/oil.html">Cooking Oil</a>
    </div>

    <!-- CATEGORY 2 -->
    <div class="category2">
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Black-Eyed Pea.jpg" alt="Black-Eyed Pea">
            <dl>
              <dt>Black-Eyed Pea Per Kg</dt>
              <p>Black-eyed peas: Creamy with a nutty flavor, prominent in Southern cuisine and New Year's traditions.</p>
              <hr>
              <dd>PKR 110</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Chick Peas.jpg" alt="Chick Peas">
            <dl>
              <dt>Chick Peas Per Kg</dt>
              <p>Chickpeas: Versatile legumes with a nutty taste, popular in dishes like hummus, salads, and curries.</p>
              <hr>
              <dd>PKR 150</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Green Beans.jpg" alt="Green Beans">
            <dl>
              <dt>Green Beans Per Kg</dt>
              <p>Green beans: Crisp and vibrant, they bring a fresh crunch to a variety of dishes.</p>
              <hr>
              <dd>PKR 120</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Split Grean Peas.jpg" alt="Split Green Peas">
            <dl>
              <dt>Split Green Peas Per Kg</dt>
              <p>Split green beans: Halved for convenience, they bring a crisp texture to various dishes.</p>
              <hr>
              <dd>PKR 199</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Split Pea.jpg" alt="Split Pea">
            <dl>
              <dt>Split Pea Per Kg</dt>
              <p>Split peas: Hearty legumes for soups and stews, prized for rich flavor and nutrition.</p>
              <hr>
              <dd>PKR 250</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Soy Bean.jpg" alt="Soy Bean">
            <dl>
              <dt>Soy Beans Per Kg</dt>
              <p>Soybeans: Nutty and versatile, used for tofu, soy milk, and edamame.</p>
              <hr>
              <dd>PKR 299</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Red Kidney Beans.jpeg" alt="Red Kidney Bean">
            <dl>
              <dt>Red Kidney Beans Per Kg</dt>
              <p>Red kidney beans: Robust, smooth, heartiness to dishes like chili, salads, and stews.</p>
              <hr>
              <dd>PKR 150</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Red Lentils.jpg" alt="Red Lentils">
            <dl>
              <dt>Red Lentils Per Kg</dt>
              <p>Red lentils: Quick-cooking, versatile, adding substance and nutrition to soups, curries, and stews.</p>
              <hr>
              <dd>PKR 160</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Mixed Pulses.jpg" alt="Mixed Pulses">
            <dl>
              <dt>Mixed Pulses Per Kg</dt>
              <p>Mixed pulses: Diverse legumes for varied textures and flavors in soups, salads, and stews.</p>
              <hr>
              <dd>PKR 180</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Adzuki Beans.webp" alt="Adzuki Beans">
            <dl>
              <dt>Adzuki Beans Per Kg</dt>
              <p>Adzuki beans: Small, sweet legumes enhancing both Asian desserts and savory dishes.</p>
              <hr>
              <dd>PKR 110</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Moth Beans.jpg" alt="Moth Beans">
            <dl>
              <dt>Moth Beans Per Kg</dt>
              <p>Moth beans: Small and brown, they add a hearty, earthy flavor to many Indian dishes.</p>
              <hr>
              <dd>PKR 100</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Sago.jpg" alt="Sago">
            <dl>
              <dt>Sago Per Kg</dt>
              <p>Sago: Starchy pearls from palm trees, prized for unique texture and versatile use in dessert</p>
              <hr>
              <dd>PKR 190</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Gram.jpg" alt="Gram">
            <dl>
              <dt>Grams Per Kg</dt>
              <p>Gram: Versatile chickpea flour, gluten-free with a nutty flavor, popular for cooking and baking.</p>
              <hr>
              <dd>PKR 199</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Lima Beans.jpg" alt="Lima Bean">
            <dl>
              <dt>Lima Beans Per Kg</dt>
              <p>Lima beans: Creamy and buttery, they add a mild, nutty flavor to diverse dishes.</p>
              <hr>
              <dd>PKR 200</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Cannellini.jpg" alt="Cannellini">
            <dl>
              <dt>Cannellini Per Kg</dt>
              <p>Cannellini beans: Large, creamy, prized for their mild flavor in Italian and global hearty dishes.</p>
              <hr>
              <dd>PKR 250</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
    </div>
  </div>

  <!-- FOOTER SECTION -->
  <div class="container-fluid d-flex justify-content-center fixed-bottom position-relative bg-black mt-5">
    <footer>
      <ul class="nav justify-content-center border-bottom pb-2 mb-2">
        <li><a href="/index.html" class="nav-link px-2 text-light">Home</a></li>
        <li><a href="/privacy&policy.html" class="nav-link px-2 text-light">Privacy & Policy</a></li>
        <li><a href="/contactus.html" class="nav-link px-2 text-light">Contact Us</a></li>
        <li><a href="/faqs.html" class="nav-link px-2 text-light">FAQs</a></li>
        <li><a href="/about.html" class="nav-link px-2 text-light">About Us</a></li>
      </ul>
      <p class="text-center text-light fs-5">© Star Organic Farm</p>
    </footer>
  </div>







  <script src="/js/bootstrap.bundle.js"></script>
  <script src="/js/index.js"></script>
</body>

</html>