<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/manualcss/fruits.css">
</head>

<body>
  <!-- NAVBAR SECTION -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand text-light fs-2" href="#">Star<span class="text-primary">Organic</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="nav-ul">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="/faqs.html">FAQs</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/fruits.html">Fresh Fruits</a></li>
                <li><a class="dropdown-item" href="/vegetables.html">Fresh Vegetables</a></li>
                <li><a class="dropdown-item" href="/pulses.html">Pulses</a></li>
                <li><a class="dropdown-item" href="/rice.html">Traditional Rice</a></li>
                <li><a class="dropdown-item" href="/grain.html">Grain Items</a></li>
                <li><a class="dropdown-item" href="/fertilizer.html">Fertilizers</a></li>
                <li><a class="dropdown-item" href="/spices.html">Spices</a></li>
                <li><a class="dropdown-item" href="/oil.html">Cooking Oil</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="/faqs.html">Contact Us</a>
            </li>
          </ul>
        </div>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- BANNER SECTION -->
  <div class="banner">
    <div class="banner-h1">
      <h1 id="fruits">Tradional Rice</h1>
    </div>
  </div>
  <!-- END OF BANNER -->

  <!-- CATEGORY SECTION -->
  <div class="category">
    <div class="category1">
      <h3>Our Categories</h3><hr>
      <a href="/fruits.html">Fresh Fruits</a>
      <a href="/vegetables.html">Fresh Vegetables</a>
      <a href="/pulses.html">Pulses</a>
      <a href="/rice.html">Tradional Rice</a>
      <a href="/grain.html">Grain Items</a>
      <a href="/fertilizer.html">Fertilizers</a>
      <a href="/spices.html">Spices</a>
      <a href="/oil.html">Cooking Oil</a>
    </div>

    <!-- CATEGORY 2 -->
    <div class="category2">
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Bamboo Rice.jpg" alt="Bamboo Rice">
            <dl>
              <dt>Bamboo Rice Per Kg</dt>
              <p>Bamboo rice: Unique short-grain with a subtle green hue, prized for its distinctive nutty flavor.</p>
              <hr>
              <dd>PKR 250</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Joha Rice.jpg" alt="Joha Rice">
            <dl>
              <dt>Joha Rice Per Kg</dt>
              <p>Joha rice: Fragrant and slender-grained, prized for its distinct aroma, cultivated in northeastern India.</p>
              <hr>
              <dd>PKR 199</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Black Rice.jpg" alt="Black Rice">
            <dl>
              <dt>Black Rice Per Kg</dt>
              <p>Black rice, or Forbidden Rice: Nutrient-rich and versatile with a distinctive nutty flavor.</p>
              <hr>
              <dd>PKR 550</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Ambemohar Rice.jpg" alt="Ambemohar Rice">
            <dl>
              <dt>Ambemohar Rice Per Kg</dt>
              <p>Ambemohar rice: Fragrant short-grain, prized in Maharashtra for its aroma, used in biryani etc</p>
              <hr>
              <dd>PKR 230</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Bomba-Rice.jpg" alt="Bomba-Rice">
            <dl>
              <dt>Bomba Rice Per Kg</dt>
              <p>Bomba rice: Ideal for paella, it absorbs flavors while maintaining distinct, plump grains.</p>
              <hr>
              <dd>PKR 350</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Basmati Rice.jpg" alt="Basamti Rice">
            <dl>
              <dt>Basmati Rice Per Kg</dt>
              <p>Basmati rice: Celebrated for its long grains, delicate aroma, and fluffy texture in South Asian cuisine.</p>
              <hr>
              <dd>PKR 150</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Domsiah Rice.jpg" alt="Domsiah Rice">
            <dl>
              <dt>Domsiah Rice Per Kg</dt>
              <p>Domsiah rice: Medium-grain favorite in Middle Eastern cuisine for its versatility and tender texture.</p>
              <hr>
              <dd>PKR 650</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Ponni RIce.webp" alt="Ponni Rice">
            <dl>
              <dt>Ponni Rice Per Kg</dt>
              <p>Ponni rice: South Indian medium-grain, prized for its unique fragrance and versatility in cooking.</p>
              <hr>
              <dd>PKR 299</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Poongar Rice.jpg" alt="Poongar Rice">
            <dl>
              <dt>Poongar Rice Per Kg</dt>
              <p>Poongar rice: Short-grain from Tamil Nadu, prized for its distinctive aroma in South Indian cuisine.</p>
              <hr>
              <dd>PKR 450</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Matta-Rice.jpg" alt="Matta-Rice">
            <dl>
              <dt>Matta Rice Per Kg</dt>
              <p>Matta rice: Kerala Red, a medium-grain variety, valued for its robust flavor in South Indian cuisine.</p>
              <hr>
              <dd>PKR 199</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Sona-masuri.jpg" alt="Sona-masuri Rice">
            <dl>
              <dt>Sona Masuri Rice Per Kg</dt>
              <p>Sona Masuri rice: Aromatic and fluffy, a medium-grain staple in South Indian cuisine.</p>
              <hr>
              <dd>PKR 240</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Navara Rice.jpg" alt="Navara Rice">
            <dl>
              <dt>Navara Rice Per Kg</dt>
              <p>Navara rice: Traditional red rice from Kerala, prized for its nutty flavor and medicinal uses in Ayurveda.</p>
              <hr>
              <dd>PKR 599</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Parboiled Rice.jpg" alt="Parboiled Rice">
            <dl>
              <dt>Parboiled Rice Per Kg</dt>
              <p>Parboiled rice: Partially precooked for a fluffy texture and enhanced flavor absorption.</p>
              <hr>
              <dd>PKR 430</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Camargue Red Rice.jpg" alt="Camargue Rice">
            <dl>
              <dt>Camargue Red Rice Per Kg</dt>
              <p>Camargue Red Rice: French whole-grain with a nutty taste and distinctive red hue.</p>
              <hr>
              <dd>PKR 500</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Brown Red Rice.webp" alt="Brown Red Rice">
            <dl>
              <dt>Brown Rice Per Kg</dt>
              <p>Brown rice: Nutty, chewy whole grain with higher nutritional value than white rice.</p>
              <hr>
              <dd>PKR 200</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
    </div>
  </div>

  <!-- FOOTER SECTION -->
  <div class="container-fluid d-flex justify-content-center fixed-bottom position-relative bg-black mt-5">
    <footer>
      <ul class="nav justify-content-center border-bottom pb-2 mb-2">
        <li><a href="/index.html" class="nav-link px-2 text-light">Home</a></li>
        <li><a href="/privacy&policy.html" class="nav-link px-2 text-light">Privacy & Policy</a></li>
        <li><a href="/contactus.html" class="nav-link px-2 text-light">Contact Us</a></li>
        <li><a href="/faqs.html" class="nav-link px-2 text-light">FAQs</a></li>
        <li><a href="/about.html" class="nav-link px-2 text-light">About Us</a></li>
      </ul>
      <p class="text-center text-light fs-5">© Star Organic Farm</p>
    </footer>
  </div>







  <script src="/js/bootstrap.bundle.js"></script>
  <script src="/js/index.js"></script>
</body>

</html>