<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/manualcss/fruits.css">
</head>

<body>
  <!-- NAVBAR SECTION -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand text-light fs-2" href="#">Star<span class="text-primary">Organic</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="nav-ul">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="/faqs.html">FAQs</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/fruits.html">Fresh Fruits</a></li>
                <li><a class="dropdown-item" href="/vegetables.html">Fresh Vegetables</a></li>
                <li><a class="dropdown-item" href="/pulses.html">Pulses</a></li>
                <li><a class="dropdown-item" href="/rice.html">Traditional Rice</a></li>
                <li><a class="dropdown-item" href="/grain.html">Grain Items</a></li>
                <li><a class="dropdown-item" href="/fertilizer.html">Fertilizers</a></li>
                <li><a class="dropdown-item" href="/spices.html">Spices</a></li>
                <li><a class="dropdown-item" href="/oil.html">Cooking Oil</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="/contactus.html">Contact Us</a>
            </li>
          </ul>
        </div>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- BANNER SECTION -->
  <div class="banner">
    <div class="banner-h1">
      <h1 id="fruits">Spices</h1>
    </div>
  </div>
  <!-- END OF BANNER -->

  <!-- CATEGORY SECTION -->
  <div class="category">
    <div class="category1">
      <h3>Our Categories</h3><hr>
      <a href="/fruits.html">Fresh Fruits</a>
      <a href="/vegetables.html">Fresh Vegetables</a>
      <a href="/pulses.html">Pulses</a>
      <a href="/rice.html">Tradional Rice</a>
      <a href="/grain.html">Grain Items</a>
      <a href="/fertilizer.html">Fertilizers</a>
      <a href="/spices.html">Spices</a>
      <a href="/oil.html">Cooking Oil</a>
    </div>

    <!-- CATEGORY 2 -->
    <div class="category2">
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Cinnamon.jpeg" alt="Cinnamon">
            <dl>
              <dt>Cinnamon Per Kg</dt>
              <p>Cinnamon: Warm and aromatic spice derived from tree bark, adds sweetness</p>
              <hr>
              <dd>PKR 250</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Cumin.jpg" alt="Cumin">
            <dl>
              <dt>Cumin Per Kg</dt>
              <p>Cumin: Earthy and slightly nutty, this spice is a staple in various cuisines, adding depth to curries</p>
              <hr>
              <dd>PKR 650</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/coriander.jpg" alt="Coriander">
            <dl>
              <dt>coriander Per Kg</dt>
              <p>Coriander: Citrusy and versatile, coriander is used in both seed and ground form</p>
              <hr>
              <dd>PKR 350</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Turmeric.jpg" alt="Turmeric">
            <dl>
              <dt>Turmeric Per Kg</dt>
              <p>Turmeric: Known for its vibrant yellow color, turmeric imparts an earthy flavor</p>
              <hr>
              <dd>PKR 400</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Paprika.jpg" alt="Paprika">
            <dl>
              <dt>Paprika Per Kg</dt>
              <p>Paprika: Adds a mild heat and vibrant color to dishes,varieties ranging from sweet to smoky to hot.</p>
              <hr>
              <dd>PKR 150</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Black Pepper.jpg" alt="Black Pepper">
            <dl>
              <dt>Black Pepper Per Kg</dt>
              <p>Black Pepper: Ubiquitous spice with a pungent kick, enhancing the taste of almost any dish.</p>
              <hr>
              <dd>PKR 999</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Cardamom.jpg" alt="Cardamom">
            <dl>
              <dt>Cardamom Per Kg</dt>
              <p>Cardamom: A fragrant spice with a sweet and floral aroma, often used in desserts and chai.</p>
              <hr>
              <dd>PKR 280</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Cloves.jpg" alt="Cloves">
            <dl>
              <dt>Cloves Per Kg</dt>
              <p>Cloves: Pungent and sweet, cloves are used in both sweet and savory dishes, and often in spice blends.</p>
              <hr>
              <dd>PKR 550</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Ginger.jpg" alt="Ginger">
            <dl>
              <dt>Ginger Per Kg</dt>
              <p>Ginger: Zesty and warm, ginger adds a spicy kick to both sweet and savory dishes</p>
              <hr>
              <dd>PKR 230</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Nutmeg.jpg" alt="Nutmeg">
            <dl>
              <dt>Nutmeg Per Kg</dt>
              <p>Nutmeg: Warm and slightly sweet, nutmeg is a versatile spice used in both sweet and savory recipes.</p>
              <hr>
              <dd>PKR 180</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Chili Powder.jpg" alt="Chili Powder">
            <dl>
              <dt>Chili Powder Per Kg</dt>
              <p>Chili Powder: A blend of ground chili peppers and other spices, adding heat and flavor to dishes.</p>
              <hr>
              <dd>PKR 650</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Mustard Seeds.jpg" alt="Mustard Seed">
            <dl>
              <dt>Mustard Seeds Per Kg</dt>
              <p>Mustard Seeds: Tiny seeds with a pungent flavor, used to make mustard and add a kick to various dishes.</p>
              <hr>
              <dd>PKR 250</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Fenugreek.jpg" alt="Fenugreek">
            <dl>
              <dt>Fenugreek Per Kg</dt>
              <p>Fenugreek: Earthy and slightly bitter, fenugreek is often used in spice blends and curry powders.</p>
              <hr>
              <dd>PKR 250</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Saffron.webp" alt="Saffron">
            <dl>
              <dt>Saffron Per Kg</dt>
              <p>Saffron: One of the most expensive spices, saffron imparts a distinctive flavor and a golden color to dishes.</p>
              <hr>
              <dd>PKR 200</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Thyme-Bundle.jpg" alt="Thyme-Bundle">
            <dl>
              <dt>Thyme Per Kg</dt>
              <p>Thyme: A fragrant herb often used as a spice, thyme adds a subtle earthy flavor to various dishes.</p>
              <hr>
              <dd>PKR 699</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
    </div>
  </div>

  <!-- FOOTER SECTION -->
  <div class="container-fluid d-flex justify-content-center fixed-bottom position-relative bg-black mt-5">
    <footer>
      <ul class="nav justify-content-center border-bottom pb-2 mb-2">
        <li><a href="/index.html" class="nav-link px-2 text-light">Home</a></li>
        <li><a href="/privacy&policy.html" class="nav-link px-2 text-light">Privacy & Policy</a></li>
        <li><a href="/contactus.html" class="nav-link px-2 text-light">Contact Us</a></li>
        <li><a href="/faqs.html" class="nav-link px-2 text-light">FAQs</a></li>
        <li><a href="/about.html" class="nav-link px-2 text-light">About Us</a></li>
      </ul>
      <p class="text-center text-light fs-5">© Star Organic Farm</p>
    </footer>
  </div>







  <script src="/js/bootstrap.bundle.js"></script>
  <script src="/js/index.js"></script>
</body>

</html>