<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/manualcss/fruits.css">
</head>

<body>
  <!-- NAVBAR SECTION -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand text-light fs-2" href="#">Star<span class="text-primary">Organic</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="nav-ul">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="/faqs.html">FAQs</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/fruits.html">Fresh Fruits</a></li>
                <li><a class="dropdown-item" href="/vegetables.html">Fresh Vegetables</a></li>
                <li><a class="dropdown-item" href="/pulses.html">Pulses</a></li>
                <li><a class="dropdown-item" href="/rice.html">Traditional Rice</a></li>
                <li><a class="dropdown-item" href="/grain.html">Grain Items</a></li>
                <li><a class="dropdown-item" href="/fertilizer.html">Fertilizers</a></li>
                <li><a class="dropdown-item" href="/spices.html">Spices</a></li>
                <li><a class="dropdown-item" href="/oil.html">Cooking Oil</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="/contactus.html">Contact Us</a>
            </li>
          </ul>
        </div>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- BANNER SECTION -->
  <div class="banner">
    <div class="banner-h1">
      <h1 id="fruits">Fresh Vegetables</h1>
    </div>
  </div>
  <!-- END OF BANNER -->

  <!-- CATEGORY SECTION -->
  <div class="category">
    <div class="category1">
      <h3>Our Categories</h3><hr>
      <a href="/fruits.html">Fresh Fruits</a>
      <a href="/vegetables.html">Fresh Vegetables</a>
      <a href="/pulses.html">Pulses</a>
      <a href="/rice.html">Tradional Rice</a>
      <a href="/grain.html">Grain Items</a>
      <a href="/fertilizer.html">Fertilizers</a>
      <a href="/spices.html">Spices</a>
      <a href="/oil.html">Cooking Oil</a>
    </div>

    <!-- CATEGORY 2 -->
    <div class="category2">
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Spinach.jpg" alt="Spinach">
            <dl>
              <dt>Spinach Per Kg</dt>
              <p>Spinach: Dark, nutrient-rich leaves with a mild flavor, versatile for salads, smoothies, or cooking.</p>
              <hr>
              <dd>PKR 150</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/mint.png" alt="Mint">
            <dl>
              <dt>Mint Per Kg</dt>
              <p>Mint: Fragrant herb with a cool flavor, versatile for culinary and medicinal uses.</p>
              <hr>
              <dd>PKR 150</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/tomato.jpg" alt="Tomato">
            <dl>
              <dt>Tomato Per Kg</dt>
              <p>Tomatoes: Versatile and rich in flavor, these red, juicy fruits are essential in salads, sauces, and various dishes.</p>
              <hr>
              <dd>PKR 250</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/coriander.jpg" alt="Coriander">
            <dl>
              <dt>Coriander Per Kg</dt>
              <p>Coriander, or cilantro, is a fragrant herb with a citrusy, earthy flavor, enhancing dishes globally.</p>
              <hr>
              <dd>PKR 230</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Brocolli.jpg" alt="Brocolli">
            <dl>
              <dt>Brocolli Per Kg</dt>
              <p>Broccoli: Nutrient-rich green vegetable with dense florets, versatile for salads, stir-fries, and more.</p>
              <hr>
              <dd>PKR 199</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Carrots.jpg" alt="Carrots">
            <dl>
              <dt>Carrots Per Kg</dt>
              <p>Carrots: Sweet and vibrant orange, these root vegetables are versatile, perfect for snacks or enhancing soups</p>
              <hr>
              <dd>PKR 180</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Onion.jpg" alt="Onion">
            <dl>
              <dt>Onions Per Kg</dt>
              <p>Onions: Pungent bulbs, versatile for adding savory depth to salads or cooking in various dishes globally</p>
              <hr>
              <dd>PKR 299</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Beetroot.jpg" alt="Beetroot">
            <dl>
              <dt>Beetroots Per Kg</dt>
              <p>Beetroot: Earthy, nutrient-rich root vegetable, versatile for sweet and savory dishes.</p>
              <hr>
              <dd>PKR 380</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Mushroom.jpg" alt="Mushroom">
            <dl>
              <dt>Mushroom Per Kg</dt>
              <p>Mushrooms: Earthy fungi, versatile in texture, add depth and umami to dishes, sautéed, grilled</p>
              <hr>
              <dd>PKR 480</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Cauliflower.jpg" alt="Cauliflower">
            <dl>
              <dt>Cauliflower Per Kg</dt>
              <p>Cauliflower: Versatile and mild-flavored, it can be roasted, mashed etc</p>
              <hr>
              <dd>PKR 250</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Radish.jpg" alt="Radish">
            <dl>
              <dt>Radish Per Kg</dt>
              <p>Radishes: Crisp, peppery root vegetables, perfect raw in salads or as a zesty snack.</p>
              <hr>
              <dd>PKR 150</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Cucumber.webp" alt="Cucumber">
            <dl>
              <dt>Cucumber Per Kg</dt>
              <p>Cucumbers: Cool, hydrating, and mild, perfect for salads and snacks.</p>
              <hr>
              <dd>PKR 190</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-row">
          <div class="card text-center">
            <img src="/images/Bell Paper.jpg" alt="Bell Pepper">
            <dl>
              <dt>Bell Pepper Per Kg</dt>
              <p>Bell peppers: Sweet, colorful, and versatile, adding vibrancy and nutrition to dishes.</p>
              <hr>
              <dd>PKR 200</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Green Beans.jpg" alt="Green Beans">
            <dl>
              <dt>Green Beans Per Kg</dt>
              <p>Green beans: Crisp, vibrant, and versatile in various culinary applications.</p>
              <hr>
              <dd>PKR 150</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
          <div class="card text-center">
            <img src="/images/Celery.jpg" alt="Celery">
            <dl>
              <dt>Celery Per Kg</dt>
              <p>Celery: Crisp and mild, it adds satisfying crunch to salads, soups, and snacks.</p>
              <hr>
              <dd>PKR 199</dd>
            </dl>
            <div class="card-footer">
              <input type="number" placeholder="Quantity">
              <a onclick="myFunction()" class="btn btn-outline-primary" href="#">Add To Cart</a>
            </div>
          </div>
        </div>
    </div>
  </div>

  <!-- FOOTER SECTION -->
  <div class="container-fluid d-flex justify-content-center fixed-bottom position-relative bg-black mt-5">
    <footer>
      <ul class="nav justify-content-center border-bottom pb-2 mb-2">
        <li><a href="/index.html" class="nav-link px-2 text-light">Home</a></li>
        <li><a href="/privacy&policy.html" class="nav-link px-2 text-light">Privacy & Policy</a></li>
        <li><a href="/contactus.html" class="nav-link px-2 text-light">Contact Us</a></li>
        <li><a href="/faqs.html" class="nav-link px-2 text-light">FAQs</a></li>
        <li><a href="/about.html" class="nav-link px-2 text-light">About Us</a></li>
      </ul>
      <p class="text-center text-light fs-5">© Star Organic Farm</p>
    </footer>
  </div>






  <script src="/js/bootstrap.bundle.js"></script>
  <script src="/js/index.js"></script>
</body>

</html>