/* start of scroll bar */
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: rgba(255, 255, 255, 0.596);
    border-radius: 5px;
}
::-webkit-scrollbar-thumb{
    background-color:#ffCA63 ;
    border-radius: 5px;
}


/* end of scroll bar */


/* start of navbar section */
marquee{
    background-color: #ffCA63;
    font-weight: 700;
}

nav{
    margin-top: 24px;
}

body nav {
    font-family: inherit;
    font-weight: bold;
}
#nava a {
    text-decoration: none;
    color: #fff;
    padding: 0 10px;
    position: relative;
    letter-spacing: 0.5px;
}

#nava a:hover::after{
    width: 100%;
}

#nava a::after{
    content: "";
    position: absolute;
    background-color: #ffCA63;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
#navab a {
    text-decoration: none;
    color: #000000;
    padding: 0px 10px;
    position: relative;
    letter-spacing: 0.5px;
}

#navab a:hover::after{
    width: 100%;
}

#navab a::after{
    content: "";
    position:absolute;
    color: #ffCA63;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
} 


#logo{
    height: 70px;
    width: 120px;
    border-radius: 10px;
    margin-left: 5px;
}
#text {
    background-color: #ffCA63;
    color: black;
    font-weight: bold;
}
#text a{
    text-decoration: none;
    color: black;
    
}

#text:hover {
    background-color: rgba(240, 161, 16, 0.555);
    color: black;
}
/* end of navbar section */






/* start of banner section */

#banner{
    height: 500px;
    background-image: url(/images/bannner2.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    opacity: 0.99;
    background-color: black;
    background-attachment: fixed;
}

#banner::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}
#banner::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}
#banner h1{
    font-size: 50px;
    color: goldenrod;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#aboutus{
    width: 800px;
    height: 100px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    text-decoration: none;
}



/* end of banner section */



/* start of aboutus section */

.introduction{
    height: 200px;
    padding: 30px;
    margin-top: 50px;
    background-color: rgb(255, 254, 191);
    border: 2px solid #ffCA63;
    margin-bottom: 50px;
}
.introduction p{
    font-weight: 700;
}

.about-item {
    margin-bottom: 50px;
    margin-top: 20px;
    background-color: white;
    padding: 80px, 30px;
    box-shadow: 0 0 9px rgba(0, 0, 0, .6);
    height: 370px;
}

.about-item img {
    font-size: 43px;
    margin: 0;
}

.about-item h3 {
    font-size: 25px;
    margin-bottom: 10px;
}

.about-item hr {
    width: 46px;
    height: 3px;
    background-color: rgb(19, 241, 241);
    margin: 0 auto;
    border: none;
}

.about-item p {
    margin-top: 20px;
    text-align: justify;
    width: 90%;
    margin-left: 15px;
}

.about-item:hover {
    background-color: #0a9cf7;
    transform: translateY(-10px);
    transition: ease-in-out 0.5s;
}

.about-item:hover img,
.about-item:hover h3,
.about-item:hover p {
    color: #fff;
}

.about-item:hover hr {
    background-color: #fff;
}

.about-item:hover img {
    transform: translateY(-10px);
    
}

.about-item:hover img,
.about-item:hover h3,
.about-item:hover hr {
    transform: translateY(-10px);
}
/* end of aboutus section */




/* start of footer section */
#homefooter{
    position: relative;
    bottom: 45px;
    margin-left: 20px;
}
#footeremail{
    position: relative;
    right: 15px;
}

/* end of footer section */