/* start of scroll bar */
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: rgba(255, 255, 255, 0.596);
    border-radius: 5px;
}
::-webkit-scrollbar-thumb{
    background-color:#ffCA63 ;
    border-radius: 5px;
}


/* end of scroll bar */

/* start of navbar section */
marquee{
    background-color: #ffCA63;
    font-weight: 700;
}

nav{
    margin-top: 24px;
}

body nav {
    font-family: inherit;
    font-weight: bold;
}
#nava a {
    text-decoration: none;
    color: #fff;
    padding: 0 10px;
    position: relative;
    letter-spacing: 0.5px;
}

#nava a:hover::after{
    width: 100%;
}

#nava a::after{
    content: "";
    position: absolute;
    background-color: #ffCA63;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
#navab a {
    text-decoration: none;
    color: #000000;
    padding: 0px 10px;
    position: relative;
    letter-spacing: 0.5px;
}

#navab a:hover::after{
    width: 100%;
}

#navab a::after{
    content: "";
    position:absolute;
    color: #ffCA63;
    height: 4px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
} 


#logo{
    height: 70px;
    width: 120px;
    border-radius: 10px;
    margin-left: 5px;
}
#text {
    background-color: #ffCA63;
    color: black;
    font-weight: bold;
}
#text a{
    text-decoration: none;
    color: black;
    
}

#text:hover {
    background-color: rgba(240, 161, 16, 0.555);
    color: black;
}
/* end of navbar section */


/* start of banner section */

#banner{
    height: 500px;
    background-image: url(/images/bannner2.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    opacity: 0.99;
    background-color: black;
    background-attachment: fixed;
}

#banner::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}
#banner::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}
#banner h1{
    font-size: 50px;
    color: goldenrod;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#contactustext{
    width: 800px;
    height: 100px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    text-decoration: none;
    margin-top: 100px;
}



/* end of banner section */



/* start of contact us */
body{
    /* background-image: url('/images/contactus\ bckgroud\ imge.avif');  */
    background-color: white;
    background-position: top center;
    background-size: cover;
}

.contact-title span {
    font-size: 18px;
    /* color: #fff; */
    color: #ffCA63;
    margin-bottom: 10px;
    display: block;
    font-weight: 700;
}
.contact-title h2 {
    font-size: 36px;
    margin-bottom: 15px;
    /* color: #fff; */
    color: #ffCA63;
}
.contact-form input {
    width: 50%;
    padding: 20px;
    margin-bottom: 25px;
    border: 0;
    outline: none;
    border-radius: 5px;
    /* background: #F6F7F9; */
    background: black;
    color: white;
    font-weight: bold; 
}

#Phonenumber{
    width: 800px;
}
#Address{
    background-color: black;
    width: 345px;
    height: 332px;
    position: relative;
    left: 400px;
    bottom: 357px;
    border-radius: 5px;
}
#Address h3{
    margin-top: 15px;
    margin-left: 10px;
    color: white;
}
#Address p{
    margin-top: 15px;
    margin-left: 10px;
    color: white;
    font-weight: 600;
}
#Address iframe{
    margin-left: 10px;
    border-radius: 5px;
}

.contact-form textarea {
    width: 100%;
    height: 200px;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    background: black;
    outline: none;
    color: white;
    font-weight: bold;
    position: relative;
    bottom: 330px;
}
.cont{
    height: 850px;
}

.contact-form textarea h3{
    font-weight: bold;
    position: relative;
    color: #000000;
    bottom: 50px;
}
.contact-btn button {
    border: 0;
    padding: 15px 35px;
    font-size: 22px;
    border-radius: 5px;
    background-image: linear-gradient(90deg, #fab730 0%, #ffCA63 100%);
    color: #fff;
    transition: .3s ease-in-out;
    position: relative;
    bottom: 330px;
}
.contact-btn button a{
    text-decoration: none;
    color: white;
}
.contact-btn button:hover {
    background-image: linear-gradient(200deg, #fab730 0%, #ffCA63 100%);
}
/* end of contact us */

/* start of footer section */

#homefooter {
    position: relative;
    bottom: 45px;
    
}

.w-c{
    width: 100%;
}
#footeremail{
    position: relative;
    right: 15px;
}
/* end of footer section */