/* start of scroll bar */
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: rgba(255, 255, 255, 0.596);
    border-radius: 5px;
}
::-webkit-scrollbar-thumb{
    background-color:#ffCA63 ;
    border-radius: 5px;
}


/* end of scroll bar */

/* start of navbar section */
marquee{
    background-color: #ffCA63;
    font-weight: 700;
}

nav{
    margin-top: 24px;
}

body nav {
    font-family: inherit;
    font-weight: bold;
}
#nava a {
    text-decoration: none;
    color: #fff;
    padding: 0 10px;
    position: relative;
    letter-spacing: 0.5px;
}

#nava a:hover::after{
    width: 100%;
}

#nava a::after{
    content: "";
    position: absolute;
    background-color: #ffCA63;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
#navab a {
    text-decoration: none;
    color: #000000;
    padding: 0px 10px;
    position: relative;
    letter-spacing: 0.5px;
}

#navab a:hover::after{
    width: 100%;
}

#navab a::after{
    content: "";
    position:absolute;
    color: #ffCA63;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
} 


#logo{
    height: 70px;
    width: 120px;
    border-radius: 10px;
    margin-left: 5px;
}
#text {
    background-color: #ffCA63;
    color: black;
    font-weight: bold;
}
#text a{
    text-decoration: none;
    color: black;
    
}

#text:hover {
    background-color: rgba(240, 161, 16, 0.555);
    color: black;
}
/* end of navbar section */



/* start of banner section */

#banner{
    height: 500px;
    background-image: url(/images/bannner2.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    opacity: 0.99;
    background-color: black;
    color: black;
    background-attachment: fixed;
}

#banner::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}
#banner::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}
#banner h1{
    font-size: 50px;
    color: goldenrod;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#faqsbannertext{
    width: 800px;
    height: 100px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    text-decoration: none;
    margin-top: 100px;
}



/* end of banner section */


/* start of faqs section */
#boxh2{
    justify-content: center;

    background-color: #ffCA63;
    width: 75%;
    position: relative;
    left: 150px;
    text-align: center;
}
/* end of faqs section */



/* start of footer section */
#homefooter{
    position: relative;
    bottom: 45px;
    margin-left: 20px;
}

#footeremail{
    position: relative;
    right: 15px;
}

/* end of footer section */
