/* start of scroll bar */
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: rgba(255, 255, 255, 0.596);
    border-radius: 5px;
}
::-webkit-scrollbar-thumb{
    background-color:#ffCA63 ;
    border-radius: 5px;
}


/* end of scroll bar */

/* start of navbar section */
marquee{
    background-color: #ffCA63;
    font-weight: 700;
}

nav{
    margin-top: 24px;
}

body nav {
    font-family: inherit;
    font-weight: bold;
}
#nava a {
    text-decoration: none;
    color: #fff;
    padding: 0 10px;
    position: relative;
    letter-spacing: 0.5px;
}

#nava a:hover::after{
    width: 100%;
}

#nava a::after{
    content: "";
    position: absolute;
    background-color: #ffCA63;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
#navab a {
    text-decoration: none;
    color: #000000;
    padding: 0px 10px;
    position: relative;
    letter-spacing: 0.5px;
}

#navab a:hover::after{
    width: 100%;
}

#navab a::after{
    content: "";
    position:absolute;
    color: #ffCA63;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
} 


#logo{
    height: 70px;
    width: 120px;
    border-radius: 10px;
    margin-left: 5px;
}
#text {
    background-color: #ffCA63;
    color: black;
    font-weight: bold;
}
#text a{
    text-decoration: none;
    color: black;
    
}

#text:hover {
    background-color: rgba(240, 161, 16, 0.555);
    color: black;
}
/* end of navbar section */

/* carosel */
#carousel {
    height: 500px;
}
/* carosel */


/* olevel and alevel */
.blackbox {
    height: 100vh;
    background-image: url(/images/background.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    opacity: 0.9;
    background-color: black;
    margin-top: 50px;
}

.blackbox::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

.blackbox h1 {
    font-size: 50px;
    color: #fff;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.program {
    position: relative;
    text-align: center;
    bottom: 40%;
    left: 22%;
    color: #fff;
    font-family: 'Times New Roman';
    font-weight: bold;
    margin-top: 50px;
}

.program hr {
    width: 46px;
    height: 4px;
    background-color: #ff9100;
    margin: 0 auto;
    border: none;
}

#olevel {
    width: 400px;
    height: 400px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    text-decoration: none;
    position: relative;
    top: 240px;
    right: 60%;
    font-family: 'Times New Roman';


}

#alevel {
    width: 400px;
    height: 400px;
    margin-left: 150px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    text-decoration: none;
    position: relative;
    bottom: 168px;
    left: 20%;
    font-family: 'Times New Roman';
}

#olevel a {
    text-decoration: none;
    color: #fff;
    padding: 0 10px;
    position: relative;
    letter-spacing: 0.5px;
}

#alevel a {
    text-decoration: none;
    color: #fff;
    padding: 0 10px;
    position: relative;
    letter-spacing: 0.5px;
}

#olevel a:hover::after{
    width: 100%;
}

#olevel a::after{
    content: "";
    position: absolute;
    background-color: #ffCA63;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

#alevel a:hover::after{
    width: 100%;
}

#alevel a::after{
    content: "";
    position: absolute;
    background-color: #ffCA63;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
/* end olevel and alevel */



/* start of our faculty section */
.Faculty {
    margin: 75px 0;
}

.ourfaculty {
    text-align: center;
    color: black;
    font-family: 'Times New Roman';
    font-weight: bold;
}

.ourfaculty hr {
    width: 46px;
    height: 4px;
    background-color: #ff9100;
    margin: 0 auto;
    border: none;
}

.profile {
    margin-top: 2px;

}

.profile .img-box {
    opacity: 1;
    display: block;
    position: relative;
}

.profile h2 {
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
}

.profile h3 {
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
}

.img-box:after {
    content: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}

.img-box ul {
    margin: 0;
    padding: 20px 0;
    position: absolute;
    z-index: 1;
    bottom: 0;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}

.img-box ul li {
    width: 30px;
    height: 30px;
    border: solid #fff;
    border-radius: 50%;
    margin: 3px;
    padding: 7px;
    display: inline-block;
}

.img-box {
    color: #fff;
}

.img-box :hover:after {
    opacity: 1;
}

.img-box :hover ul {
    opacity: 1;
}

.img-box a :hover li {
    color: #007bff;
    border: 1px solid;
}

.img-box :after,
.img-box ul,
.img-box ul li {
    transition: all 0.5s ease-in-out 0s;
}
#viewall {
    background-color: #ffCA63;
    color: black;
    font-weight: bold;
    position: relative;
    bottom: 50px;
    width: 200px;
    text-decoration: none;
}
#viewall a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
#viewall:hover {
    background-color: rgba(240, 161, 16, 0.555);
    color: black;
}
/* end of our faculty section */



/* start of provide section */

.provide {
    margin-left: 50px;
}
.weprovide {
    text-align: center;
    color: black;
    font-family: 'Times New Roman';
    font-weight: bold;
}
.weprovide h1{
    position: relative;
    right: 25px;
}

.weprovide hr {
    width: 46px;
    height: 4px;
    background-color: #ff9100;
    margin: 0 auto;
    border: none;
    position: relative;
    right: 25px;
}

.provide h2{
    margin-top: 35px;
}

.provide ul {
    text-decoration: none;
    list-style: none;
    margin-top: 35px;
}
#checkbox{
    height: 18px;
    width: 18px;
}


/* end of provide section */


/* start of provide section */

.successs {
    margin-left: 50px;
}
.wesuccess {
    text-align: center;
    color: black;
    font-family: 'Times New Roman';
    font-weight: bold;
}
.wesuccess h1{
    position: relative;
    right: 25px;
}

.wesuccess hr {
    width: 46px;
    height: 4px;
    background-color: #ff9100;
    margin: 0 auto;
    border: none;
    position: relative;
    right: 25px;
}
#successp{
    width: 1000px;
    height: 400px;
    position: relative;
    left: 175px;
    background-color: #ffCA63;
    margin-top: 50px;

}
#successp p{
    font-weight: 500;
    position: relative;
    top: 20px;
}
/* end of provide section */

/* start of footer section */
#homefooter{
    position: relative;
    bottom: 45px;
    margin-left: 20px;
}
#footeremail{
    position: relative;
    right: 15px;
}

/* end of footer section */