<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-black p-3 ">
        <div class="container-fluid">
            <a class="navbar-brand text-warning" href="#"><img src="images/malik furniture/logo.png"
                    alt="" style="height: 70px;width: 70px; position: relative;float: left;"></a>
            <a class=" text-warning ms-3 fs-4 text-decoration-none font-serif" href="#">D U R A B L E -F U R N I T U R E
                S</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item me-3">
                        <a class="nav-link active text-warning" aria-current="page" href="/home.html">H O M E</a>
                    </li>

                    <li class="nav-item dropdown ">
                        <a href="" class="nav-link dropdown-toggle  text-warning me-3 " role="button"
                            data-bs-toggle="dropdown">
                            C A T E G O R I E S
                        </a>
                        <ul class="dropdown-menu bg-black ">
                            <li><a class="dropdown-item text-warning " href="/dining.html">DINING SETS</a></li>
                            <li><a class="dropdown-item text-warning " href="/bedsets.html">BEDROOM SETS</a></li>
                            <li><a class="dropdown-item text-warning" href="/lcdrack.html">LCD RACKS</a></li>
                            <li><a class="dropdown-item text-warning " href="/chairs.html">CHAIRS</a></li>
                            <li><a class="dropdown-item text-warning " href="/sofa.html">SOFA SETS</a></li>
                            <li><a class="dropdown-item text-warning " href="/wardrobe.html">WARDROBE</a></li>

                        </ul>
                    <li class="nav-item dropdown ">
                        <a href="" class="nav-link dropdown-toggle  text-warning me-3 " role="button"
                            data-bs-toggle="dropdown">
                            B R A N D S
                        </a>
                        <ul class="dropdown-menu bg-black ">
                            <li><a class="dropdown-item text-warning " href="/malik.html">MALIK FURNITURES</a></li>
                            <li><a class="dropdown-item text-warning " href="/habbit.html">HABBIT</a></li>
                            <li><a class="dropdown-item text-warning" href="/interwood.html">INTERWOOD</a></li>
                            <li><a class="dropdown-item text-warning " href="/apna.html">APNA FURNITURE</a></li>

                        </ul>                   
                    <li class="nav-item me-3">
                        <a class="nav-link text-warning" href="/compare.html">C O M P A R E</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link text-warning" href="/contactus.html">C O N T A C T U S</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar -->
     <!-- PICTURE? -->
     <div class="banner">


     </div>
     <div class="pictext mt-5">
         <p class="text-center">APNA FURNITURES</p>
         <br>
 
         <p class="mt-3">"APNI SHADI PER APNA FURNITURE"</p>
     </div>
 
 
     <!-- PICTURE? -->
    <!-- product section -->
    <h2 class="text-center bg-black mt-3 text-warning"> BED SETS BY APNA FURNITURE</h2>
    <div class="container  mt-4">
        <div class="row row-cols-1  row-cols-md-4 g-2">
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/img1.webp" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Vincent KING Size Bed With Side Tables</h4>
                        <p class="card-text text-warning"> Vincent Bed a perfect blend of contemporary style and innovative design.
                            <a href="/word documents/bed sets/Vincent Bed.docx" download="/word documents/bed sets/Vincent Bed.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>
                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs145000</strike>Rs124000</p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/img2.webp" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Jack King Sized Bed With Side Tables</h4>
                        <p class="card-text text-warning">
                            Jack is a King sized bed design is built in high pressured laminated boards.
                            <a href="/word documents/bed sets/JACK KING SIZED BED.docx" download="/word documents/bed sets/JACK KING SIZED BED.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs175000</strike>Rs135000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/img3.webp" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Blair King Size Bed 2 Side Table</h4>
                        <p class="card-text text-warning">Elevate your bedroom to new heights of sophistication with the Blair King Size Bed
                            <a href="/word documents/bed sets/BLAIR KING SIZED BED.docx" download="/word documents/bed sets/BLAIR KING SIZED BED.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/img4.webp" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Clover King Size Bed With 2 Side Table</h4>
                        <p class="card-text text-warning"> Clover King Size Bed is impeccable piece of furniture which boasts a regal king-size frame.
                            <a href="/word documents/bed sets/CLOVER KING SIZED BED.docx" download="/word documents/bed sets/CLOVER KING SIZED BED.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>
                       

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs150000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- end of product section -->
    <h2 class="text-center bg-black mt-3 text-warning"> DINING SETS BY APNA FURNITURE</h2>
    <div class="container  mt-4">
        <div class="row row-cols-1  row-cols-md-4 g-2">
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/dine1.webp" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Trapezoid 6 Person Dining Table</h4>
                        <p class="card-text text-warning">Trapezoid 6 person dining table is our classy yet sleek dining table with 4 chairs and 1 cushion chair.
                            <a href="/word documents/dining/trapezoid.docx" download="/word documents/dining/trapezoid.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>
                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs145000</strike>Rs124000</p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/dine2.webp" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Timber 4 Person Dining Table</h4>
                        <p class="card-text text-warning">Timber 4-Person Dining Table is compact and sturdy design  makes it a perfect fit for your dining room.
                            <a href="/word documents/dining/timber.docx" download="/word documents/dining/timber.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/dine3.webp" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Hendrick 4 Person Dining Table</h4>
                        <p class="card-text text-warning">Hendrick Dining is our stylish 4 person laminated dining table which is perfect for small spaces.
                            <a href="/word documents/dining/harley.docx" download="/word documents/dining/harley.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/dine4.webp" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Wooden Arm Dining Table</h4>
                        <p class="card-text text-warning">With comfort and classy Wooden Arm Dining Table has sturdy design which adds a sense of luxury to your dining room.
                            <a href="/word documents/dining/wooden arm.docx" download="/word documents/dining/wooden arm.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- product -->
    <h2 class="text-center bg-black mt-3 text-warning"> LCDRACKS BY APNA FURNITURE</h2>
    <div class="container  mt-4">
        <div class="row row-cols-1  row-cols-md-4 g-2">
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/living1.webp" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Finn TV Unit W-18</h4>
                        <p class="card-text text-warning">The Finn TV unit is a mounted board ideal for wall fixed TVs up to 52 Inches and extra storage accesibility.
                            <a href="/word documents/lcdrack/FINN TV UNIT.docx" download="/word documents/lcdrack/FINN TV UNIT.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>
                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs145000</strike>Rs124000</p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/living2.webp" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">OTTO SERIES TV UNIT</h4>
                        <p class="card-text text-warning">Metal Frame Shelf in Lamination Dimensions: Width: 48 inches Height: 24 inches
                            <a href="/word documents/lcdrack/OTTO SERIES TV UNIT.docx" download="/word documents/lcdrack/OTTO SERIES TV UNIT.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/living3.webp" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Bernard TV Unit (Bernard Series 2)</h4>
                        <p class="card-text text-warning">Vintage low height tv console perfect for a living room corner with Solid Sheesham finished.
                            <a href="/word documents/lcdrack/BERNARD TV UNI1.docx" download="/word documents/lcdrack/BERNARD TV UNI1.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/living4.jpeg" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Oscar TV Unit 4031</h4>
                        <p class="card-text text-warning">Oscar TV Unit is a perfect modern table with combination of lamination to enhance your living room. 
                            <a href="/word documents/lcdrack/OSCAR TV UNIT.docx" download="/word documents/lcdrack/OSCAR TV UNIT.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- product -->
    <h2 class="text-center bg-black mt-3 text-warning"> SOFA SETS BY APNA FURNITURE</h2>
    <div class="container  mt-4">
        <div class="row row-cols-1  row-cols-md-4 g-2">
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/sofa1.webp" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Flamingo Sofa 1+2+3 Seater Set </h4>
                        <p class="card-text text-warning">This elegant furniture set seamlessly blends modern aesthetics with ultimate functionality.
                            <a href="/word documents/sofa sets/FLAMINGO SOFA SET.docx" download="/word documents/sofa sets/FLAMINGO SOFA SET.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>
                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs145000</strike>Rs124000</p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/sofa2.webp" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Raven Sofa 1+2+3 Seater Sets</h4>
                        <p class="card-text text-warning">Raven Sofa is a gorgeous and perfect for formal drawing room seatings.
                            <a href="/word documents/sofa sets/RAVEN SOFA SET.docx" download="/word documents/sofa sets/RAVEN SOFA SET.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/sofa3.webp" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Osborne Sofa 1+2+3 Seater Sets</h4>
                        <p class="card-text text-warning">This Suede fabric version of our Osborne sofa is a great addition to any living room
                            <a href="/word documents/sofa sets/OSBORNE SOFA 201.docx" download="/word documents/sofa sets/OSBORNE SOFA 201.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/sfa4.webp" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Flamingo Sofa Set</h4>
                        <p class="card-text text-warning">Introducing the Flamingo Sofa Set a testament to opulence, relaxation seamlessly blending modern aesthetics 
                            <a href="/word documents/sofa sets/FLAMINGO SOFA.docx" download="/word documents/sofa sets/FLAMINGO SOFA.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- product -->
    <h2 class="text-center bg-black mt-3 text-warning"> WARDROBES BY APNA FURNITURE</h2>
    <div class="container  mt-4">
        <div class="row row-cols-1  row-cols-md-4 g-2">
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/ward1.webp" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Carter 3 Door Wardrobe </h4>
                        <p class="card-text text-warning">Made from high-grade materials and crafted with precision, this wardrobe is built to last.
                            <a href="/word documents/wardrobe/CARTER 3 DOOR.docx" download="/word documents/wardrobe/CARTER 3 DOOR.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>
                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs145000</strike>Rs124000</p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/ward2.webp" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Anderson 2 Door Wardrobe</h4>
                        <p class="card-text text-warning">The Anderson 2 Door Wardrobe provides ample storage space for your clothing. 
                            <a href="/word documents/wardrobe/ANDERSON.docx" download="/word documents/wardrobe/ANDERSON.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/ward3.webp" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Marigold Wardrobe</h4>
                        <p class="card-text text-warning">This beautiful wardrobe will bring the perfect aesthetic to you child's room, also organizing all your little one's clothes.
                            <a href="/word documents/wardrobe/MARIGOLD WARDROBE.docx" download="/word documents/wardrobe/MARIGOLD WARDROBE.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/ward4.webp" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Alexavior Wardrobe</h4>
                        <p class="card-text text-warning">Its sturdy exterior is complemented with spacious interiors that includes drawers, shelves, and a hanging rack.
                            <a href="/word documents/wardrobe/ALEXAVIOR WARDROBE.docx" download="/word documents/wardrobe/ALEXAVIOR WARDROBE.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- product -->
    <!-- product -->
    <h2 class="text-center bg-black mt-3 text-warning"> CHAIRS BY APNA FURNITURE</h2>
    <div class="container  mt-4">
        <div class="row row-cols-1  row-cols-md-4 g-2">
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/chair1.webp" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Majestic Bedroom Sofa Chair</h4>
                        <p class="card-text text-warning">Introducing our opulent Majestic Chair, a masterpiece of comfort and elegance. 
                            <a href="/word documents/chair/MEJESTIC CHAIRS SETS.docx" download="/word documents/chair/MEJESTIC CHAIRS SETS.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>
                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                            class="text-light">Rs17500</strike>Rs14000</p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/chair2.webp" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Vigo Bedroom Sofa Chair</h4>
                        <p class="card-text text-warning">Indulge in opulent comfort and timeless charm with our exquisite Vigo sofa chair. 
                            <a href="/word documents/chair/VIGO CHAIRS SETS.docx" download="/word documents/chair/VIGO CHAIRS SETS.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/chair3.webp" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Rex Bedroom Sofa Chair</h4>
                        <p class="card-text text-warning">Add smart, compact and stylish seating to your home with our elegant Rex sofa chair.
                            <a href="/word documents/chair/REX CHAIRS SET.docx" download="/word documents/chair/REX CHAIRS SET.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                            class="text-light">Rs21000</strike>Rs18400
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/chair4.webp" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Troy Chair</h4>
                        <p class="card-text text-warning">The dark hues in Troy make it stand out in any room, while the curved design & soft textures offer balance and composure.
                            <a href="/word documents/chair/TROY CHAIR.docx" download="/word documents/chair/TROY CHAIR.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                            class="text-light">Rs16000</strike>Rs13400
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- product -->
     <!-- START OF FOOTER SECTION  -->

     <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-4 my-5 py-5 mb-auto w-100 bg-black">
        <div class="col mb-3 ">
            <img id="jam" src="images/malik furniture/logo.png" alt="">
            <h5 class="text-warning"><a href="#" class="text-warning text-decoration-none">INFORMATION</a></h5>
            <ul class="nav flex-column ">
                <li class="nav-item mb-2"><a href="/aboutus.html" class="nav-link p-0 text-warning">ABOUT US</a></li>
                <li class="nav-item mb-2"><a href="/home.html" class="nav-link p-0 text-warning">HOME</a></li>
                <li class="nav-item mb-2"><a href="/contactus.html" class="nav-link p-0 text-warning">CONTACT US</a>
                </li>
                <li class="nav-item mb-2"><a href="/terms.html" class="nav-link p-0 text-warning">TERMS & CONDITIONS</a>
                </li>
            </ul>

        </div>
        <div class="col mb-3">
            <h5 class="text-warning">OUR RANGE</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="/bedsets.html" class="nav-link p-0 text-warning">BED SETS</a></li>
                <li class="nav-item mb-2"><a href="/sofa.html" class="nav-link p-0 text-warning">SOFA SETS</a></li>
                <li class="nav-item mb-2"><a href="/dining.html" class="nav-link p-0 text-warning">DINING SETS</a></li>
                <li class="nav-item mb-2"><a href="/chairs.html" class="nav-link p-0 text-warning">CHAIRS</a></li>
                <li class="nav-item mb-2"><a href="/lcdrack.html" class="nav-link p-0 text-warning">LCD RACK</a></li>
                <li class="nav-item mb-2"><a href="/wardrobe.html" class="nav-link p-0 text-warning">WARDROBE</a></li>
            </ul>
        </div>
        <div class="col mb-3">
            <h5 class="text-warning">OUR LOCATION</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-warning">Samar Home, 5, Shaheed-e-Millat
                        Rd, opp. PIA Booking Office, New Karachi Co-Operative Housing Society New Karachi Society PECHS,
                        Karachi, Karachi City, Sindh 75200, Pakistan</a></li>

                <h5 class="text-warning">PHONE #</h5>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-warning">03083797434</a></li>
            </ul>
        </div>
        <div class="col">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.537724484343!2d67.06141077383647!3d24.879633444493056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33eec9cd76111%3A0xdccee0e4e4c9607c!2sSamar%20Furnishers!5e0!3m2!1sen!2s!4v1706855663880!5m2!1sen!2s"
                width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <a class="text-info"
                href="https://www.google.com/maps/place/Samar+Furnishers/@24.8796334,67.0614108,17z/data=!3m1!4b1!4m6!3m5!1s0x3eb33eec9cd76111:0xdccee0e4e4c9607c!8m2!3d24.8796286!4d67.0639857!16s%2Fg%2F11c2npzhl9?entry=ttu">www.DurableFurniture.com</a>
        </div>
    </footer>

    <!-- END OF FOOTER SECTION  -->

    <script src="/js/bootstrap.bundle.js"></script>
    <script src="/js/showmore.js"></script>
</body>

</html>