<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-black p-3 ">
        <div class="container-fluid">
            <a class="navbar-brand text-warning" href="#"><img src="images/malik furniture/logo.png"
                    alt="" style="height: 70px;width: 70px; position: relative;float: left;"></a>
            <a class=" text-warning ms-3 fs-4 text-decoration-none font-serif" href="#">D U R A B L E -F U R N I T U R E
                S</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item me-3">
                        <a class="nav-link active text-warning" aria-current="page" href="/home.html">H O M E</a>
                    </li>

                    <li class="nav-item dropdown ">
                        <a href="" class="nav-link dropdown-toggle  text-warning me-3 " role="button"
                            data-bs-toggle="dropdown">
                            C A T E G O R I E S
                        </a>
                        <ul class="dropdown-menu bg-black ">
                            <li><a class="dropdown-item text-warning " href="/dining.html">DINING SETS</a></li>
                            <li><a class="dropdown-item text-warning " href="/bedsets.html">BEDROOM SETS</a></li>
                            <li><a class="dropdown-item text-warning" href="/lcdrack.html">LCD RACKS</a></li>
                            <li><a class="dropdown-item text-warning " href="/chairs.html">CHAIRS</a></li>
                            <li><a class="dropdown-item text-warning " href="/sofa.html">SOFA SETS</a></li>
                            <li><a class="dropdown-item text-warning " href="/wardrobe.html">WARDROBE</a></li>

                        </ul>
                    <li class="nav-item dropdown ">
                        <a href="" class="nav-link dropdown-toggle  text-warning me-3 " role="button"
                            data-bs-toggle="dropdown">
                            B R A N D S
                        </a>
                        <ul class="dropdown-menu bg-black ">
                            <li><a class="dropdown-item text-warning " href="/malik.html">MALIK FURNITURES</a></li>
                            <li><a class="dropdown-item text-warning " href="/habbit.html">HABBIT</a></li>
                            <li><a class="dropdown-item text-warning" href="/interwood.html">INTERWOOD</a></li>
                            <li><a class="dropdown-item text-warning " href="/apna.html">APNA FURNITURE</a></li>

                        </ul>
                    <li class="nav-item me-3">
                        <a class="nav-link text-warning" href="/compare.html">C O M P A R E</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link text-warning" href="/contactus.html">C O N T A C T U S</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar -->
     <!-- PICTURE? -->
     <div class="banner">


     </div>
     <div class="pictext mt-5">
         <p class="text-center">BEDROOM SETS</p>
     </div>
 
 
     <!-- PICTURE? -->
    <!-- product section -->
    <h2 class="text-center bg-black mt-3 text-warning"> BED SETS BY MALIK FURNITURES</h2>
    <div class="container  mt-4">
        <div class="row row-cols-1  row-cols-md-4 g-2">
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/malik furniture/img2.webp" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Savior King Size Bed With Two Side Tables</h4>
                        <p class="card-text text-warning">The Savior Bed Set is a complete bedroom transformation in one elegant package
                            <a href="/word documents/bed sets/SAVIOUR KING SIZED BED.docx" download="/word documents/bed sets/SAVIOUR KING SIZED BED.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>
                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs145000</strike>Rs124000</p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/malik furniture/img3.webp" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Hyphen Bed With 2 Sides Drawers</h4>
                        <p class="card-text text-warning">Experience the epitome of luxury and comfort with Habitt's Hyphen King Size Bed
                            <a href="/word documents/bed sets/HYPHEN KING SIZED BED.docx" download="/word documents/bed sets/HYPHEN KING SIZED BED.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs175000</strike>Rs135000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/malik furniture/malik furniture/img1.webp" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Novak King Sized Bed With 2 Sides Drawers</h4>
                        <p class="card-text text-warning">Novak is a king-sized economical bed with a grand extended headboard
                            <a href="/word documents/bed sets/NOVAK KING SIZED BED.docx" download="/word documents/bed sets/NOVAK KING SIZED BED.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/malik furniture/img4.webp" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Rovak King Sized Bed With 2 Sides Drawers</h4>
                        <p class="card-text text-warning">Rovak is a king sized bed with Solid wood legs and nightstands with one drawer on each side
                            <a href="/word documents/bed sets/ROVAK KING SIZED BED.docx" download="/word documents/bed sets/ROVAK KING SIZED BED.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs150000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- end of product section -->
    <h2 class="text-center bg-black mt-3 text-warning"> BED SETS BY APNA FURNITURE</h2>
    <div class="container  mt-4">
        <div class="row row-cols-1  row-cols-md-4 g-2">
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/img1.webp" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Vincent KING Size Bed With Side Tables</h4>
                        <p class="card-text text-warning"> Vincent Bed a perfect blend of contemporary style and innovative design.
                            <a href="/word documents/bed sets/Vincent Bed.docx" download="/word documents/bed sets/Vincent Bed.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>
                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs145000</strike>Rs124000</p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/img2.webp" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Jack King Sized Bed With Side Tables</h4>
                        <p class="card-text text-warning">
                            Jack is a King sized bed design is built in high pressured laminated boards.
                            <a href="/word documents/bed sets/JACK KING SIZED BED.docx" download="/word documents/bed sets/JACK KING SIZED BED.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/img3.webp" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Blair King Size Bed 2 Side Table</h4>
                        <p class="card-text text-warning">Elevate your bedroom to new heights of sophistication with the Blair King Size Bed
                            <a href="/word documents/bed sets/BLAIR KING SIZED BED.docx" download="/word documents/bed sets/BLAIR KING SIZED BED.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/img4.webp" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Clover King Size Bed With 2 Side Table</h4>
                        <p class="card-text text-warning"> Clover King Size Bed is impeccable piece of furniture which boasts a regal king-size frame.
                            <a href="/word documents/bed sets/CLOVER KING SIZED BED.docx" download="/word documents/bed sets/CLOVER KING SIZED BED.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- product -->
    <h2 class="text-center bg-black mt-3 text-warning"> BED SETS BY HABBIT</h2>
    <div class="container  mt-4">
        <div class="row row-cols-1  row-cols-md-4 g-2">
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/habbit/img1.webp" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Opulent Bundle King Size Bed</h4>
                        <p class="card-text text-warning">Opulent Bundle features the finest materials, showcasing a breathtaking and craftsmanship.
                            <a href="/word documents/bed sets/OPULENT KING.docx" download="/word documents/bed sets/OPULENT KING.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>
                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs145000</strike>Rs124000</p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/habbit/img2.jpeg" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Harbor Bed With Side Tables</h4>
                        <p class="card-text text-warning">Harbor is a King sized laminated bed with grand extended headboard and solid wood legs.
                            <a href="/word documents/bed sets/HARBOR KING SIZED BED.docx" download="/word documents/bed sets/HARBOR KING SIZED BED.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/habbit/img3.jpeg" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Emerson Bed With 2 Side Tables</h4>
                        <p class="card-text text-warning">The Emerson Bed combines the best of both worlds,timeless elegance and modern sophistication.
                            <a href="/word documents/bed sets/EMERSON KING SIZED BED SET.docx" download="/word documents/bed sets/EMERSON KING SIZED BED SET.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/habbit/img4.jpeg" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Jordan Bed With Two Side Tables</h4>
                        <p class="card-text text-warning">Jordan Bed is our striking finish and its neutral colors add an instant sense of exotic space.
                            <a href="/word documents/bed sets/JORDAN KING SIZED BED.docx" download="/word documents/bed sets/JORDAN KING SIZED BED.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- product -->
    <h2 class="text-center bg-black mt-3 text-warning"> BED SETS BY INTERWOOD</h2>
    <div class="container  mt-4">
        <div class="row row-cols-1  row-cols-md-4 g-2">
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/img1.jpeg" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Valen King Size Bed Set</h4>
                        <p class="card-text text-warning">The Valen bed is traditional design that adds a commanding presence to your bedroom.
                            <a href="/word documents/bed sets/VALEN KING SIZE BED.docx" download="/word documents/bed sets/VALEN KING SIZE BED.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>
                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs145000</strike>Rs124000</p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/img2.jpeg" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Fin Quest Size Bed Set </h4>
                        <p class="card-text text-warning">Bring a rustic charm in your bedroom with the quaint and timeless beauty of our Fin Quest bed set.
                            <a href="/word documents/bed sets/FINN.docx" download="/word documents/bed sets/FINN.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/img3.jpeg" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Crescent Quest Queen size Bed Set</h4>
                        <p class="card-text text-warning">Transform any bedroom into a sophisticated oasis with this  Crescent bed set.
                            <a href="/word documents/bed sets/CRESCENT BED SET.docx" download="/word documents/bed sets/CRESCENT BED SET.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/img4.jpeg" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Oliver King Size Bed Set</h4>
                        <p class="card-text text-warning">Add an ultra-modern touch to your bedroom with the elegantly designed Oliver bed set.
                            <a href="/word documents/bed sets/OLIVER BED SET.docx" download="/word documents/bed sets/OLIVER BED SET.docRs" class="text-dRscoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- product  -->
     <!-- START OF FOOTER SECTION  -->

     <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-4 my-5 py-5 mb-auto w-100 bg-black">
        <div class="col mb-3 ">
            <img id="jam" src="images/malik furniture/logo.png" alt="">
            <h5 class="text-warning"><a href="#" class="text-warning text-decoration-none">INFORMATION</a></h5>
            <ul class="nav flex-column ">
                <li class="nav-item mb-2"><a href="/aboutus.html" class="nav-link p-0 text-warning">ABOUT US</a></li>
                <li class="nav-item mb-2"><a href="/home.html" class="nav-link p-0 text-warning">HOME</a></li>
                <li class="nav-item mb-2"><a href="/contactus.html" class="nav-link p-0 text-warning">CONTACT US</a>
                </li>
                <li class="nav-item mb-2"><a href="/terms.html" class="nav-link p-0 text-warning">TERMS & CONDITIONS</a>
                </li>
            </ul>

        </div>
        <div class="col mb-3">
            <h5 class="text-warning">OUR RANGE</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="/bedsets.html" class="nav-link p-0 text-warning">BED SETS</a></li>
                <li class="nav-item mb-2"><a href="/sofa.html" class="nav-link p-0 text-warning">SOFA SETS</a></li>
                <li class="nav-item mb-2"><a href="/dining.html" class="nav-link p-0 text-warning">DINING SETS</a></li>
                <li class="nav-item mb-2"><a href="/chairs.html" class="nav-link p-0 text-warning">CHAIRS</a></li>
                <li class="nav-item mb-2"><a href="/lcdrack.html" class="nav-link p-0 text-warning">LCD RACK</a></li>
                <li class="nav-item mb-2"><a href="/wardrobe.html" class="nav-link p-0 text-warning">WARDROBE</a></li>
            </ul>
        </div>
        <div class="col mb-3">
            <h5 class="text-warning">OUR LOCATION</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-warning">Samar Home, 5, Shaheed-e-Millat
                        Rd, opp. PIA Booking Office, New Karachi Co-Operative Housing Society New Karachi Society PECHS,
                        Karachi, Karachi City, Sindh 75200, Pakistan</a></li>

                <h5 class="text-warning">PHONE #</h5>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-warning">03083797434</a></li>
            </ul>
        </div>
        <div class="col">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.537724484343!2d67.06141077383647!3d24.879633444493056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33eec9cd76111%3A0xdccee0e4e4c9607c!2sSamar%20Furnishers!5e0!3m2!1sen!2s!4v1706855663880!5m2!1sen!2s"
                width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <a class="text-info"
                href="https://www.google.com/maps/place/Samar+Furnishers/@24.8796334,67.0614108,17z/data=!3m1!4b1!4m6!3m5!1s0x3eb33eec9cd76111:0xdccee0e4e4c9607c!8m2!3d24.8796286!4d67.0639857!16s%2Fg%2F11c2npzhl9?entry=ttu">www.DurableFurniture.com</a>
        </div>
    </footer>

    <!-- END OF FOOTER SECTION  -->











    <script src="/js/bootstrap.bundle.js"></script>
    <script src="/js/showmore.js"></script>
</body>

</html>