<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-black p-3 ">
        <div class="container-fluid">
            <a class="navbar-brand text-warning" href="#"><img src="images/malik furniture/logo.png"
                    alt="" style="height: 70px;width: 70px; position: relative;float: left;"></a>
            <a class=" text-warning ms-3 fs-4 text-decoration-none font-serif" href="#">D U R A B L E -F U R N I T U R E
                S</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item me-3">
                        <a class="nav-link active text-warning" aria-current="page" href="/home.html">H O M E</a>
                    </li>

                    <li class="nav-item dropdown ">
                        <a href="" class="nav-link dropdown-toggle  text-warning me-3 " role="button"
                            data-bs-toggle="dropdown">
                            C A T E G O R I E S
                        </a>
                        <ul class="dropdown-menu bg-black ">
                            <li><a class="dropdown-item text-warning " href="/dining.html">DINING SETS</a></li>
                            <li><a class="dropdown-item text-warning " href="/bedsets.html">BEDROOM SETS</a></li>
                            <li><a class="dropdown-item text-warning" href="/lcdrack.html">LCD RACKS</a></li>
                            <li><a class="dropdown-item text-warning " href="/chairs.html">CHAIRS</a></li>
                            <li><a class="dropdown-item text-warning " href="/sofa.html">SOFA SETS</a></li>
                            <li><a class="dropdown-item text-warning " href="/wardrobe.html">WARDROBE</a></li>

                        </ul>
                    <li class="nav-item dropdown ">
                        <a href="" class="nav-link dropdown-toggle  text-warning me-3 " role="button"
                            data-bs-toggle="dropdown">
                            B R A N D S
                        </a>
                        <ul class="dropdown-menu bg-black ">
                            <li><a class="dropdown-item text-warning " href="/malik.html">MALIK FURNITURES</a></li>
                            <li><a class="dropdown-item text-warning " href="/habbit.html">HABBIT</a></li>
                            <li><a class="dropdown-item text-warning" href="/interwood.html">INTERWOOD</a></li>
                            <li><a class="dropdown-item text-warning " href="/apna.html">APNA FURNITURE</a></li>

                        </ul>
                    <li class="nav-item me-3">
                        <a class="nav-link text-warning" href="/compare.html">C O M P A R E</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link text-warning" href="/contactus.html">C O N T A C T U S</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar -->
     <!-- PICTURE? -->
     <div class="banner">


     </div>
     <div class="pictext mt-5">
         <p class="text-center">CHAIRS</p>
     </div>
 
 
     <!-- PICTURE? -->
    <!-- product section -->
    <h2 class="text-center bg-black mt-3 text-warning"> CHAIRS BY MALIK FURNITURE</h2>
    <div class="container  mt-4">
        <div class="row row-cols-1  row-cols-md-4 g-2">
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/malik furniture/chair1.webp" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Omni Wing Bedroom Sofa Chair</h4>
                        <p class="card-text text-warning">Grace any nook or space with our timelessly classic and luxurious Omni Wing sofa chair. 
                            <a href="/word documents/chair/OMNI WING CHAIRS SET.docx" download="/word documents/chair/OMNI WING CHAIRS SET.docx" class="text-decoration-none " > Veiw Details</a>
                        </p>
                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs12500</strike>Rs9000</p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/malik furniture/chair2.webp" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">ROY bedroom Sofa Chair</h4>
                        <p class="card-text text-warning">Experience exquisite comfort in a contemporary minimal style with our chic Roy chair.
                            <a href="/word documents/chair/ROY CHAIRS SETS.docx" download="/word documents/chair/ROY CHAIRS SETS.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs17500</strike>Rs13500
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/malik furniture/chair3.webp" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Drab Bedroom Sofa Chair</h4>
                        <p class="card-text text-warning">Add bold style to any living or workspace with our exquisite Drab sofa chair.
                            <a href="/word documents/chair/DRAB CHAIRS SETS.docx" download="/word documents/chair/DRAB CHAIRS SETS.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs16000</strike>Rs13500
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/malik furniture/chair 4.webp" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Alexa bedroom Sofa Chairs </h4>
                        <p class="card-text text-warning">Make a stylish statement in any room with our vintage Alexa sofa chair.
                            <a href="/word documents/chair/ALEXA CHAIRS SETS.docx" download="/word documents/chair/ALEXA CHAIRS SETS.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs15400</strike>Rs14000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- end of product section -->
    <h2 class="text-center bg-black mt-3 text-warning"> CHAIRS BY APNA FURNITURE</h2>
    <div class="container  mt-4">
        <div class="row row-cols-1  row-cols-md-4 g-2">
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/chair1.webp" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Majestic Bedroom Sofa Chair</h4>
                        <p class="card-text text-warning">Introducing our opulent Majestic Chair, a masterpiece of comfort and elegance. 
                            <a href="/word documents/chair/MEJESTIC CHAIRS SETS.docx" download="/word documents/chair/MEJESTIC CHAIRS SETS.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>
                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs17500</strike>Rs14000</p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark " download="">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/chair2.webp" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Vigo Bedroom Sofa Chair</h4>
                        <p class="card-text text-warning">Indulge in opulent comfort and timeless charm with our exquisite Vigo sofa chair. 
                            <a href="/word documents/chair/VIGO CHAIRS SETS.docx" download="/word documents/chair/VIGO CHAIRS SETS.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs17000</strike>Rs12400
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/chair3.webp" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Rex Bedroom Sofa Chair</h4>
                        <p class="card-text text-warning">Add smart, compact and stylish seating to your home with our elegant Rex sofa chair.
                            <a href="/word documents/chair/REX CHAIRS SET.docx" download="/word documents/chair/REX CHAIRS SET.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs21000</strike>Rs18400
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/chair4.webp" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Troy Chair</h4>
                        <p class="card-text text-warning">The dark hues in Troy make it stand out in any room, while the curved design & soft textures offer balance and composure.
                            <a href="/word documents/chair/TROY CHAIR.docx" download="/word documents/chair/TROY CHAIR.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs16000</strike>Rs13400
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- product -->
    <h2 class="text-center bg-black mt-3 text-warning"> CHAIRS BY HABBIT</h2>
    <div class="container  mt-4">
        <div class="row row-cols-1  row-cols-md-4 g-2">
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/habbit/chair1.jpeg" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Kent Bedroom Sofa Chair </h4>
                        <p class="card-text text-warning">Discover the perfect combination of style and relaxation with our single seater Kent sofa.
                            <a href="/word documents/chair/KENT CHAIRS SETS.docx" download="/word documents/chair/KENT CHAIRS SETS.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>
                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs14000</strike>Rs10500</p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/habbit/chair2.jpeg" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Lenox Dining Chair Set 2</h4>
                        <p class="card-text text-warning">Stylish and comfortable, this chair is perfect for any room in your home.
                            <a href="/word documents/chair/LENOX CHAIRS.docx" download="/word documents/chair/LENOX CHAIRS.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs14000</strike>Rs12400
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/habbit/chair3.jpeg" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning"> Kessel Bedroom Sofa Chairs</h4>
                        <p class="card-text text-warning">Experience chic style and luxurious comfort with our elegant single seater Kessel sofa. 
                            <a href="/word documents/chair/KESSEL CHAIRS SETS.docx" download="/word documents/chair/LENOX CHAIRS.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs18000</strike>Rs15000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/habbit/chair4.jpeg" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Venice Bedroom Sofa Chair</h4>
                        <p class="card-text text-warning">Create a welcoming space to sit and relax in any space with our elegant Venice sofa chair. 
                            <a href="/word documents/chair/VENICE CHAIRS SETS.docx" download="/word documents/chair/VENICE CHAIRS SETS.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs16000</strike>Rs11000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- product -->
    <h2 class="text-center bg-black mt-3 text-warning"> CHAIRS BY INTERWOOD</h2>
    <div class="container  mt-4">
        <div class="row row-cols-1  row-cols-md-4 g-2">
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/chair1.jpeg" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Royal Bedroom Sofa Chair</h4>
                        <p class="card-text text-warning">Stylish and comfortable, this chair is perfect for any room in your home.
                            <a href="/word documents/chair/ROYAL CHAIRS.docx" download="/word documents/chair/ROYAL CHAIRS.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>
                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs12600</strike>Rs9999</p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/chair2.jpeg" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Round Back Bedroom Sofa Chair</h4>
                        <p class="card-text text-warning">Design that exudes royalty and elegance, our sofa is perfect to add a style to any room.
                            <a href="/word documents/chair/ROUND BAG CHAIRS.docx" download="/word documents/chair/ROUND BAG CHAIRS.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs13000</strike>Rs10800
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/chair6.jpeg" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Demon Sofa Chair</h4>
                        <p class="card-text text-warning"> This light colors will liven up any space while being the most comfortable seat in the room.
                            <a href="/word documents/chair/DEMON CHAIRS.docx" download="/word documents/chair/DEMON CHAIRS.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs16700</strike>Rs13800
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/chair4.jpeg" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Summar Breeze Chair Set</h4>
                        <p class="card-text text-warning">Adding a touch of elegance to your living room or revamp your dining area.
                            <a href="/word documents/chair/SUMMER BREEZE.docx" download="/word documents/chair/SUMMER BREEZE.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs17000</strike>Rs14500
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
<!-- product  -->
 <!-- START OF FOOTER SECTION  -->

 <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-4 my-5 py-5 mb-auto w-100 bg-black">
    <div class="col mb-3 ">
        <img id="jam" src="images/malik furniture/logo.png" alt="">
        <h5 class="text-warning"><a href="#" class="text-warning text-decoration-none">INFORMATION</a></h5>
        <ul class="nav flex-column ">
            <li class="nav-item mb-2"><a href="/aboutus.html" class="nav-link p-0 text-warning">ABOUT US</a></li>
            <li class="nav-item mb-2"><a href="/home.html" class="nav-link p-0 text-warning">HOME</a></li>
            <li class="nav-item mb-2"><a href="/contactus.html" class="nav-link p-0 text-warning">CONTACT US</a>
            </li>
            <li class="nav-item mb-2"><a href="/terms.html" class="nav-link p-0 text-warning">TERMS & CONDITIONS</a>
            </li>
        </ul>

    </div>
    <div class="col mb-3">
        <h5 class="text-warning">OUR RANGE</h5>
        <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="/bedsets.html" class="nav-link p-0 text-warning">BED SETS</a></li>
            <li class="nav-item mb-2"><a href="/sofa.html" class="nav-link p-0 text-warning">SOFA SETS</a></li>
            <li class="nav-item mb-2"><a href="/dining.html" class="nav-link p-0 text-warning">DINING SETS</a></li>
            <li class="nav-item mb-2"><a href="/chairs.html" class="nav-link p-0 text-warning">CHAIRS</a></li>
            <li class="nav-item mb-2"><a href="/lcdrack.html" class="nav-link p-0 text-warning">LCD RACK</a></li>
            <li class="nav-item mb-2"><a href="/wardrobe.html" class="nav-link p-0 text-warning">WARDROBE</a></li>
        </ul>
    </div>
    <div class="col mb-3">
        <h5 class="text-warning">OUR LOCATION</h5>
        <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-warning">Samar Home, 5, Shaheed-e-Millat
                    Rd, opp. PIA Booking Office, New Karachi Co-Operative Housing Society New Karachi Society PECHS,
                    Karachi, Karachi City, Sindh 75200, Pakistan</a></li>

            <h5 class="text-warning">PHONE #</h5>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-warning">03083797434</a></li>
        </ul>
    </div>
    <div class="col">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.537724484343!2d67.06141077383647!3d24.879633444493056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33eec9cd76111%3A0xdccee0e4e4c9607c!2sSamar%20Furnishers!5e0!3m2!1sen!2s!4v1706855663880!5m2!1sen!2s"
            width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <a class="text-info"
            href="https://www.google.com/maps/place/Samar+Furnishers/@24.8796334,67.0614108,17z/data=!3m1!4b1!4m6!3m5!1s0x3eb33eec9cd76111:0xdccee0e4e4c9607c!8m2!3d24.8796286!4d67.0639857!16s%2Fg%2F11c2npzhl9?entry=ttu">www.DurableFurniture.com</a>
    </div>
</footer>

<!-- END OF FOOTER SECTION  -->












    <script src="/js/bootstrap.bundle.js"></script>
    <script src="/js/showmore.js"></script>
</body>

</html>