<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">

    <style>
        body {
            background-color: black;
        }

        #img1 {
            height: 100%;
            width: 250px;
            object-fit: contain;
        }

        .back:hover {
            background-color: white;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-black p-3 ">
        <div class="container-fluid">
            <a class="navbar-brand text-warning" href="#"><img src="images/malik furniture/logo.png"
                    alt="" style="height: 70px;width: 70px; position: relative;float: left;"></a>
            <a class=" text-warning ms-3 fs-4 text-decoration-none font-serif" href="#">D U R A B L E -F U R N I T U R E
                S</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item me-3">
                        <a class="nav-link active text-warning" aria-current="page" href="/home.html">H O M E</a>
                    </li>

                    <li class="nav-item dropdown ">
                        <a href="" class="nav-link dropdown-toggle  text-warning me-3 " role="button"
                            data-bs-toggle="dropdown">
                            C A T E G O R I E S
                        </a>
                        <ul class="dropdown-menu bg-black ">
                            <li><a class="dropdown-item text-warning " href="/dining.html">DINING SETS</a></li>
                            <li><a class="dropdown-item text-warning " href="/bedsets.html">BEDROOM SETS</a></li>
                            <li><a class="dropdown-item text-warning" href="/lcdrack.html">LCD RACKS</a></li>
                            <li><a class="dropdown-item text-warning " href="/chairs.html">CHAIRS</a></li>
                            <li><a class="dropdown-item text-warning " href="/sofa.html">SOFA SETS</a></li>
                            <li><a class="dropdown-item text-warning " href="/wardrobe.html">WARDROBE</a></li>

                        </ul>
                    <li class="nav-item dropdown ">
                        <a href="" class="nav-link dropdown-toggle  text-warning me-3 " role="button"
                            data-bs-toggle="dropdown">
                            B R A N D S
                        </a>
                        <ul class="dropdown-menu bg-black ">
                            <li><a class="dropdown-item text-warning " href="/malik.html">MALIK FURNITURES</a></li>
                            <li><a class="dropdown-item text-warning " href="/habbit.html">HABBIT</a></li>
                            <li><a class="dropdown-item text-warning" href="/interwood.html">INTERWOOD</a></li>
                            <li><a class="dropdown-item text-warning " href="/apna.html">APNA FURNITURE</a></li>

                        </ul>
                    <li class="nav-item me-3">
                        <a class="nav-link text-warning" href="/compare.html">C O M P A R E</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link text-warning" href="/contactus.html">C O N T A C T U S</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar -->
    <h1 class="display-5 my-5 text-center bg-black text-warning "> PRODUCT COMPARE </h1>
    <div class="container">
        <div class="col-md-9 mx-auto">
            <table class="table">
                <tr class="bg-black">
                    <th class="bg-black text-warning">selected a product</th>
                    <hr class="dropdown-divider">
                    <th width="300px" class="bg-black text-warning">
                        <select class="form-control " id="selected1" onchange="item1(this.value)">
                            <option value="0">...selected anyone...</option>
                            <hr class="dropdown-divider">
                        </select>

                    </th>
                    <th width="300px" class="bg-black text-warning">
                        <select class="form-control" id="selected2" onchange="item2(this.value)">
                            <option value="0">...selected anyone...</option>
                            <hr class="dropdown-divider">
                        </select>

                    </th>
                </tr>
                <tr>
                    <th class="bg-black text-warning">productimage</th>
                    <td class="bg-black text-warning">
                        <img class="h-auto w-100" src="" alt="no image " id="img1">
                    </td>
                    <td class="bg-black text-warning">
                        <img class="h-auto w-100" src="/IMG/no picture.png" alt="no image " id="img2">
                    </td>
                </tr>
                <tr>

                    <th class="bg-black text-warning">product price</th>
                    <td class="back bg-black text-warning" id="price1">N/A</td>
                    <td class="back bg-black text-warning" id="price2">N/A</td>
                </tr>

                <th class="bg-black text-warning">product description</th>
                <td class="back bg-black text-warning" id="desc1">N/A</td>
                <td class="back bg-black text-warning" id="desc2">N/A</td>
                <tr>


                    <th class="bg-black text-warning">product brand</th>
                    <td class="back bg-black text-warning" id="brand1">N/A</td>
                    <td class="back bg-black text-warning" id="brand2">N/A</td>
                </tr>
                <tr>


                </tr>

            </table>

        </div>
    </div>
    <!-- START OF FOOTER SECTION  -->

    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-4 my-5 py-5 mb-auto w-100 bg-black">
        <div class="col mb-3 ">
            <img id="jam" src="images/malik furniture/logo.png" alt="">
            <h5 class="text-warning"><a href="#" class="text-warning text-decoration-none">INFORMATION</a></h5>
            <ul class="nav flex-column ">
                <li class="nav-item mb-2"><a href="/aboutus.html" class="nav-link p-0 text-warning">ABOUT US</a></li>
                <li class="nav-item mb-2"><a href="/home.html" class="nav-link p-0 text-warning">HOME</a></li>
                <li class="nav-item mb-2"><a href="/contactus.html" class="nav-link p-0 text-warning">CONTACT US</a>
                </li>
                <li class="nav-item mb-2"><a href="/terms.html" class="nav-link p-0 text-warning">TERMS & CONDITIONS</a>
                </li>
            </ul>

        </div>
        <div class="col mb-3">
            <h5 class="text-warning">OUR RANGE</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="/bedsets.html" class="nav-link p-0 text-warning">BED SETS</a></li>
                <li class="nav-item mb-2"><a href="/sofa.html" class="nav-link p-0 text-warning">SOFA SETS</a></li>
                <li class="nav-item mb-2"><a href="/dining.html" class="nav-link p-0 text-warning">DINING SETS</a></li>
                <li class="nav-item mb-2"><a href="/chairs.html" class="nav-link p-0 text-warning">CHAIRS</a></li>
                <li class="nav-item mb-2"><a href="/lcdrack.html" class="nav-link p-0 text-warning">LCD RACK</a></li>
                <li class="nav-item mb-2"><a href="/wardrobe.html" class="nav-link p-0 text-warning">WARDROBE</a></li>
            </ul>
        </div>
        <div class="col mb-3">
            <h5 class="text-warning">OUR LOCATION</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-warning">Samar Home, 5, Shaheed-e-Millat
                        Rd, opp. PIA Booking Office, New Karachi Co-Operative Housing Society New Karachi Society PECHS,
                        Karachi, Karachi City, Sindh 75200, Pakistan</a></li>

                <h5 class="text-warning">PHONE #</h5>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-warning">03083797434</a></li>
            </ul>
        </div>
        <div class="col">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.537724484343!2d67.06141077383647!3d24.879633444493056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33eec9cd76111%3A0xdccee0e4e4c9607c!2sSamar%20Furnishers!5e0!3m2!1sen!2s!4v1706855663880!5m2!1sen!2s"
                width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <a class="text-info"
                href="https://www.google.com/maps/place/Samar+Furnishers/@24.8796334,67.0614108,17z/data=!3m1!4b1!4m6!3m5!1s0x3eb33eec9cd76111:0xdccee0e4e4c9607c!8m2!3d24.8796286!4d67.0639857!16s%2Fg%2F11c2npzhl9?entry=ttu">www.DurableFurniture.com</a>
        </div>
    </footer>

    <!-- END OF FOOTER SECTION  -->




    <script src="/js/bootstrap.bundle.js"></script>
    <script src="/js/search.js"></script>

    <script>
        for (var i = 1; i < product.length; i++) {
            document.getElementById("selected1").innerHTML += `
<option value="${i}">${product[i].title}</option>`;
            document.getElementById("selected2").innerHTML += `
<option value="${i}">${product[i].title}</option>`;
        }
        function item1(a) {
            var selected2 = document.getElementById("selected2").value;
            if (a != selected2) {
                document.getElementById("img1").src = product[a].image
                document.getElementById("price1").innerHTML = product[a].price
                document.getElementById("desc1").innerHTML = product[a].description
                document.getElementById("brand1").innerHTML = product[a].brand
            }
            else {
                document.getElementById("selected1").selectIndex = 0;
                document.getElementById("img1").src = product[a].image
                document.getElementById("price1").innerHTML = ""
                document.getElementById("desc1").innerHTML = ""
                document.getElementById("brand1").innerHTML = ""
            }


        }
        function item2(a) {
            var selected1 = document.getElementById("selected1").value;
            if (a != selected1) {
                document.getElementById("img2").src = product[a].image
                document.getElementById("price2").innerHTML = product[a].price
                document.getElementById("desc2").innerHTML = product[a].description
                document.getElementById("brand2").innerHTML = product[a].brand
            }


            else {
                document.getElementById("selected2").selectIndex = 0;
                document.getElementById("img2").src = product[0].image
                document.getElementById("price2").nnerHTML = ""
                document.getElementById("desc2").innerHTML = ""
                document.getElementById("brand2").nnerHTML = ""
            }

        }
        


        
    </script>
</body>

</html>