<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-black p-3 ">
        <div class="container-fluid">
            <a class="navbar-brand text-warning" href="#"><img src="images/malik furniture/logo.png "
                    alt="" style="height: 70px;width: 70px; position: relative;float: left;"></a>
            <a class=" text-warning ms-3 fs-4 text-decoration-none font-serif" href="#">D U R A B L E -F U R N I T U R E
                S</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item me-3">
                        <a class="nav-link active text-warning" aria-current="page" href="/home.html">H O M E</a>
                    </li>

                    <li class="nav-item dropdown ">
                        <a href="" class="nav-link dropdown-toggle  text-warning me-3 " role="button"
                            data-bs-toggle="dropdown">
                            C A T E G O R I E S
                        </a>
                        <ul class="dropdown-menu bg-black ">
                            <li><a class="dropdown-item text-warning " href="/dining.html">DINING SETS</a></li>
                            <li><a class="dropdown-item text-warning " href="/bedsets.html">BEDROOM SETS</a></li>
                            <li><a class="dropdown-item text-warning" href="/lcdrack.html">LCD RACKS</a></li>
                            <li><a class="dropdown-item text-warning " href="/chairs.html">CHAIRS</a></li>
                            <li><a class="dropdown-item text-warning " href="/sofa.html">SOFA SETS</a></li>
                            <li><a class="dropdown-item text-warning " href="/wardrobe.html">WARDROBE</a></li>

                        </ul>
                    <li class="nav-item dropdown ">
                        <a href="" class="nav-link dropdown-toggle  text-warning me-3 " role="button"
                            data-bs-toggle="dropdown">
                            B R A N D S
                        </a>
                        <ul class="dropdown-menu bg-black ">
                            <li><a class="dropdown-item text-warning " href="/malik.html">MALIK FURNITURES</a></li>
                            <li><a class="dropdown-item text-warning " href="/habbit.html">HABBIT</a></li>
                            <li><a class="dropdown-item text-warning" href="/interwood.html">INTERWOOD</a></li>
                            <li><a class="dropdown-item text-warning " href="/apna.html">APNA FURNITURE</a></li>

                        </ul>
                    <li class="nav-item me-3">
                        <a class="nav-link text-warning" href="/compare.html">C O M P A R E</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link text-warning" href="/contactus.html">C O N T A C T U S</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar -->
    <!-- PICTURE? -->
    <div class="banner">


    </div>
    <div class="pictext mt-5">
        <p class="text-center">CONTACT US</p>
    </div>


    <!-- PICTURE? -->


    <!-- START OF CONTACT SECTION  -->

    <section class="row row-cols-1 row-cols-sm-2 row-cols-md-2 py-5 my-5 border-top w-100 bg-black">
        <div class="col mb-3">
            <div class="section bg-black">
                <div class="section-content container">
                    <div class="text-center"><small
                            class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-warning">We
                            will answer you soon</small>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <form action="#" class="row mt-17">
                                <div class="col col-sm-12">
                                    <div class="form-group "><label for="first_name"
                                            class="form-label text-warning">First name</label> <input type="SEARCH"
                                            placeholder="First Name..." class="form-control" id="first_name"></div>
                                </div>
                                <div class="col-12 col-sm-12">
                                    <div class="form-group"><label for="last_name" class="form-label text-warning">Last
                                            name</label> <input type="text" placeholder="Last Name..."
                                            class="form-control" id="last_name"></div>
                                </div>
                                <div class="col-12 col-sm-12">
                                    <div class="form-group"><label for="phone"
                                            class="form-label text-warning">Phone</label> <input placeholder="+92..."
                                            type="text" class="form-control" id="phone"></div>
                                </div>
                                <div class="col-12 col-sm-12">
                                    <div class="form-group"><label for="email"
                                            class="form-label text-warning">Email</label> <input placeholder="E-mail..."
                                            type="text" class="form-control" id="email"></div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group"><label for="message"
                                            class="form-label text-warning">Message</label> <textarea
                                            placeholder="Type a Sugestion..." id="message" class="form-control"
                                            rows="3"></textarea></div>
                                </div>
                                <div
                                    class="col-12 d-flex justify-content-between align-items-center flex-column flex-md-row ">
                                    <div class=" mb-0">
                                        <button
                                            class="mt-5 btn btn-primary bg-warning text-black fw-bold">SUBMIT</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col align-content-center mt-lg-5">
            <iframe id="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.537724484343!2d67.06141077383647!3d24.879633444493056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33eec9cd76111%3A0xdccee0e4e4c9607c!2sSamar%20Furnishers!5e0!3m2!1sen!2s!4v1706855663880!5m2!1sen!2s"
                width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br>
                <br>
            <a  id="map" class="text-info"
                href="https://www.google.com/maps/place/Samar+Furnishers/@24.8796334,67.0614108,17z/data=!3m1!4b1!4m6!3m5!1s0x3eb33eec9cd76111:0xdccee0e4e4c9607c!8m2!3d24.8796286!4d67.0639857!16s%2Fg%2F11c2npzhl9?entry=ttu">www.samarfurniture.com</a>
        </div>
    </section>

    <!-- END OF CONTACT SECTION  -->

   <!-- START OF FOOTER SECTION  -->

   <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-4 my-5 py-5 mb-auto w-100 bg-black">
    <div class="col mb-3 ">
        <img id="jam" src="images/malik furniture/logo.png" alt="">
        <h5 class="text-warning"><a href="#" class="text-warning text-decoration-none">INFORMATION</a></h5>
        <ul class="nav flex-column ">
            <li class="nav-item mb-2"><a href="/aboutus.html" class="nav-link p-0 text-warning">ABOUT US</a></li>
            <li class="nav-item mb-2"><a href="/home.html" class="nav-link p-0 text-warning">HOME</a></li>
            <li class="nav-item mb-2"><a href="/contactus.html" class="nav-link p-0 text-warning">CONTACT US</a>
            </li>
            <li class="nav-item mb-2"><a href="/terms.html" class="nav-link p-0 text-warning">TERMS & CONDITIONS</a>
            </li>
        </ul>

    </div>
    <div class="col mb-3">
        <h5 class="text-warning">OUR RANGE</h5>
        <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="/bedsets.html" class="nav-link p-0 text-warning">BED SETS</a></li>
            <li class="nav-item mb-2"><a href="/sofa.html" class="nav-link p-0 text-warning">SOFA SETS</a></li>
            <li class="nav-item mb-2"><a href="/dining.html" class="nav-link p-0 text-warning">DINING SETS</a></li>
            <li class="nav-item mb-2"><a href="/chairs.html" class="nav-link p-0 text-warning">CHAIRS</a></li>
            <li class="nav-item mb-2"><a href="/lcdrack.html" class="nav-link p-0 text-warning">LCD RACK</a></li>
            <li class="nav-item mb-2"><a href="/wardrobe.html" class="nav-link p-0 text-warning">WARDROBE</a></li>
        </ul>
    </div>
    <div class="col mb-3">
        <h5 class="text-warning">OUR LOCATION</h5>
        <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-warning">Samar Home, 5, Shaheed-e-Millat
                    Rd, opp. PIA Booking Office, New Karachi Co-Operative Housing Society New Karachi Society PECHS,
                    Karachi, Karachi City, Sindh 75200, Pakistan</a></li>

            <h5 class="text-warning">PHONE #</h5>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-warning">03083797434</a></li>
        </ul>
    </div>
    <div class="col">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.537724484343!2d67.06141077383647!3d24.879633444493056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33eec9cd76111%3A0xdccee0e4e4c9607c!2sSamar%20Furnishers!5e0!3m2!1sen!2s!4v1706855663880!5m2!1sen!2s"
            width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <a class="text-info"
            href="https://www.google.com/maps/place/Samar+Furnishers/@24.8796334,67.0614108,17z/data=!3m1!4b1!4m6!3m5!1s0x3eb33eec9cd76111:0xdccee0e4e4c9607c!8m2!3d24.8796286!4d67.0639857!16s%2Fg%2F11c2npzhl9?entry=ttu">www.DurableFurniture.com</a>
    </div>
</footer>

<!-- END OF FOOTER SECTION  -->

    <script src="/js/bootstrap.bundle.js"></script>
</body>

</html>