<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-black p-3 ">
        <div class="container-fluid">
            <a class="navbar-brand text-warning" href="#"><img src="images/malik furniture/logo.png" alt=""
                    style="height: 70px;width: 70px; position: relative;float: left;"></a>
            <a class=" text-warning ms-3 fs-4 text-decoration-none font-serif" href="#">D U R A B L E -F U R N I T U R E
                S</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item me-3">
                        <a class="nav-link active text-warning" aria-current="page" href="/home.html">H O M E</a>
                    </li>

                    <li class="nav-item dropdown ">
                        <a href="" class="nav-link dropdown-toggle  text-warning me-3 " role="button"
                            data-bs-toggle="dropdown">
                            C A T E G O R I E S
                        </a>
                        <ul class="dropdown-menu bg-black ">
                            <li><a class="dropdown-item text-warning " href="/dining.html">DINING SETS</a></li>
                            <li><a class="dropdown-item text-warning " href="/bedsets.html">BEDROOM SETS</a></li>
                            <li><a class="dropdown-item text-warning" href="/lcdrack.html">LCD RACKS</a></li>
                            <li><a class="dropdown-item text-warning " href="/chairs.html">CHAIRS</a></li>
                            <li><a class="dropdown-item text-warning " href="/sofa.html">SOFA SETS</a></li>
                            <li><a class="dropdown-item text-warning " href="/wardrobe.html">WARDROBE</a></li>

                        </ul>
                    <li class="nav-item dropdown ">
                        <a href="" class="nav-link dropdown-toggle  text-warning me-3 " role="button"
                            data-bs-toggle="dropdown">
                            B R A N D S
                        </a>
                        <ul class="dropdown-menu bg-black ">
                            <li><a class="dropdown-item text-warning " href="/malik.html">MALIK FURNITURES</a></li>
                            <li><a class="dropdown-item text-warning " href="/habbit.html">HABBIT</a></li>
                            <li><a class="dropdown-item text-warning" href="/interwood.html">INTERWOOD</a></li>
                            <li><a class="dropdown-item text-warning " href="/apna.html">APNA FURNITURE</a></li>

                        </ul>
                    <li class="nav-item me-3">
                        <a class="nav-link text-warning" href="/compare.html">C O M P A R E</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link text-warning" href="/contactus.html">C O N T A C T U S</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar -->
    <!-- START OF MAIN SECTION -->
    <!-- PICTURE? -->
    <div class="banner">


    </div>
    <div class="pictext mt-5">
        <p class="text-center">DURABLE FURNITURES</p>
        <br>

        <p class="mt-3">"WHERE LIFE MEETS LUXURY"</p>
    </div>


    <!-- PICTURE? -->
    <h1 class="text  text-warning bg-black">LATEST PRODUCTS</h1>
    <div class="slider">

        <div class="slide-track ">
            <a href="/AutoWorld/mehran.html">
                <div class="slide">
                    <img src="/images/malik furniture/chair5.webp" alt="MEHRAN" class="w-100 h-100">
                </div>
            </a>
            <a href="/AutoWorld/alto.html">
                <div class="slide">
                    <img src="/images/apna furniture/dine5.webp" alt="ALTO" class="w-100 h-100">
                </div>
            </a>
            <a href="/AutoWorld/wagon.html">
                <div class="slide">
                    <img src="/images/habbit/img5.jpeg" alt="WAGON R" class="w-100 h-100">
                </div>
            </a>
            <a href="/AutoWorld/cultus.html">
                <div class="slide">
                    <img src="/images/malik furniture/img5.webp" alt="CULTUS" class="w-100 h-100">
                </div>
            </a>
            <a href="/AutoWorld/swift.html">
                <div class="slide">
                    <img src="/images/apna furniture/living5.jpeg" alt="SWIFT" class="w-100 h-100">
                </div>
            </a>
            <a href="/AutoWorld/prado.html">
                <div class="slide">
                    <img src="/images/habbit/sofa5.jpeg" alt="LAND CRUISER" class="w-100 h-100">
                </div>
            </a>
            <a href="/AutoWorld/fortuner.html">
                <div class="slide">
                    <img src="/images/malik furniture/dine5.webp" alt="FORTUNER" class="w-100 h-100">
                </div>
            </a>
            <a href="/AutoWorld/hilux.html">
                <div class="slide">
                    <img src="/images/habbit/ward5.jpeg" alt="HILUX" class="w-100 h-100">
                </div>
            </a>
            <a href="/AutoWorld/yaris.html">
                <div class="slide">
                    <img src="/images/apna furniture/ward5.webp" alt="YARIS" class="w-100 h-100">
                </div>
            </a>
            <a href="/AutoWorld/corola.html">
                <div class="slide">
                    <img src="/images/habbit/chair5.jpeg" alt="COROLLA" class="w-100 h-100">
                </div>
            </a>

        </div>
    </div>
    <h1 class="text  text-warning bg-black">OUR BRANDS</h1>
    <div class="sliderr">

        <div class="slide-tracke row-cols-4">
            <a href="/AutoWorld/mehran.html">
                <div class="slides">
                    <img src="/images/apna furniture/habbit logo.png" alt="MEHRAN" class="w-100 h-100">
                </div>
            </a>
            <a href="/AutoWorld/alto.html">
                <div class="slides">
                    <img src="/images/apna furniture/images.jpeg" alt="ALTO" class="w-100 h-100">
                </div>
            </a>
            <a href="/AutoWorld/wagon.html">
                <div class="slides">
                    <img src="/images/apna furniture/interwood logo.png" alt="WAGON R" class="w-100 h-100">
                </div>
            </a>
            <a href="/AutoWorld/cultus.html">
                <div class="slides">
                    <img src="/images/apna furniture/logo apna.png" alt="CULTUS" class="w-100 h-100">
                </div>
            </a>



        </div>
    </div>

    <!-- END OF MAIN SECTION -->

    <!-- product section -->
    <!-- product section -->
    <h2 class="text-center bg-black mt-3 text-warning"> BEST SELLING PRODUCTS</h2>
    <div class="container  mt-4">
        <div class="row row-cols-1  row-cols-md-4 g-2">
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/habbit/img5.jpeg" alt="bed sets" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning"> Savannah Bedset</h4>
                        <p class="card-text text-warning">Bring durable comfort to any bedroom
                            with this exquisitely designed Savannah bed set

                            <a href="/word documents/bed sets/SAVANAH KING SIZED BED.docx" download="/word documents/bed sets/SAVANAH KING SIZED BED.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>
                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs330000</strike>  Rs267000</p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/habbit/dine5.jpeg" alt="bed sets" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Fresco 4 Person Dining Set</h4>
                        <p class="card-text text-warning">Elevate your dining experience with our stunning collection of Fresco.
                            <a href="/word documents/dining/fresco.docx" download="/word documents/dining/fresco.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs175000</strike>Rs135000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/habbit/chair5.jpeg" alt="bed sets" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Venice Bedroom Chair in Rust Velvet</h4>
                        <p class="card-text text-warning">Create a welcoming space to sit and relax in any living space with our elegant Venice chair.
                            <a href="/word documents/chair/VENICE CHAIRS SETS.docx" download="/word documents/chair/VENICE CHAIRS SETS.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/habbit/living5.jpeg" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Cresta Grand Media Unit</h4>
                        <p class="card-text text-warning">Neat and stylish way to display your TV and supporting devices
                            <a href="/word documents/lcdrack/CRESTA UNIT.docx" download="/word documents/lcdrack/CRESTA UNIT.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs150000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container  mt-4">
        <div class="row row-cols-1  row-cols-md-4 g-2">
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/habbit/sofa5.jpeg" alt="bed sets" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Sofa Noble 3 Seater (Fabric Linen)</h4>
                        <p class="card-text text-warning">Experience elegant comfort and style with our stunning 3-seater Noble sofa.
                          
                            <a href="/word documents/sofa sets/SOFA NOBLE 2 SEATER (1).docx" download="/word documents/sofa sets/SOFA NOBLE 2 SEATER (1).docx" class="text-decoration-none "> Veiw Details</a>
                        </p>
                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs145000</strike>Rs124000</p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/habbit/ward5.jpeg" alt="bed sets" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Quest 2 Door Wardrobe in Light Oak colour</h4>
                        <p class="card-text text-warning">Infuse beautiful design sense into everyday living with our stylish wardrobes. 
                            <a href="/word documents/wardrobe/QUEST WARDROBE.docx" download="/word documents/wardrobe/QUEST WARDROBE.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs175000</strike>Rs135000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/malik furniture/img5.webp" alt="bed sets"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Charm King Size Bed Set</h4>
                        <p class="card-text text-warning">Warm up your bedroom interior with the inviting design and rustic beauty of our Charm bed set.
                            <a href="/word documents/bed sets/CHARM KING SIZE BED.docx" download="/word documents/wardrobe/QUEST WARDROBE.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/malik furniture/dine5.webp" alt="bed sets"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Deco Extendable 6 Persons Dining Set</h4>
                        <p class="card-text text-warning">Smart solution for your dining nothing other like our Deco Extendable dining table.
                            <a href="/word documents/dining/deco.docx" download="/word documents/dining/deco.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs150000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- end of product section -->



    <!-- product section -->

    <!-- START OF FOOTER SECTION  -->

    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-4 my-5 py-5 mb-auto w-100 bg-black">
        <div class="col mb-3 ">
            <img id="jam" src="images/malik furniture/logo.png" alt="">
            <h5 class="text-warning"><a href="#" class="text-warning text-decoration-none">INFORMATION</a></h5>
            <ul class="nav flex-column ">
                <li class="nav-item mb-2"><a href="/aboutus.html" class="nav-link p-0 text-warning">ABOUT US</a></li>
                <li class="nav-item mb-2"><a href="/home.html" class="nav-link p-0 text-warning">HOME</a></li>
                <li class="nav-item mb-2"><a href="/contactus.html" class="nav-link p-0 text-warning">CONTACT US</a>
                </li>
                <li class="nav-item mb-2"><a href="/terms.html" class="nav-link p-0 text-warning">TERMS & CONDITIONS</a>
                </li>
            </ul>

        </div>
        <div class="col mb-3">
            <h5 class="text-warning">OUR RANGE</h5>
            <ul class="nav flex-column"Rs
                <li class="nav-item mb-2"><a href="/bedsets.html" class="nav-link p-0 text-warning">BED SETS</a></li>
                <li class="nav-item mb-2"><a href="/sofa.html" class="nav-link p-0 text-warning">SOFA SETS</a></li>
                <li class="nav-item mb-2"><a href="/dining.html" class="nav-link p-0 text-warning">DINING SETS</a></li>
                <li class="nav-item mb-2"><a href="/chairs.html" class="nav-link p-0 text-warning">CHAIRS</a></li>
                <li class="nav-item mb-2"><a href="/lcdrack.html" class="nav-link p-0 text-warning">LCD RACK</a></li>
                <li class="nav-item mb-2"><a href="/wardrobe.html" class="nav-link p-0 text-warning">WARDROBE</a></li>
            </ul>
        </div>
        <div class="col mb-3">
            <h5 class="text-warning">OUR LOCATION</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-warning">Samar Home, 5, Shaheed-e-Millat
                        Rd, opp. PIA Booking Office, New Karachi Co-Operative Housing Society New Karachi Society PECHS,
                        Karachi, Karachi City, Sindh 75200, Pakistan</a></li>

                <h5 class="text-warning">PHONE #</h5>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-warning">03083797434</a></li>
            </ul>
        </div>
        <div class="col">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.537724484343!2d67.06141077383647!3d24.879633444493056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33eec9cd76111%3A0xdccee0e4e4c9607c!2sSamar%20Furnishers!5e0!3m2!1sen!2s!4v1706855663880!5m2!1sen!2s"
                width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <a class="text-info"
                href="https://www.google.com/maps/place/Samar+Furnishers/@24.8796334,67.0614108,17z/data=!3m1!4b1!4m6!3m5!1s0x3eb33eec9cd76111:0xdccee0e4e4c9607c!8m2!3d24.8796286!4d67.0639857!16s%2Fg%2F11c2npzhl9?entry=ttu">www.DurableFurniture.com</a>
        </div>
    </footer>

    <!-- END OF FOOTER SECTION  -->

    <script src="/js/bootstrap.bundle.js"></script>





</body>

</html>