<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-black p-3 ">
        <div class="container-fluid">
            <a class="navbar-brand text-warning" href="#"><img src="images/malik furniture/logo.png"
                    alt="" style="height: 70px;width: 70px; position: relative;float: left;"></a>
            <a class=" text-warning ms-3 fs-4 text-decoration-none font-serif" href="#">D U R A B L E -F U R N I T U R E
                S</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item me-3">
                        <a class="nav-link active text-warning" aria-current="page" href="/home.html">H O M E</a>
                    </li>

                    <li class="nav-item dropdown ">
                        <a href="" class="nav-link dropdown-toggle  text-warning me-3 " role="button"
                            data-bs-toggle="dropdown">
                            C A T E G O R I E S
                        </a>
                        <ul class="dropdown-menu bg-black ">
                            <li><a class="dropdown-item text-warning " href="/dining.html">DINING SETS</a></li>
                            <li><a class="dropdown-item text-warning " href="/bedsets.html">BEDROOM SETS</a></li>
                            <li><a class="dropdown-item text-warning" href="/lcdrack.html">LCD RACKS</a></li>
                            <li><a class="dropdown-item text-warning " href="/chairs.html">CHAIRS</a></li>
                            <li><a class="dropdown-item text-warning " href="/sofa.html">SOFA SETS</a></li>
                            <li><a class="dropdown-item text-warning " href="/wardrobe.html">WARDROBE</a></li>

                        </ul>
                    <li class="nav-item dropdown ">
                        <a href="" class="nav-link dropdown-toggle  text-warning me-3 " role="button"
                            data-bs-toggle="dropdown">
                            B R A N D S
                        </a>
                        <ul class="dropdown-menu bg-black ">
                            <li><a class="dropdown-item text-warning " href="/malik.html">MALIK FURNITURES</a></li>
                            <li><a class="dropdown-item text-warning " href="/habbit.html">HABBIT</a></li>
                            <li><a class="dropdown-item text-warning" href="/interwood.html">INTERWOOD</a></li>
                            <li><a class="dropdown-item text-warning " href="/apna.html">APNA FURNITURE</a></li>

                        </ul>                   
                    <li class="nav-item me-3">
                        <a class="nav-link text-warning" href="/compare.html">C O M P A R E</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link text-warning" href="/contactus.html">C O N T A C T U S</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar -->
     <!-- PICTURE? -->
     <div class="banner">


     </div>
     <div class="pictext mt-5">
         <p class="text-center">INTERWOOD</p>
         <br>
 
         <p class="mt-3">"Interwood has provided a variety of high-quality furniture"</p>
     </div>
 
 
     <!-- PICTURE? -->
    <!-- product section -->
    <h2 class="text-center bg-black mt-3 text-warning"> BED SETS BY INTERWOOD</h2>
    <div class="container  mt-4">
        <div class="row row-cols-1  row-cols-md-4 g-2">
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/img1.jpeg" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Valen King Size Bed Set</h4>
                        <p class="card-text text-warning">The Valen bed is traditional design that adds a commanding presence to your bedroom.
                            <a href="/word documents/bed sets/VALEN KING SIZE BED.docx" download="/word documents/bed sets/VALEN KING SIZE BED.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>
                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs145000</strike>Rs124000</p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/img2.jpeg" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Fin Quest Size Bed Set </h4>
                        <p class="card-text text-warning">Bring a rustic charm in your bedroom with the quaint and timeless beauty of our Fin Quest bed set.
                            <a href="/word documents/bed sets/FINN.docx" download="/word documents/bed sets/FINN.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs175000</strike>Rs135000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/img3.jpeg" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Crescent Quest Queen size Bed Set</h4>
                        <p class="card-text text-warning">Transform any bedroom into a sophisticated oasis with this  Crescent bed set.
                            <a href="/word documents/bed sets/CRESCENT BED SET.docx" download="/word documents/bed sets/CRESCENT BED SET.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/img4.jpeg" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Oliver King Size Bed Set</h4>
                        <p class="card-text text-warning">Add an ultra-modern touch to your bedroom with the elegantly designed Oliver bed set.
                            <a href="/word documents/bed sets/OLIVER BED SET.docx" download="/word documents/bed sets/OLIVER BED SET.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>
                       

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs150000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- end of product section -->
    <h2 class="text-center bg-black mt-3 text-warning"> DINING SETS BY INTERWOOD</h2>
    <div class="container  mt-4">
        <div class="row row-cols-1  row-cols-md-4 g-2">
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/dine1.jpeg" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Antico Sienna Dining Set</h4>
                        <p class="card-text text-warning">An elegant design to serve as a dining table for 6, we suggest you choose this one.
                            <a href="/word documents/dining/ANTICO.docx" download="/word documents/dining/ANTICO.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>
                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs145000</strike>Rs124000</p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/dine2.jpeg" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Willa 6 Person Dining Set</h4>
                        <p class="card-text text-warning">Can be used with your study table or extra seating in the living along with your dining table
                            <a href="/word documents/dining/WILLA.docx" download="/word documents/dining/WILLA.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/dine3.jpeg" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Elba 6 Person Dining Set</h4>
                        <p class="card-text text-warning">Elevate your dining experience with our stunning design of dining tables.
                            <a href="/word documents/dining/ELBA.docx" download="/word documents/dining/ELBA.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/dine4.jpeg" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Fresco 6 Person Dining Set</h4>
                        <p class="card-text text-warning"> From dinners to cherished family gatherings, our range of tables our the solution.
                            <a href="/word documents/dining/fresco.docx" download="/word documents/dining/fresco.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- product -->
    <h2 class="text-center bg-black mt-3 text-warning"> LCDRACKS BY INTERWOOD</h2>
    <div class="container  mt-4">
        <div class="row row-cols-1  row-cols-md-4 g-2">
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/living1.jpeg" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Antico TV Stand </h4>
                        <p class="card-text text-warning">The Antico TV Stand can spruce up your rooms by Its solid-core wood and has fine-grained veneer for a smooth finish
                            <a href="/word documents/lcdrack/ANTICO TV UNIT.docx" download="/word documents/lcdrack/ANTICO TV UNIT.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>
                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs145000</strike>Rs124000</p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/living2.jpeg" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Sienna Media Unit w-12 </h4>
                        <p class="card-text text-warning">Experience supreme relaxation and tranquility  with our elegant range of lcd racks.
                            <a href="/word documents/lcdrack/SEINNA TV UNIT.docx" download="/word documents/lcdrack/SEINNA TV UNIT.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/living3.jpeg" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Seaford Media Unit w-7</h4>
                        <p class="card-text text-warning">Make room for your entertainment system and other devices with the Seaford media unit.
                            <a href="/word documents/lcdrack/SEAFORD TV UNIT.docx" download="/word documents/lcdrack/SEAFORD TV UNIT.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/living4.jpeg" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Antico Wall Panel Module 1</h4>
                        <p class="card-text text-warning">Our Antico Wall Panel could fit exactly as for any room in your home with its sleek design 
                            <a href="/word documents/lcdrack/ANTICO TV UNIT 2.docx" download="/word documents/lcdrack/ANTICO TV UNIT 2.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- product -->
    <h2 class="text-center bg-black mt-3 text-warning"> SOFA SETS BY INTERWOOD</h2>
    <div class="container  mt-4">
        <div class="row row-cols-1  row-cols-md-4 g-2">
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/sofa1.jpeg" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Sofa Astor 1+2 Seater</h4>
                        <p class="card-text text-warning">Designed for plush relaxation, with an adjustable backrest which provides comfort
                            <a href="/word documents/sofa sets/ASTOR SOFA SET.docx" download="/word documents/sofa sets/ASTOR SOFA SET.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>
                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs145000</strike>Rs124000</p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/sofa2.jpeg" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Sero Sofa 2+3 Seater</h4>
                        <p class="card-text text-warning">Embrace a new level of comfort and relaxation with the captivating charm of 3-seater Sero sofa
                            <a href="/word documents/sofa sets/SERO SOFA SET.docx" download="/word documents/sofa sets/SERO SOFA SET.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/sofa3.jpeg" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Kessel Sofa 3 Seater</h4>
                        <p class="card-text text-warning">Experience chic style and luxurious comfort with our elegant 3-seater Kessel sofa.
                            <a href="/word documents/sofa sets/KESSEL SOFA SETS.docx" download="/word documents/sofa sets/KESSEL SOFA SETS.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/sofa4.jpeg" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Kent Sofa 2-Seater</h4>
                        <p class="card-text text-warning">Discover the perfect combination of style and relaxation with our Kent 2-seater sofa. 
                            <a href="/word documents/sofa sets/KENT SOFA SET.docx" download="/word documents/sofa sets/KENT SOFA SET.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- product -->
    <h2 class="text-center bg-black mt-3 text-warning"> WARDROBES BY INTERWOOD</h2>
    <div class="container  mt-4">
        <div class="row row-cols-1  row-cols-md-4 g-2">
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/ward1.jpeg" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Charm Wardrobe 3 Doors</h4>
                        <p class="card-text text-warning">Introducing the Charm Wardrobe 3 Doors where style meets functionality to redefine your storage solutions.
                            <a href="/word documents/wardrobe/CHARM WARDROBE.docx" download="/word documents/wardrobe/CHARM WARDROBE.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>
                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs145000</strike>Rs124000</p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/ward2.jpeg" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Cresta Grand Wardrobe 3 Doors</h4>
                        <p class="card-text text-warning"> Introduce a touch of mid-century design while keeping your area organized and clutter-free with the Cresta Grand wardrobe.
                            <a href="/word documents/wardrobe/CRESTS GRAND WARDROBE.docx" download="/word documents/wardrobe/CRESTS GRAND WARDROBE.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/ward3.jpeg" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Quest 2 Door Sliding Wardrobe</h4>
                        <p class="card-text text-warning">Infuse beautiful design sense into everyday living with our stylish wardrobes.With solution for storage
                            <a href="/word documents/wardrobe/QUEST WARDROBE.docx" download="/word documents/wardrobe/QUEST WARDROBE.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/ward4.jpeg" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Carter 3 Door Wardrobe</h4>
                        <p class="card-text text-warning">The Carter 3 Door Wardrobe provides with shoe rack and Lots of Storage solution to any bedroom.
                            <a href="/word documents/wardrobe/CARTER 3 DOOR.docx" download="/word documents/wardrobe/CARTER 3 DOOR.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">Rs170000</strike>Rs124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- product -->
    <!-- product -->
    <h2 class="text-center bg-black mt-3 text-warning"> CHAIRS BY INTERWOOD</h2>
    <div class="container  mt-4">
        <div class="row row-cols-1  row-cols-md-4 g-2">
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/chair1.jpeg" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Royal Bedroom Sofa Chair</h4>
                        <p class="card-text text-warning">Stylish and comfortable, this chair is perfect for any room in your home.
                            <a href="/word documents/chair/ROYAL CHAIRS.docx" download="/word documents/chair/ROYAL CHAIRS.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>
                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                            class="text-light">Rs12600</strike>Rs9999</p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/chair2.jpeg" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Round Back Bedroom Sofa Chair</h4>
                        <p class="card-text text-warning">Design that exudes royalty and elegance, our sofa is perfect to add a style to any room.
                            <a href="/word documents/chair/ROUND BAG CHAIRS.docx" download="/word documents/chair/ROUND BAG CHAIRS.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                            class="text-light">Rs13000</strike>Rs10800
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/chair6.jpeg" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Demon Sofa Chair</h4>
                        <p class="card-text text-warning"> This light colors will liven up any space while being the most comfortable seat in the room.
                            <a href="/word documents/chair/DEMON CHAIRS.docx" download="/word documents/chair/DEMON CHAIRS.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                            class="text-light">Rs16700</strike>Rs13800
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/chair4.jpeg" alt="pod"
                        class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Summar Breeze Chair Set</h4>
                        <p class="card-text text-warning">Adding a touch of elegance to your living room or revamp your dining area.
                            <a href="/word documents/chair//SUMMER BREEZE.docx" download="/word documents/chair//SUMMER BREEZE.docRs" class="text-dRscoration-none "> Veiw Details</a>
                        </p>
                          

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                            class="text-light">Rs17000</strike>Rs14500
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- product -->
     <!-- START OF FOOTER SECTION  -->

     <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-4 my-5 py-5 mb-auto w-100 bg-black">
        <div class="col mb-3 ">
            <img id="jam" src="images/malik furniture/logo.png" alt="">
            <h5 class="text-warning"><a href="#" class="text-warning text-decoration-none">INFORMATION</a></h5>
            <ul class="nav flex-column ">
                <li class="nav-item mb-2"><a href="/aboutus.html" class="nav-link p-0 text-warning">ABOUT US</a></li>
                <li class="nav-item mb-2"><a href="/home.html" class="nav-link p-0 text-warning">HOME</a></li>
                <li class="nav-item mb-2"><a href="/contactus.html" class="nav-link p-0 text-warning">CONTACT US</a>
                </li>
                <li class="nav-item mb-2"><a href="/terms.html" class="nav-link p-0 text-warning">TERMS & CONDITIONS</a>
                </li>
            </ul>

        </div>
        <div class="col mb-3">
            <h5 class="text-warning">OUR RANGE</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="/bedsets.html" class="nav-link p-0 text-warning">BED SETS</a></li>
                <li class="nav-item mb-2"><a href="/sofa.html" class="nav-link p-0 text-warning">SOFA SETS</a></li>
                <li class="nav-item mb-2"><a href="/dining.html" class="nav-link p-0 text-warning">DINING SETS</a></li>
                <li class="nav-item mb-2"><a href="/chairs.html" class="nav-link p-0 text-warning">CHAIRS</a></li>
                <li class="nav-item mb-2"><a href="/lcdrack.html" class="nav-link p-0 text-warning">LCD RACK</a></li>
                <li class="nav-item mb-2"><a href="/wardrobe.html" class="nav-link p-0 text-warning">WARDROBE</a></li>
            </ul>
        </div>
        <div class="col mb-3">
            <h5 class="text-warning">OUR LOCATION</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-warning">Samar Home, 5, Shaheed-e-Millat
                        Rd, opp. PIA Booking Office, New Karachi Co-Operative Housing Society New Karachi Society PECHS,
                        Karachi, Karachi City, Sindh 75200, Pakistan</a></li>

                <h5 class="text-warning">PHONE #</h5>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-warning">03083797434</a></li>
            </ul>
        </div>
        <div class="col">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.537724484343!2d67.06141077383647!3d24.879633444493056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33eec9cd76111%3A0xdccee0e4e4c9607c!2sSamar%20Furnishers!5e0!3m2!1sen!2s!4v1706855663880!5m2!1sen!2s"
                width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <a class="text-info"
                href="https://www.google.com/maps/place/Samar+Furnishers/@24.8796334,67.0614108,17z/data=!3m1!4b1!4m6!3m5!1s0x3eb33eec9cd76111:0xdccee0e4e4c9607c!8m2!3d24.8796286!4d67.0639857!16s%2Fg%2F11c2npzhl9?entry=ttu">www.DurableFurniture.com</a>
        </div>
    </footer>

    <!-- END OF FOOTER SECTION  -->

    <script src="/js/bootstrap.bundle.js"></script>
    <script src="/js/showmore.js"></script>
</body>

</html>