<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-black p-3 ">
        <div class="container-fluid">
            <a class="navbar-brand text-warning" href="#"><img src="images/malik furniture/logo.png"
                    alt="" style="height: 70px;width: 70px; position: relative;float: left;"></a>
            <a class=" text-warning ms-3 fs-4 text-decoration-none font-serif" href="#">D U R A B L E -F U R N I T U R E
                S</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item me-3">
                        <a class="nav-link active text-warning" aria-current="page" href="/home.html">H O M E</a>
                    </li>

                    <li class="nav-item dropdown ">
                        <a href="" class="nav-link dropdown-toggle  text-warning me-3 " role="button"
                            data-bs-toggle="dropdown">
                            C A T E G O R I E S
                        </a>
                        <ul class="dropdown-menu bg-black ">
                            <li><a class="dropdown-item text-warning " href="/dining.html">DINING SETS</a></li>
                            <li><a class="dropdown-item text-warning " href="/bedsets.html">BEDROOM SETS</a></li>
                            <li><a class="dropdown-item text-warning" href="/lcdrack.html">LCD RACKS</a></li>
                            <li><a class="dropdown-item text-warning " href="/chairs.html">CHAIRS</a></li>
                            <li><a class="dropdown-item text-warning " href="/sofa.html">SOFA SETS</a></li>
                            <li><a class="dropdown-item text-warning " href="/wardrobe.html">WARDROBE</a></li>

                        </ul>

                    <li class="nav-item dropdown ">
                        <a href="" class="nav-link dropdown-toggle  text-warning me-3 " role="button"
                            data-bs-toggle="dropdown">
                            B R A N D S
                        </a>
                        <ul class="dropdown-menu bg-black ">
                            <li><a class="dropdown-item text-warning " href="/malik.html">MALIK FURNITURES</a></li>
                            <li><a class="dropdown-item text-warning " href="/habbit.html">HABBIT</a></li>
                            <li><a class="dropdown-item text-warning" href="/interwood.html">INTERWOOD</a></li>
                            <li><a class="dropdown-item text-warning " href="/apna.html">APNA FURNITURE</a></li>

                        </ul>
                    <li class="nav-item me-3">
                        <a class="nav-link text-warning" href="/compare.html">C O M P A R E</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link text-warning" href="/contactus.html">C O N T A C T U S</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar -->
     <!-- PICTURE? -->
     <div class="banner">


     </div>
     <div class="pictext mt-5">
         <p class="text-center">SOFA SETS</p>
     </div>
 
 
     <!-- PICTURE? -->
    <!-- product section -->
    <h2 class="text-center bg-black mt-3 text-warning"> SOFA SETS BY MALIK FURNITURES</h2>
    <div class="container  mt-4">
        <div class="row row-cols-1  row-cols-md-4 g-2">
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/malik furniture/sofa1.webp" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Rovak 2+3 Sofa Set</h4>
                        <p class="card-text text-warning">At the heart of the Rovak Sofa Set lies its commitment to providing unmatched comfort with luxury.
                            <a href="/word documents/sofa sets/ROVAK SOFA SET.docx" download="/word documents/sofa sets/ROVAK SOFA SET.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>
                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">$145000</strike>$124000</p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/malik furniture/sofa4.webp" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Osborne Sofa Set</h4>
                        <p class="card-text text-warning">This faux version of our famous Osborne sofa series is an cost effective solution for small formal seating areas. 
                            <a href="/word documents/sofa sets/OSBORNE SOFA HLD.docx" download="/word documents/sofa sets/OSBORNE SOFA HLD.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">$175000</strike>$135000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/malik furniture/sofa3.webp" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Harry Sofa Set</h4>
                        <p class="card-text text-warning">At the heart of the Harry Sofa Set comfort sinks into the plush cushions, enveloped in luxurious jute fabric.
                            <a href="/word documents/sofa sets/HARRY SOFA SET.docx" download="/word documents/sofa sets/HARRY SOFA SET.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">$170000</strike>$124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/malik furniture/sofa2.webp" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Vegon Sofa 2+3 Seater Set Bundle</h4>
                        <p class="card-text text-warning">Upgrade your home's comfort and style with the Vegon Sofa 2 + 3 Seater Bundle
                            <a href="/word documents/sofa sets/VEGON SOFA SET.docx" download="/word documents/sofa sets/VEGON SOFA SET.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">$150000</strike>$124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- end of product section -->
    <h2 class="text-center bg-black mt-3 text-warning">SOFA SETS BY APNA FURNITURE</h2>
    <div class="container  mt-4">
        <div class="row row-cols-1  row-cols-md-4 g-2">
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/sofa1.webp" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Flamingo Sofa 1+2+3 Seater Set </h4>
                        <p class="card-text text-warning">This elegant furniture set seamlessly blends modern aesthetics with ultimate functionality.
                            <a href="/word documents/sofa sets/FLAMINGO SOFA SET.docx" download="/word documents/sofa sets/FLAMINGO SOFA SET.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>
                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">$145000</strike>$124000</p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/sofa2.webp" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Raven Sofa 1+2+3 Seater Sets</h4>
                        <p class="card-text text-warning">Raven Sofa is a gorgeous and perfect for formal drawing room seatings.
                            <a href="/word documents/sofa sets/RAVEN SOFA SET.docx" download="/word documents/sofa sets/RAVEN SOFA SET.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">$170000</strike>$124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/sofa3.webp" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Osborne Sofa 1+2+3 Seater Sets</h4>
                        <p class="card-text text-warning">This Suede fabric version of our Osborne sofa is a great addition to any living room
                            <a href="/word documents/sofa sets/OSBORNE SOFA 201.docx" download="/word documents/sofa sets/OSBORNE SOFA 201.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">$170000</strike>$124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/apna furniture/sfa4.webp" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Flamingo Sofa Set</h4>
                        <p class="card-text text-warning">Introducing the Flamingo Sofa Set a testament to opulence, relaxation seamlessly blending modern aesthetics 
                            <a href="/word documents/sofa sets/FLAMINGO SOFA.docx" download="/word documents/sofa sets/FLAMINGO SOFA.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">$170000</strike>$124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- product -->
    <h2 class="text-center bg-black mt-3 text-warning"> SOFA SETS BY HABBIT</h2>
    <div class="container  mt-4">
        <div class="row row-cols-1  row-cols-md-4 g-2">
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/habbit/sofa1.jpeg" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Clover X Sofa 5 Seater Set</h4>
                        <p class="card-text text-warning">The smooth curves and clean lines of its design make it a standout piece in any living room
                            <a href="/word documents/sofa sets/CLOVER X SOFA.docx" download="/word documents/sofa sets/CLOVER X SOFA.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>
                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">$145000</strike>$124000</p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/habbit/sfa2.jpeg" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Royal Dewan Sofa</h4>
                        <p class="card-text text-warning">The black suede color gives it a luxurious look, while the soft texture will be sure to bring a touch of elegance to any room.
                            <a href="/word documents/sofa sets/ROYAL DEWAN SOFA.docx" download="/word documents/sofa sets/ROYAL DEWAN SOFA.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">$170000</strike>$124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/habbit/sofa3.jpeg" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Rochester Sofa Sets</h4>
                        <p class="card-text text-warning">This Rochester Sofa is sophisticated and yet luxurious look, it can be a great addition to any living room or drawing-room.
                            <a href="/word documents/sofa sets/ROCHESTER SOFA.docx" download="/word documents/sofa sets/ROCHESTER SOFA.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">$170000</strike>$124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/habbit/sofa4.jpeg" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Helen Sofa 2+3 Seater Sets</h4>
                        <p class="card-text text-warning"> High-quality materials have been used in its construction to ensure durability and longevity.
                            <a href="/word documents/sofa sets/HELEN SOFA SET.docx" download="/word documents/sofa sets/HELEN SOFA SET.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">$170000</strike>$124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- product -->
    <h2 class="text-center bg-black mt-3 text-warning"> SOFA SETS BY INTERWOOD</h2>
    <div class="container  mt-4">
        <div class="row row-cols-1  row-cols-md-4 g-2">
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/sofa1.jpeg" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Sofa Astor 1+2 Seater</h4>
                        <p class="card-text text-warning">Designed for plush relaxation, with an adjustable backrest which provides comfort
                            <a href="/word documents/sofa sets/ASTOR SOFA SET.docx" download="/word documents/sofa sets/ASTOR SOFA SET.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>
                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">$145000</strike>$124000</p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/sofa2.jpeg" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Sero Sofa 2+3 Seater</h4>
                        <p class="card-text text-warning">Embrace a new level of comfort and relaxation with the captivating charm of 3-seater Sero sofa
                            <a href="/word documents/sofa sets/SERO SOFA SET.docx" download="/word documents/sofa sets/SERO SOFA SET.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">$170000</strike>$124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/sofa3.jpeg" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Kessel Sofa 3 Seater</h4>
                        <p class="card-text text-warning">Experience chic style and luxurious comfort with our elegant 3-seater Kessel sofa.
                            <a href="/word documents/sofa sets/KESSEL SOFA SETS.docx" download="/word documents/sofa sets/KESSEL SOFA SETS.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">$170000</strike>$124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" id="myul">
                <div class="card h-100 bg-black">
                    <img id="lora" src="/images/interwood/sofa4.jpeg" alt="pod" class="card-img-top h-50 w-100 ">
                    <div class="card-body">
                        <h4 class="card-title fs-4 text-warning">Kent Sofa 2-Seater</h4>
                        <p class="card-text text-warning">Discover the perfect combination of style and relaxation with our Kent 2-seater sofa. 
                            <a href="/word documents/sofa sets/KENT SOFA SET.docx" download="/word documents/sofa sets/KENT SOFA SET.docx" class="text-decoration-none "> Veiw Details</a>
                        </p>

                        <p class="card-price text-warning fs-4 g-lg-2"><strike
                                class="text-light">$170000</strike>$124000
                        </p>

                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-warning bg-warning mx-4 text-dark ">ADD TO CART</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- product  -->
     <!-- START OF FOOTER SECTION  -->

     <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-4 my-5 py-5 mb-auto w-100 bg-black">
        <div class="col mb-3 ">
            <img id="jam" src="images/malik furniture/logo.png" alt="">
            <h5 class="text-warning"><a href="#" class="text-warning text-decoration-none">INFORMATION</a></h5>
            <ul class="nav flex-column ">
                <li class="nav-item mb-2"><a href="/aboutus.html" class="nav-link p-0 text-warning">ABOUT US</a></li>
                <li class="nav-item mb-2"><a href="/home.html" class="nav-link p-0 text-warning">HOME</a></li>
                <li class="nav-item mb-2"><a href="/contactus.html" class="nav-link p-0 text-warning">CONTACT US</a>
                </li>
                <li class="nav-item mb-2"><a href="/terms.html" class="nav-link p-0 text-warning">TERMS & CONDITIONS</a>
                </li>
            </ul>

        </div>
        <div class="col mb-3">
            <h5 class="text-warning">OUR RANGE</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="/bedsets.html" class="nav-link p-0 text-warning">BED SETS</a></li>
                <li class="nav-item mb-2"><a href="/sofa.html" class="nav-link p-0 text-warning">SOFA SETS</a></li>
                <li class="nav-item mb-2"><a href="/dining.html" class="nav-link p-0 text-warning">DINING SETS</a></li>
                <li class="nav-item mb-2"><a href="/chairs.html" class="nav-link p-0 text-warning">CHAIRS</a></li>
                <li class="nav-item mb-2"><a href="/lcdrack.html" class="nav-link p-0 text-warning">LCD RACK</a></li>
                <li class="nav-item mb-2"><a href="/wardrobe.html" class="nav-link p-0 text-warning">WARDROBE</a></li>
            </ul>
        </div>
        <div class="col mb-3">
            <h5 class="text-warning">OUR LOCATION</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-warning">Samar Home, 5, Shaheed-e-Millat
                        Rd, opp. PIA Booking Office, New Karachi Co-Operative Housing Society New Karachi Society PECHS,
                        Karachi, Karachi City, Sindh 75200, Pakistan</a></li>

                <h5 class="text-warning">PHONE #</h5>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-warning">03083797434</a></li>
            </ul>
        </div>
        <div class="col">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.537724484343!2d67.06141077383647!3d24.879633444493056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33eec9cd76111%3A0xdccee0e4e4c9607c!2sSamar%20Furnishers!5e0!3m2!1sen!2s!4v1706855663880!5m2!1sen!2s"
                width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <a class="text-info"
                href="https://www.google.com/maps/place/Samar+Furnishers/@24.8796334,67.0614108,17z/data=!3m1!4b1!4m6!3m5!1s0x3eb33eec9cd76111:0xdccee0e4e4c9607c!8m2!3d24.8796286!4d67.0639857!16s%2Fg%2F11c2npzhl9?entry=ttu">www.DurableFurniture.com</a>
        </div>
    </footer>

    <!-- END OF FOOTER SECTION  -->













    <script src="/js/bootstrap.bundle.js"></script>
    <script src="/js/showmore.js"></script>
</body>

</html>