<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERMS & CONDITIONS</title>
    <link rel="stylesheet" href="/CSS/terms&conditions.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-black p-3 ">
        <div class="container-fluid">
            <a class="navbar-brand text-warning" href="#"><img src="images/malik furniture/logo.png"
                    alt="" style="height: 70px;width: 70px; position: relative;float: left;"></a>
            <a class=" text-warning ms-3 fs-4 text-decoration-none font-serif" href="#">D U R A B L E -F U R N I T U R E
                S</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item me-3">
                        <a class="nav-link active text-warning" aria-current="page" href="/home.html">H O M E</a>
                    </li>

                    <li class="nav-item dropdown ">
                        <a href="" class="nav-link dropdown-toggle  text-warning me-3 " role="button"
                            data-bs-toggle="dropdown">
                            C A T E G O R I E S
                        </a>
                        <ul class="dropdown-menu bg-black ">
                            <li><a class="dropdown-item text-warning " href="/dining.html">DINING SETS</a></li>
                            <li><a class="dropdown-item text-warning " href="/bedsets.html">BEDROOM SETS</a></li>
                            <li><a class="dropdown-item text-warning" href="/lcdrack.html">LCD RACKS</a></li>
                            <li><a class="dropdown-item text-warning " href="/chairs.html">CHAIRS</a></li>
                            <li><a class="dropdown-item text-warning " href="/sofa.html">SOFA SETS</a></li>
                            <li><a class="dropdown-item text-warning " href="/wardrobe.html">WARDROBE</a></li>

                        </ul>
                    <li class="nav-item dropdown ">
                        <a href="" class="nav-link dropdown-toggle  text-warning me-3 " role="button"
                            data-bs-toggle="dropdown">
                            B R A N D S
                        </a>
                        <ul class="dropdown-menu bg-black ">
                            <li><a class="dropdown-item text-warning " href="/malik.html">MALIK FURNITURES</a></li>
                            <li><a class="dropdown-item text-warning " href="/habbit.html">HABBIT</a></li>
                            <li><a class="dropdown-item text-warning" href="/interwood.html">INTERWOOD</a></li>
                            <li><a class="dropdown-item text-warning " href="/apna.html">APNA FURNITURE</a></li>

                        </ul>
                    <li class="nav-item me-3">
                        <a class="nav-link text-warning" href="/compare.html">C O M P A R E</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link text-warning" href="/contactus.html">C O N T A C T U S</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar -->
    <!-- PICTURE? -->
    <div class="banner">


    </div>
    <div class="pictext mt-5">
        <p class="align-items-center">TERMS & CONDITIONS</p>

    </div>


    <!-- PICTURE? -->


    <!--start  heading and paragraph section  -->

    <div class="container">
        <p>Thank you for visiting Durable Furniture.com, operated by Kit and Kaboodle. At Kit and kaboodle, we are
            committed to protecting your privacy and ensuring the security of any personal information you provide to
            us. This Privacy Policy outlines how we collect, use, disclose, and protect your personal information when
            you interact with our website. By accessing or using our website, you agree to the terms and conditions of
            this Privacy Policy.</p>

        <h2>1. Information We Collect</h2>

        <p>1.1 Personal Information: When you visit our website, we may collect certain personally identifiable
            information that you voluntarily provide to us. This information may include your name, email address,
            telephone number, shipping address, billing address, and other information necessary to fulfill your orders
            or respond to your inquiries.</p>

        <p>1.2 Non-Personal Information: We may also collect non-personal information, such as your browser type, IP
            address, device information, and other anonymous usage data that does not directly identify you.</p>

        <h2>2. Use of Information</h2>

        <p>2.1 Personal Information: We may use the personal information you provide to us for the following purposes:
        </p>

        <p>• Process and fulfill your orders for products or services</p>

        <p>• Communicate with you about your orders, inquiries, or requests</p>

        <p>• Provide customer support and respond to your questions</p>

        <p>• Customize and improve our website, products, and services</p>

        <p>• Send you promotional materials or special offers (with your consent)</p>

        <p>• Conduct market research or surveys</p>

        <p>2.2 Non-Personal Information: We may use non-personal information for statistical analysis, marketing, or
            improving our website and services. This information helps us understand user preferences, trends, and usage
            patterns, allowing us to enhance your experience on our website.</p>

        <h2>3. Disclosure of Information</h2>

        <p>3.1 Service Providers: We may share your personal information with third-party service providers who assist
            us in operating our website, conducting business activities, or providing services to you. These service
            providers are obligated to maintain the confidentiality and security of your information.</p>

        <p>3.2 Legal Requirements: We may disclose your personal information if required by law, court order, or
            governmental regulations to protect our rights, property, or safety or that of others. We may also disclose
            your information to enforce our website’s policies or investigate potential violations.</p>

        <h2>4. Cookies and Tracking Technologies</h2>

        <p>Our website may use cookies and similar tracking technologies to enhance your browsing experience,
            personalize content, and collect information about how you use our website. These technologies may also help
            us analyze trends, administer the website, and track users’ movements around the site.</p>

        <h2>5. Data Security</h2>

        <p> We implement reasonable security measures to protect your personal information from unauthorized access,
            loss, misuse, alteration, or disclosure. However, please note that no method of transmission over the
            internet or electronic storage is 100% secure. Therefore, we cannot guarantee absolute security of your
            data.</p>

        <h2>6. Third-Party Links</h2>

        <p>Our website may contain links to third-party websites. We are not responsible for the privacy practices or
            the content of such websites. We encourage you to review the privacy policies of those third-party sites
            before providing any personal information.</p>

        <h2>7. Children’s Privacy</h2>

        <p>Our website is not intended for individuals under the age of 18. We do not knowingly collect personal
            information from children. If you are a parent or guardian and believe that your child has provided us with
            personal information, please contact us immediately. We will take steps to remove that information from our
            records.</p>

        <h2>8. Your Rights and Choices</h2>

        <p>You have the right to access, update, or delete the personal information we hold about you. If you would like
            to exercise these rights or have any questions or concerns regarding your personal information, please
            contact us using the information provided below.</p>

        <h2>9. Changes to this Privacy Policy</h2>

        <p>We reserve the right to modify or update this Privacy Policy at any time. Any changes will be effective
            immediately upon posting the revised Privacy Policy on our website. We encourage you to review this Privacy
            Policy periodically for any updates.</p>

        <h2>10. Contact Us</h2>

        <p>If you have any questions, comments, or concerns regarding this Privacy Policy or our privacy practices,
            please contact us through our contact Page.</p>

        <p>By using our website, you acknowledge that you have read and understood this Privacy Policy and agree to the
            collection, use, and disclosure of your personal information as described herein.</p>
    </div>

    <!-- end of heading and paragraph section  -->

    <!-- end of terms & conditions  -->

     <!-- START OF FOOTER SECTION  -->

     <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-4 my-5 py-5 mb-auto w-100 bg-black">
        <div class="col mb-3 ">
            <img id="jam" src="images/malik furniture/logo.png" alt="">
            <h5 class="text-warning"><a href="#" class="text-warning text-decoration-none">INFORMATION</a></h5>
            <ul class="nav flex-column ">
                <li class="nav-item mb-2"><a href="/aboutus.html" class="nav-link p-0 text-warning">ABOUT US</a></li>
                <li class="nav-item mb-2"><a href="/home.html" class="nav-link p-0 text-warning">HOME</a></li>
                <li class="nav-item mb-2"><a href="/contactus.html" class="nav-link p-0 text-warning">CONTACT US</a>
                </li>
                <li class="nav-item mb-2"><a href="/terms.html" class="nav-link p-0 text-warning">TERMS & CONDITIONS</a>
                </li>
            </ul>

        </div>
        <div class="col mb-3">
            <h5 class="text-warning">OUR RANGE</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="/bedsets.html" class="nav-link p-0 text-warning">BED SETS</a></li>
                <li class="nav-item mb-2"><a href="/sofa.html" class="nav-link p-0 text-warning">SOFA SETS</a></li>
                <li class="nav-item mb-2"><a href="/dining.html" class="nav-link p-0 text-warning">DINING SETS</a></li>
                <li class="nav-item mb-2"><a href="/chairs.html" class="nav-link p-0 text-warning">CHAIRS</a></li>
                <li class="nav-item mb-2"><a href="/lcdrack.html" class="nav-link p-0 text-warning">LCD RACK</a></li>
                <li class="nav-item mb-2"><a href="/wardrobe.html" class="nav-link p-0 text-warning">WARDROBE</a></li>
            </ul>
        </div>
        <div class="col mb-3">
            <h5 class="text-warning">OUR LOCATION</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-warning">Samar Home, 5, Shaheed-e-Millat
                        Rd, opp. PIA Booking Office, New Karachi Co-Operative Housing Society New Karachi Society PECHS,
                        Karachi, Karachi City, Sindh 75200, Pakistan</a></li>

                <h5 class="text-warning">PHONE #</h5>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-warning">03083797434</a></li>
            </ul>
        </div>
        <div class="col">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.537724484343!2d67.06141077383647!3d24.879633444493056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33eec9cd76111%3A0xdccee0e4e4c9607c!2sSamar%20Furnishers!5e0!3m2!1sen!2s!4v1706855663880!5m2!1sen!2s"
                width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <a class="text-info"
                href="https://www.google.com/maps/place/Samar+Furnishers/@24.8796334,67.0614108,17z/data=!3m1!4b1!4m6!3m5!1s0x3eb33eec9cd76111:0xdccee0e4e4c9607c!8m2!3d24.8796286!4d67.0639857!16s%2Fg%2F11c2npzhl9?entry=ttu">www.DurableFurniture.com</a>
        </div>
    </footer>

    <!-- END OF FOOTER SECTION  -->





    <script src="/js/bootstrap.bundle.js"></script>
</body>

</html>